4ELQ_B
2DVC_A
1D4N_A
2DWJ_A
2DXR_A
3TTR_A
2ZMB_A
3HK8_B
1I6Q_A
3KMN_B
1OQH_A
3NXL_C
3PCD_N
3KR4_A
1HP1_A
2DSF_A
3GUJ_A
3T8W_K
3PCD_P
3KR4_B
3HK8_A
3LXV_A
3T8W_L
2EHA_B
1B1X_A
2XMX_A
4IUW_A
3M5S_A
2VXH_A
3MV4_N
3CI8_A
2I48_A
2D5H_F
2D5H_B
2OEL_A
4C1K_B
3HKA_B
2G8X_B
3MKV_F
3KQZ_A
2DQV_A
4ELP_A
4B3E_J
3HK7_L
3JRU_B
3ES6_A
2QJE_A
2EFB_A
2GYV_A
1J06_A
2D5H_C
4G8H_A
2E1S_A
3LOG_B
1KPG_D
3HK9_I
3UNC_B
3KR5_A
3KR5_B
1A8E_A
1X8H_A
1HSE_A
3VE1_D
3KQZ_E
4K3N_D
2D5H_D
3HGI_A
3V7T_B
1SI0_A
2DYX_A
1ALQ_A
1BIY_A
4K3N_H
1KPG_B
1VFD_A
3IAZ_A
3MV4_A
3MJN_A
2XGF_C
2DWH_A
4A0U_B
4GME_A
3KQX_I
3U72_A
1IBJ_C
2GYW_A
3BDJ_B
3UNC_A
3USD_A
1GYT_I
1KPI_A
3KR5_E
3TUS_A
3CFL_A
1VFE_A
4FJP_A
4LF2_A
3KR4_H
3HJM_B
3KQX_G
1LFG_A
2DWI_A
2O7U_B
4K3N_J
2WA5_A
1FQE_A
3KQZ_G
2D5F_A
4GXQ_C
1TFD_A
3TAJ_A
4K3N_L
1CM5_A
3K0V_A
3S9M_C
3HK7_D
3KQX_C
3KR5_K
4NJQ_A
4ELP_C
3V4S_A
4DIG_A
2PMS_A
1KPG_A
3NXL_B
1IBJ_A
3HK5_A
1OD5_B
1NKX_A
1KPH_B
2R9J_A
4B3E_F
3SDF_A
4K3N_F
3KJ7_A
2O7U_D
1GYT_D
3UK4_A
3FGS_A
1GYT_B
1DTG_A
1W80_A
3KQZ_B
2O86_A
3T8W_C
1KPG_C
3UNA_A
3WT4_B
1XVX_A
4ELQ_A
3LQC_A
2IPS_A
3E9X_A
3IB2_A
3HK7_G
3LXV_C
4C1K_A
3KR4_F
4K3N_A
4EJ5_A
1DSN_A
1CE2_A
3HJO_A
3KQX_E
1GYT_H
1SUV_C
3KMN_A
3UNI_B
2YQU_B
1N7X_A
3MKV_G
4IAK_A
3KQX_J
2YQU_A
3TOD_A
1J07_A
1B3E_A
3KQX_F
1J06_B
1GYT_K
3U8Q_A
4FIM_A
2B65_A
3HK7_E
1SUV_E
1EH3_A
1N04_A
4ELR_B
2O7U_A
4DXU_A
3KR5_D
1B0L_A
3HK9_C
3VCN_A
4B3E_B
3KQX_D
3H5D_B
1KPH_A
2O7U_F
3PCD_Q
1GYT_E
3KR4_K
3VCN_C
3CRB_A
1KZI_A
1GYT_J
4FFL_A
3KR4_D
2DOJ_A
3KR4_G
2NQX_A
3WT4_C
3KQX_H
3S9M_D
4N6P_A
4A0U_A
3VDF_A
3MV4_C
3GUP_A
1SUV_F
3T8W_D
2IKC_A
4NJQ_B
1GYT_L
4GRK_A
3HK7_H
1JNF_A
2OCU_A
3HKR_B
3NXL_A
3C9Q_A
2DS9_A
3HK9_K
4G2Z_A
4LF2_B
3LXV_M
1H43_A
4GXQ_A
3CSI_B
3HK9_A
1GVC_A
3KQZ_J
3D48_P
2D5H_A
1CM5_B
2IKC_B
2O7U_C
3HJM_C
3HJM_A
3V4S_B
1NNT_A
3V5A_A
3HK7_I
3JRU_A
3HKA_A
3T8W_G
3T8W_J
1LCF_A
1OI8_B
3HJM_D
3GLT_A
3F9O_A
3KR5_L
2O7U_G
3KR4_E
3HK7_B
3UNI_A
2OWT_A
1B8L_A
3HK9_F
3KQZ_F
1N5M_B
3T8W_F
3KQZ_K
1FQF_A
1J07_B
4GXQ_B
2VXH_F
3V7T_A
2AYS_A
3S9N_D
2O51_A
4ELP_B
3HK9_L
1H44_A
1GYT_A
3IB0_A
4K3N_G
3PCD_O
2DWA_A
3HK9_D
4ELP_D
1IEJ_A
3NCC_B
1D3K_A
3HK9_J
3KQZ_L
3KR5_G
2A2S_B
3NXL_D
3KR4_I
2EFB_B
3GQ7_A
1QJM_A
4GXR_A
3HK7_J
3T8W_E
3HKA_C
3M2Z_A
4B3E_G
3K7J_B
2GJ1_A
4H0W_A
2ALU_A
2VXH_B
3KR5_C
3KQZ_H
2R71_A
3O5F_A
1IOM_A
2VXH_C
2OEL_B
3S9L_D
3KQX_L
4ELR_A
2OJV_A
1USH_A
2O7U_E
3MV4_O
2DP8_A
3D48_R
3KR5_I
4K3N_K
4IXS_B
3S9L_C
4B3E_A
2WA7_A
3UGW_A
2E9E_A
3KR4_L
3ZLV_A
4NJQ_D
3HEM_A
2GJM_A
2FA7_A
3S9N_C
2GYV_B
3QYT_A
1OD5_A
3HK7_F
1OQG_A
2O7U_I
4A6V_A
3KR4_J
1X8G_A
2G93_A
1L1E_A
4LF2_C
3KR5_H
1KPH_C
3T8W_A
2VXH_E
3KQX_A
2Q8J_A
3HK9_H
1N76_A
3PCD_R
4Q9X_A
2DXY_A
1LCT_A
3WT4_A
3AA0_A
2NUV_A
3GQ8_A
2PX1_A
1A8F_A
1OI8_A
3HK9_E
3KQZ_I
4K3N_B
1GYT_C
3MV4_M
3M5T_A
3T8W_I
1SDX_A
3HKR_A
1GHI_A
4CUO_A
2PMS_B
3KQX_K
3H5D_C
3RGY_A
3T8W_B
2EWB_A
3JZF_A
1H45_A
1L1E_B
4FOR_A
4G77_A
1TPY_A
4IAI_A
4C1K_C
3KR5_J
2BJJ_X
1GYT_G
2O7U_H
3UNA_B
1JQF_A
2A2R_B
3KR4_C
1LFI_A
4K3N_C
2D5F_B
4K3N_I
4K3N_E
1FWA_C
3HK9_B
4NJQ_C
3BDJ_A
3HK9_G
1OVB_A
3HJO_B
3O97_A
3HK5_B
2E0S_A
2GYW_B
3PCD_M
3WT4_D
1BLF_A
1FCK_A
4NED_A
1GYT_F
3LXV_N
3T8W_H
2O1L_A
1KPH_D
2O84_X
4B3E_D
3S0M_A
1SQY_A
1N84_A
1OVT_A
1LAM_A
1H76_A
2E9E_B
3KR5_F
3HK7_K
3KQZ_D
3KQX_B
3HK7_A
2P1S_A
1SUV_D
3HK7_C
3VE1_B
2H4I_A
2NWJ_A
3KQZ_C
1N7W_A
2EHA_A
4B3E_E
1DOT_A
2G8X_A
2HCA_A
4C1K_D
1GV8_A
3IB1_A
