3QVT_A
1GRB_A
4BFW_B
3FTB_A
2IK0_B
1QGX_A
1OWM_A
4DEC_A
2R8Z_B
3MBD_A
1LQK_B
4GD5_B
3OGL_J
4BT7_A
3PMR_B
3FXJ_A
1M7R_A
1NX6_A
3DUT_B
1W0M_D
2G9Y_B
2R87_A
3G37_Z
3EUF_C
3LG2_C
3FD5_B
4IHQ_A
3CQ6_E
3OPV_A
2CZC_A
4G61_A
2OAQ_2
2NS2_A
2QCU_B
1RVV_W
2WQT_T
1HBY_A
1P0C_B
3ASV_E
1TWY_G
2JFU_A
1RKV_A
1UCN_B
3O6C_A
2V4O_D
1DV1_A
3WIR_A
3FWS_B
1H9J_A
1JS1_X
1RYW_A
1HWY_A
4CMN_A
3FI0_L
2AAE_A
4LEF_G
1U1C_A
1L8O_B
3MMJ_A
1YGP_A
1WOQ_A
2WHI_C
3O8N_A
1C3X_C
2V9N_C
1C0E_A
2G09_B
3GLA_A
1JLR_A
1R0C_G
4DPK_C
3U7E_B
2LAL_C
2EZ2_A
1PC3_B
2EZ4_B
1Y6O_A
2O4V_B
1DSE_A
2KNT_A
3OCY_A
4P7G_C
3SKY_A
3M1P_A
1H6L_A
1QUK_A
1BIH_B
2OEJ_A
1G0I_A
1P1J_A
3QY7_A
1NSJ_A
2R2D_E
1DPG_B
2YYE_B
1PII_A
1WZC_B
1HOT_B
1RTW_B
2ASS_B
1H2F_A
2IOH_B
1IA1_B
2F8M_A
3R7F_B
2OLD_B
3GK0_A
1TZY_C
3OE7_N
1A9O_A
1C9K_A
2AU8_A
3G3Q_B
1EJ7_L
3C3D_A
1YRR_A
2XJD_A
1LBY_A
2JLY_B
1T8Y_C
2VG3_A
2ABQ_B
3VKD_B
3RK1_B
1A7K_B
3MAD_B
4JYX_A
2RD8_A
1HO5_B
4AV6_A
2BIF_B
3D3W_B
3WAT_A
2VG1_A
4BVQ_A
1DKS_A
2X5F_B
2YW2_B
1QLM_A
3SO7_A
1TZY_A
3RZE_A
3OPQ_D
3L8H_B
3AP2_B
1B49_C
3VTH_A
4DWQ_B
2O4U_X
2VI5_G
4JD0_A
4KNV_A
4PZA_B
2E5F_A
1G6T_A
4J05_B
1JDB_K
1YWF_A
4LAT_A
1BRW_B
3FPA_A
3NV8_B
4MZY_A
1OKH_A
4GMK_A
1NEL_A
1GIT_A
2X5J_R
2JGQ_B
1WOJ_A
4ALF_A
4BRQ_B
1AKA_B
2AOP_A
4EX7_A
2GK6_B
1EW2_A
3HVR_A
4LFV_F
1DGW_X
4DF6_A
3RSM_A
4M1V_A
4GYF_A
2QB7_A
2XZ5_A
1KO7_B
1L7M_B
3VC5_A
3DBI_A
4F5A_A
4G63_A
2OZW_A
2IYY_A
3ODP_A
1MEC_2
1DAK_A
2OFX_A
2BJ9_B
3IQ7_A
3QFN_B
1CNQ_A
3FJM_A
4A6K_A
1CQJ_E
2QDG_B
4MPF_B
1ZC0_A
1Z7M_B
3MMA_A
3MBI_A
2ISS_B
2CQT_B
1PVW_A
1K27_A
3O0T_A
1GG0_A
1UAM_A
2B82_B
2X98_A
4AUI_B
2P66_A
3UCK_B
1ZAO_A
1HKC_A
3AEX_B
2WSH_A
1O83_B
3H2Z_A
1OIX_A
2CXU_A
1EX2_B
2HHZ_A
3T3A_A
4LZJ_C
1NRG_A
2YBX_A
3OBE_B
1H5Y_B
2O4C_A
4QP5_A
1QF4_A
1I09_B
1JNW_A
2PLA_B
1TSW_A
1D0I_H
4AWN_A
1BJW_B
1DXE_B
2ERX_A
2JCB_A
3WL3_A
4LWR_A
4D8U_H
4IJX_B
3H3N_X
1JP4_A
1H54_B
3SS4_C
1U99_A
1E3J_A
4O4F_A
1GK0_D
3UWZ_B
2P0F_A
2YXU_A
1XW3_A
4GBD_A
3L8F_A
4D9K_D
2R7P_A
1NPI_A
2OJW_C
2DDO_B
6PTI_A
2J9R_A
1MH9_A
1UU0_D
3L0C_A
3PER_A
3AHF_A
1MRP_A
4KBR_B
1IUG_B
1ARZ_A
1M32_D
3EOZ_B
2A96_B
3SLH_B
1AG1_T
1YN9_B
3KPJ_B
2DKD_A
4EEK_A
4FWL_A
3ZS7_A
1EUC_A
3M6Z_A
3P43_A
1JDS_C
3PVS_D
1USL_D
1WCH_A
1V2X_A
1B93_B
2C6P_A
3MIO_A
3TE9_B
3CJ9_A
2JFR_A
2G9V_A
1MZ8_B
1BVC_A
2GRU_A
4ASJ_C
4LVQ_A
2EFB_A
4GRZ_A
3OGJ_C
2HY1_A
3JQJ_B
1IMD_B
3GZH_A
1K0G_A
4F72_B
1Z7M_G
2WJF_A
1L4N_A
4LHD_A
3H2X_A
1ND6_B
1XJO_A
3GM6_A
3HY6_A
1IGS_A
2OCX_A
2YBD_A
4AG0_A
3DAH_C
1PIE_A
1WAR_A
1TYG_A
4JUU_A
3PR3_A
3O63_A
3BWE_D
2NQH_A
3M6L_A
3P6L_A
2G9Z_A
3A9X_B
3FY4_C
2Q8L_A
1XZW_B
4JQO_B
2I6J_A
1VJD_A
3L39_A
1BFF_A
2FN0_B
2J6V_A
4JS1_A
3IT0_B
2Z4T_A
4DXK_A
4GLR_H
2YZ5_B
3GDE_A
4E84_A
2IUC_B
3BCB_A
4NGG_A
4DH5_A
3GPE_A
2C0A_B
2FN6_A
3LA4_A
1TJ5_A
4CHI_A
1GRC_A
2C1W_B
3BIG_A
1LC7_A
3PFK_A
1PTM_A
3QYP_B
4BA1_B
2X65_B
1VJ5_A
1LC3_A
2WJA_A
3FE1_B
3DB1_A
3ADB_A
3GD6_A
4O5F_A
4JEJ_A
4IV0_A
3SM4_C
4BBA_A
4FYF_A
1UDS_A
1KV8_B
4FAK_A
3L7M_D
1TJ7_B