1RIR_B
1G9U_A
2ZP0_H
1AYO_B
1DCT_A
2C4D_A
3IAS_Z
1MPX_C
2WYF_D
4HRO_B
1UPS_A
4MC7_B
2C5U_B
1F4O_B
4NEH_B
3L8Y_A
4Q51_A
4ELG_D
1OTN_A
3H6G_B
2C3O_A
3P85_A
4FSO_A
2PQX_A
4ESV_C
4HXB_L
2CLP_C
1A4Q_A
3MX9_A
3FLR_A
2BP6_D
4M6X_A
2JG9_D
3QM2_B
3LA6_B
3HTL_X
3CU2_B
4JJJ_A
1UL3_B
3WMO_6
3GE4_I
3BCF_A
1KKM_B
1YS6_B
1YDN_C
3WD9_B
4H2I_A
2FKC_A
3V0B_A
3ZQX_A
3W7U_A
3Q08_B
2DBX_B
1G8H_B
2EJN_A
4ABT_B
4G1E_A
2OZB_E
3OVS_A
2BS9_E
4HPH_A
1TI2_A
4FJI_A
3AI7_G
2GFT_B
1XXM_D
3AYF_A
1UYZ_B
4LN6_G
4LIN_F
4O6N_B
3OM4_D
2CCM_A
2RE1_A
3S4F_A
1G8K_G
1G20_B
2WO4_A
1NQI_C
3SAL_B
2H2U_B
3LMW_A
3KKF_A
3KZP_B
4KPN_H
1L6R_B
2I4C_A
3Q6D_A
2QPU_A
1YLE_A
1E54_A
4BCU_A
4B0P_A
3KQA_D
2W0C_E
1UF3_G
3V7Z_A
2FI4_I
3M83_B
2Q69_A
3OOR_A
3OHE_B
3EDK_B
3AB9_A
2RHP_A
4F5Y_B
2OT4_A
2E6U_X
1O9I_A
3W9T_F
3Q13_A
4JDZ_B
4H19_L
3SJS_A
1DX5_K
3M5Q_A
1J0N_A
2L51_B
3AVW_A
4NGN_A
3IP7_A
4JUC_B
1IME_A
1QI5_A
1X2T_C
1I22_D
3U48_B
1CKL_F
3FKH_C
2VOX_A
4OVD_A
1J9K_B
2YB7_B
3OX6_F
3U4J_A
4FYA_G
3ODH_A
4K1C_A
3D4G_G
3GDC_A
3CQO_C
4GF6_B
1CP9_A
4FVK_B
3NVN_B
4PQI_A
4HSS_A
3H9D_A
1J12_D
4H15_B
4N3O_B
3ZXU_C
1K1X_B
3IQE_D
4K90_A
2VME_D
3OSS_D
2OAA_B
2WHK_A
4LOS_A
4KPP_A
3EHJ_B
3IS5_F
1XCB_A
4JRF_A
1MR8_B
4DJE_B
2B30_B
4NSD_A
2X5A_W
4AED_B
2C9M_A
1XMF_C
1KAP_P
3WFE_B
1QDB_A
2QKK_A
1FIF_B
1M1J_B
3GWZ_D
2Q17_E
1AQM_A
2WQD_A
2BPE_B
2I1P_A
4LLF_P
3UBH_A
3NJV_A
3AKB_A
1N7U_A
4BQ4_A
2GP7_A
3PVO_D
4N6F_B
3F1V_B
3BJE_A
2HOH_C
3FAW_A
1HKB_B
4AWN_A
4NCZ_C
2YKK_A
4B96_A
3WMM_C
3LDY_A
3GZT_O
3WHI_B
2AER_L
2C26_A
4NUZ_A
3FZX_A
2YFS_A
3TTO_A
4H0N_C
4OY7_G
3LAG_A
4CEL_A
3CO6_C
2IWV_C
3PSR_A
4BZ4_B
2W7O_A
2IWA_A
2PLT_A
1KUH_A
2G42_B
1UPP_E
1Z6O_C
2IIC_B
1U2V_A
1SL6_B
4HWV_A
3VV3_A
1KA1_A
3TQU_B
2VNV_E
3QED_D
1A0S_R
1SUI_C
2ZYH_B
4AK7_A
4KO1_M
3WCT_B
1KDM_A
2BAM_A
2IEW_A
4A15_A
1YI7_D
4LXO_B
4FGC_B
1G0H_B
4GH8_A
3GQF_B
1C9U_B
3F6Y_A
2YIK_A
1JB0_L
2Y6J_A
4AFX_A
2W66_B
1BLX_A
3BWX_A
1T1E_A
2D00_C
1GTT_D
4H7J_A
3TKK_C
2GSY_G
3RHT_D
2WP4_B
1JZN_B
3Q9M_C
1U5Q_A
1XJL_B
1YAX_A
3FD3_A
3L1V_A
4G1E_B
3B7Y_A
2I8T_B
1TKC_A
2ICF_A
2W87_A
1M57_G
1VLD_X
3A6Z_C
4KN9_T
1LNQ_H
4SGB_E
3M6L_A
1TLQ_A
1ZQD_A
3EF2_D
2W22_A
1LW5_D
3MCY_C
3D5Y_A
2VN7_A
3WU2_C
4ADG_C
3QFR_A
4AR9_B
3CNI_A
1T6C_A
3UR3_C
1GXR_A
3LZK_C
5STD_A
3WMM_S
1LBX_B
2MAS_C
2WYS_B
3VOA_A
1KWH_A
3VL7_A
1HM9_A
2HN2_E
2HES_X
2W3S_D
4ASM_B
3QYP_B
1QLB_D
2VQR_A
1LOM_A
3ZQ4_A
3V65_A
1QQ9_A
3Q4G_A
4J7M_A
2POR_A
2Y5P_A
3RMK_A
2JE9_D
3WHD_C
2O6H_A
4PIB_B
2IL1_A
2POO_A
4I72_B
2BIB_A
4B56_A
4A9X_A
3QHQ_A
1R64_A
3C63_D
3NOI_B
3UHO_B
3E4Q_A
1SVY_A
2EV5_A
1D0L_A
4KWU_A
1EXZ_A
3MKM_A
4JBE_B
2PMY_A
3I57_B
4EQB_A
2YZ7_A
3MLI_D
1DYK_A
1E7D_B
2ZKT_B
3MK1_A
3GHG_I
2B9L_A
1UY4_A
3N0A_A
3FOZ_B
1R6V_A
4B7B_A
2E1P_A
3BS6_A
1PRR_A
1HDH_A
3LP9_D
3ER9_B
1HQD_A
3TB3_B
2VUV_A
2YN3_C
2QT6_A
4GNC_A
4DZR_A
2AUH_A
2B33_B
2OKX_B
2PNY_A
3KMN_B
3NQZ_B
4I9X_D
3T8I_D
4HTE_A
4NT0_B
3MHG_A
2YHG_A
1H0H_K
2FRH_A
4HIZ_A
4KC7_B
2WNO_A
3SLP_B
3S35_X
3ALU_C
4GEJ_I
2E26_A
2XMO_A
2OZB_A
3EIF_A
3FZ5_C
1LPS_A
2J5W_A
2XC2_A
3M1H_D
2DDU_A
2XXL_B
4BLO_L
3G5C_A
3S4Y_A
4BNR_A
2JI3_A
1M1Y_K
1B2L_A
5ENL_A
4JX1_A
4LLS_A
4N1I_A
4AK3_A
3ILF_A
1AD5_B
3IN9_A
4P0D_A
1Q39_A
1UZJ_C
4BWE_B
3ZDC_A
4Q0Z_A
3GRI_B
1I9B_D
3BFM_A
3KH1_A
2GTL_G
2JES_I
4L9D_B
1YUU_A
3CV1_A
2ZL5_A
1WC0_A
2YHW_A
4A4A_A
3U5M_A
3DF6_C
4KIS_A
4JGU_A
4BXS_V
1OU9_A
3CNE_D
4ECW_A
3PGB_A
1T6M_B
4APM_A
2PVZ_A
4M5I_A
3FGE_A
4GX5_B
4JK4_A
3QE5_B
1UIS_A
4LW9_D
1JMJ_A
3K8K_A
3DZM_A
2C1V_B
1LWJ_B
4FL4_A
1BJQ_B
1I8A_A
2Z0J_C
2XJP_A
3WNK_A
4I5N_E
3OR3_B
1QMD_A
3G27_A
3ZNI_A
4U65_E
2SCP_B
2PY2_C
1R1Z_A
3PTY_A
4CE5_B
2IX0_A
4HHR_A
1NZY_A
4K73_A
2P6T_G
2H1I_B
2IXT_B
3B55_A
3UL4_B
4A0P_A
1BRW_A
1EKX_C
3FZ0_B
4B4F_A
1B4N_D
4DU6_C
4AWY_B
3D8P_A
2YEQ_B
2OZN_B
2WVZ_B
4NVR_A
2ID3_A
1DJY_B
2OG9_A
4KTR_D
1C8G_A
4AFK_A
3IUC_C
1V73_A
3OUU_A
4DOU_A
3C7G_A
1JN9_A
1BYF_B
3NOK_A
2IVZ_A
3CHJ_A
1QI2_A
1PG6_A
3OJY_A
1MVE_A
4KAK_A
3GUK_A
4F53_B
1XHB_A
3LOR_B
1NQD_B
4BHV_D
3A9G_A
1FLG_A
3UT0_A
1R54_A
4BY6_A
4MGQ_A
3A68_C
4J6R_G
3SM3_A
1JTD_B
2GD4_B
2DDR_D
1UVN_C
2JDA_B
4C16_A
1O8G_A
2VS7_D
3C16_A
2ERO_A
1WMZ_D
2XN5_A
3PF3_A
2XGP_B
2TAA_C
1MIO_B
4KXD_A
3FVQ_B
2P5R_A
4AV3_B
4K4I_A
1KFQ_B
3Q7H_G
3B4N_A
3EDY_A
2CDP_A
3NA6_A
4BB9_A
4EVH_A
1LWS_A
2XT6_A
2GTL_M
4L9O_A
3DPG_B
2CM6_A
2XHJ_A
4IHB_E
2C8S_A
3FD2_A
4EJ7_A
3S9M_B
2ESS_A
2DCJ_A
4LN1_B
3T1G_A
2OST_A
3HZB_D
1X8K_A
3ATT_A
1LRW_C
4OLK_B
4LQR_A
2W4Y_C
2PPL_A
3K9J_A
4JQP_A
3UFK_A
1CJY_A
1GXO_A
2YBB_3
4M0K_C
4AYP_A
3I5H_C
2ZEX_A
3AXH_A
2J5Z_A
1UHA_A
2RAU_A
3V5U_A
2A62_A
4N2P_A
1GUI_A
2QP2_A
3DT5_A
1GA2_B
1V7W_A
1TU5_B
4FTE_B
3RQI_A
2K2V_A
4INF_A
4F9J_A
3PP5_A
4CC1_A
2Y3C_A
2V5D_A
1NYA_A
2YV9_A
3VJ9_A
3IRH_C
3PFQ_A
3HJB_B
1YVU_A
1J0H_B
4B5W_A
3EN8_A
3GOE_A
1AXK_B
1X7I_B
1UP8_C
3UOW_A
4MIV_A
4II3_A
4HPN_A
4G62_B
3PVH_A
1WVM_B
3GAZ_A
2EA7_A
4P99_C
4KXV_A
3F7O_A
3VPP_B
2PLY_A
3PE0_A
3W7A_C
2Q1F_A
3C5I_D
3LEZ_A
1JI1_A
3DSS_B
3AUJ_A
2P1R_A
3UVF_A
1ESP_A
2V72_A
3CDX_A
3M0J_A
2PJP_A
4N1G_A
3UF5_B
3KST_B
4LXZ_C
2RJI_A
2ES2_A
1PK8_A
2GGZ_B
3KQ4_D
4OYX_A
1WWS_C
4FL4_I
3IAS_K
3FYB_A
1P3H_B
2FYC_B
3HM2_G
1Z7S_1
3ZR5_A
3FVZ_A
1S99_A
3TOY_C
1Y6O_B
1EE6_A
3PDD_A
4CFR_B
3H81_C
3A13_J
2I52_F
2YC2_B
1VBL_A
4IBR_A
1V3W_A
1NEN_A
4AYL_A
3BBY_A
4AXN_B
1H1V_G
4DKT_A
1M9I_A
3RMK_E
4L0P_B
3LUM_A
3MIS_B
1W7C_A
4ILD_A
3R4I_A
2ODI_B
3FZ3_F
1O7L_D
1J5U_A
3N9V_A
1WZA_A
2YV7_A
2E9B_B
4E5U_B
2WZ8_A
3WU2_O
1B94_A
2PC6_C
3O4P_A
4JZB_B
2GEB_A
4MRC_A
1H6G_A
3B0X_A
1MJ2_B
2FXF_A
4CI7_A
4EFJ_A
1BGP_A
4LVN_A
3R6Q_H
4LQ0_A
3WQ7_A
4K70_A
3IPK_A
1IT4_A
4QU6_A
3MKZ_A
4I2N_D
3HN8_B
2WM4_A
2HCN_A
2WGQ_B
1KIT_A
2GTL_O
4N0O_C
2SAS_A
2XFV_A
3T41_A
2CMZ_C
2NP0_A
1QH4_D
4JF7_A
4GGQ_A
3R3T_A
4M8D_B
3SUC_A
3FCY_C
3CK9_B
4KM6_A
2EX5_B
1HMW_A
1C8N_C
1NBW_A
3BJU_A
3MQ7_E
4P57_B
3ETO_B
1T5D_X
4GHC_B
4DNN_B
3WFB_C
3AQJ_A
4OFQ_A
3G5I_D
3VTO_B
2O4V_B
1HQV_A
2BH1_A
4DXW_A
2WD6_A
4PLR_B
2B1O_A
3U39_C
3GFL_A
3UXF_A
2I6H_B
1WND_B
4IYQ_A
3C6L_A
3JQ1_B
3NQN_A
4M7K_H
2GPJ_A
1LE7_A
2OWL_A
1T6W_A
2L5Y_A
1T9H_A
4L03_C
2WJS_A
3AUA_B
1SNN_A
1RC8_A
3V6I_A
3DR2_A
4NAS_B
4I9F_B
4AG4_A
3IBV_A
2PYH_B
3D7K_A
4DK7_A
4FA4_B
2VMA_A
3W5M_A
4AQB_A
3HII_A
1XZO_A
3ZO9_B
3W57_A
3TB4_A
2BV2_A
2YKN_A
3FG3_A
4C07_A
2QM3_A
2IO4_B
2BTW_A
2D73_A
2OA8_B
4LMH_D
4HJF_A
3CI0_K
2JFP_B
1QCN_B
1OVA_A
4MBZ_A
2ZBA_A
1W2M_F
4J3H_A
3Q7Q_A
4IMM_A
1SZO_J
4DH2_B
3U7Z_A
3OJC_A
3R8Y_D
1Q7B_A
4GGF_L
4AQ0_A
3VU1_B
4ASL_A
4F3R_B
3A8R_B
3FCS_A
1W36_E
4BXO_B
2ZZJ_A
4KHO_A
4IT5_D
4A42_A
4FOU_A
2AFB_A
2R01_A
4A6O_A
4IC5_B
4LFY_B
3BY6_C
2C60_A
3MZO_B
4JSO_A
3QWU_A
3FCX_B
1TE2_B
1E3Z_A
2WL3_A
3JQX_C
4BXO_A
2CT9_B
1Q23_A
3L2N_A
2BUE_A
4MSP_A
4OA3_A
3RG0_A
3QR1_A
4DLK_A
2VL8_A
1I9Z_A
4AC8_A
1NNL_B
2Y4Q_A
2X49_A
4E0S_B
2OBL_A
2YGM_B
1OS1_A
1T61_C
1LKV_X
3HBZ_A
1UG9_A
1FYZ_A
4MKM_A
2WG7_A
3HLY_B
1BAG_A
4LPL_A
2V9M_A
4PLN_B
3ODT_B
4P5F_A
3O03_A
3WL4_A
1C3X_B
3RRW_A
2XZV_A
3Q2Q_A
1GXD_A
3RVV_A
2E1Q_D
2IUF_E
2WKP_A
4JO5_A
4GKB_C
2R16_A
1K3I_A
2WIM_A
4JCL_A
2DUR_A
4MHV_A
3TR5_A
1NOL_A
4AW7_A
4CID_A
3QLE_A
2R7E_A
4LJ3_B
3N9S_A
3O3G_A
3Q2W_A
3HL0_A
1W5D_A
1Z29_A
1BOB_A
3PZ0_B
3AGN_A
3BEU_B
3SMN_A
1J83_B
3HRD_E
2VR0_B
3IAY_A
4B0A_A
3IA7_A
1YFQ_A
1OUP_A
3C25_A
3E0D_B
3QFE_A
3CVG_B
1HDF_A
1X33_C
3SQG_A
3ZYP_A
2ZZV_A
2CYY_A
3ECQ_B
3BDV_A
3KWU_A
4JDU_A
4MBO_A
2I44_A
3N91_A
1JFK_A
1FW2_A
4G2S_B
2VY0_A
3RL5_A
1NKQ_A
1C7I_A
3EXM_A
3TCP_B
3OQQ_A
4CUB_B
3NUR_A
4EFZ_A
4O03_A
3DED_C
4LUQ_B
4ECG_A
4KH9_A
1RK8_A
2D4C_A
3BRX_A
3QC6_X
2XHI_A
1FXW_A
3H4S_E
2YOC_B
2W0C_L
2WBF_X
1YIQ_A
4K25_A
4M7N_A
3GYL_B
3HFJ_B
1LVU_D
3S6J_E
2JAL_B
2F03_A
2ZUY_A
4KI8_F
2QT7_B
4NEH_A
4EX9_A
1VE5_A
4MVF_A
3NNG_A
3KTB_D
1GA1_A
2OPO_C
4G01_A
2G0Y_A
1GR3_A
1T0I_A
4A09_B
1W07_A
2CN3_B
2XVT_C
2BQ4_B
4MR0_A
3DXP_A
2QIM_A
1JBA_A
3E79_A
3UPG_A
2XQO_A
1WME_A
3B2Z_F
1EGG_B
4NHD_D
2W3O_A
4MZ0_A
4PET_A
3JTX_B
2OX9_C
4MDV_A
1UHN_A
3AK5_B
2XQX_A
2HIH_A
1ZUD_3
3S4L_A
3LYB_B
2EUF_A
3GV5_D
4BGB_A
2XBF_A
2Q1C_X
2PR7_B
2W1U_B
1BMO_A
1RU4_A
1DMU_A
2AZ1_D
1QLS_A
2GF4_A
3G0K_A
3FHA_A
2APR_A
3QMN_E
2WYN_A
2BO2_A
3KM5_A
1QHD_A
3LVR_E
1TW8_A
2QEA_A
1IQ3_A
3DD4_A
4EOY_A
2VYO_A
2AOR_B
3BVC_A
2FJU_B
2FI1_A
3H36_A
1O4Y_A
3TI9_A
3GG1_B
2RIC_C
3SON_A
2GSE_A
1WY9_A
1POC_A
1GLG_A
4OZG_C
1Y10_C
4NPK_A
2V73_A
3PK0_C
3TRP_A
2LRO_A
3PF2_A
2VPT_A
1DFM_A
1NW1_A
1AG9_B
4GSQ_A
1RDR_A
4GWI_A
4KKI_A
4NRE_A
4O5M_A
2Z6I_B
3ECT_A
4AQ1_A
2D3D_A
4MLZ_B
3BX1_C
3P6B_B
2UWF_A
1W3H_A
2P5W_B
3HAI_A
4G26_A
4HS9_A
2O18_C
3ACH_A
4CU9_B
2XY8_A
4GZ8_A
2QNG_A
2ZAH_C
3M1R_D
3P2Y_A
1YDY_B
2KPN_A
4MMH_A
4L2E_A
2NVO_A
3Q2J_B
1WAD_A
3LVT_A
3AAG_A
2QLT_A
4APX_B
3MT5_A
1CVR_A
2JCG_A
4MH1_B
3SH5_A
3U43_B
3KG6_A
4MLC_A
1NRW_A
3DB7_A
2QEJ_C
4JGL_A
3JU7_B
4MZA_B
3QQZ_A
2GXS_B
1N7D_A
4MIX_B
4KU9_A
1Z0B_A
3KQG_A
3E3R_A
2RAQ_B
4JWP_A
3CJY_A
2VMH_A
1SRR_C
1GN1_F
4DKB_A
1WKY_A
3BOW_A
4JD2_B
3Q3Q_A
2YAY_A
2RLD_C
1OMR_A
2I1Q_A
4IU2_B
3H7D_E
2NXP_A
3QGV_A
4MKF_B
1DL2_A
1MNZ_A
2WFK_A
3QTA_A
3ASI_A
2XWG_B
2HNF_A
3GZK_A
5CHY_A
2DSO_C
2HQ8_B
3ZUK_B
1TDQ_B
3UKG_A
1F4N_A
2E85_B
2BNG_B
3P5C_A
3HJR_A
4B7U_A
3QGM_C
4PTF_A
3JVF_C
1O5K_A
4D90_A
3WMW_B
1JC9_A
2VRG_A
3KPT_B
3LNP_A
2KID_A
3RZA_A
3IPR_F
2K1W_A
1R17_A
3S55_D
4NWV_A
2QV6_A
1YU0_A
1Y1X_A
3HX6_A
4LVH_A
4IU2_A
3ZM8_A
4HT4_A
3VOT_A
3B40_A
1F0O_A
1E8U_B
2OSD_A
2JBH_B
1OF3_A
1F2N_C
2EAB_A
4I9W_A
2J7T_A
1LQV_B
2SNS_A
3MK7_A
3HCI_B
3VM5_A
3K21_A
3PGS_A
3B3D_A
1P49_A
1C1Y_B
4EG9_A
3WAV_A
3F8H_A
2FPW_B
3DJL_A
4HVK_A
2DDF_A
2ARH_A
4GKO_L
3KMV_E
3WMT_A
4P5E_B
3LTL_A
4MN0_A
1L9M_B
2X7Q_A
3OJY_B
1NG0_C
1NEN_B
2XMR_A
1ZMR_A
2LM5_A
3NJH_D
2ESL_F
2C40_A
4NIY_D
2XZ1_A
3FFK_A
1OPO_C
2WFR_A
2XRM_A
4B9P_A
2JM4_A
1FWX_A
4GZ9_A
4E2O_A
1RJV_A
3S69_A
1K6S_B
1G5C_A
3GOD_A
1SUM_B
3V20_A
3LWA_A
3U16_B
1FSU_A
1EJ8_A
4DOK_A
3K28_A
1H30_A
3FSP_A
2IUN_B
1E7M_A
3WHN_B
4LCV_C
2O1J_D
4IL1_A
3BY9_A
3D34_B
4AED_C
1H6X_A
3K5M_A
2III_A
1W3B_A
3IM9_A
4HOJ_A
3OYR_B
4AIO_A
1MU5_A
1HTN_A
2Y8K_A
1J1T_A
3MSE_B
2G8S_A
1BF2_A
2X8H_A
3DTN_A
1OFL_A
2OLG_A
1M5O_F
2TBV_C
1PYT_C
2PAG_A
3DZC_A
4IRZ_A
2I7A_A
3S6P_C
1SPJ_A
4FDI_A
3EQI_A
2W47_A
4UOJ_B
3PE7_A
1TVG_A
1N7S_B
4LL5_A
4LP7_D
1J24_A
3ZZR_A
4OLL_A
1ZDE_A
4DSI_A
1SCM_B
1F8V_A
2PZ0_B
1IJL_B
3A24_A
4M5V_A
3MDO_A
4BE6_B
3NTL_B
4BPZ_B
1ZOB_A
1IJ6_A
3QDN_A
2B50_B
4D0F_A
3SVL_B
4CJ1_A
3P4G_B
3SRG_A
4IAI_A
3US9_A
4NWO_A
4BN1_A
2V3T_B
3IBZ_A
3R5X_D
3KEZ_B
4N5X_A
2KNY_A
1U94_A
3E03_A
3N1U_A
2W27_A
2YDX_A
2XEC_B
4IAU_A
1Y7U_A
4FZM_A
3PGV_A
2YF1_A
1VSI_A
4C0K_A
3N9K_A
3I4P_A
4B60_B
1TAD_C
1RQ5_A
3GW6_F
1JE5_B
1S6I_A
1HEI_A
4KNA_A
2F1W_A
3KAA_B
3SO1_H
3TBD_A
2GSK_A
3JVF_B
4AWD_A
2Q04_A
2UVP_C
4LT6_A
2Y3N_B
1N2L_A
1FI5_A
1UOC_A
2H9D_D
2CFT_A
2H0B_C
4H60_A
1SU3_B
2GTL_N
3RRV_B
2OMX_A
2G8K_A
4OVY_A
2YDP_A
3MMZ_D
3PPV_A
4DRZ_A
2PFJ_B
2XON_L
4H2A_A
2WW8_A
3EU3_A
3S82_B
1HCU_B
1DHK_B
2XRC_B
4G97_A
2A11_A
4FHP_A
3QSJ_A
1XKD_A
1E3A_B
4NHF_F
3GBH_B
3RIW_B
4DY7_F
1Z6C_A
2M98_A
2CY5_A
1PMJ_X
3MVS_A
2BF0_X
3N4E_A
2BKO_A
4I9X_B
2YGP_A
3NSJ_A
1JHN_A
2IMW_P
4I4T_A
1EX0_B
4IEJ_A
3PMQ_A
4M00_A
2BW1_K
2NQ6_A
3O78_A
4KYW_A
3AFG_B
4W65_A
3D1R_A
2G18_D