3CME_T
4L6J_S
4JA2_A
3ZVL_A
2HX1_C
2HV6_A
3IZ8_F
1X8B_A
4B11_B
3SGF_S
3TIQ_B
2Y87_A
2C5U_B
2XJ9_A
4DUY_F
1RLM_D
3QXC_A
3LY5_A
1XFX_A
1Q9O_D
2C3O_A
1YS7_B
4G61_A
2DGN_A
1WPW_B
4HUB_L
3SGF_D
1WE3_A
3D5D_O
3TAV_B
3ETH_A
1TT4_A
4OKZ_D
4Q2G_B
2FKZ_D
2YBB_L
3FQX_A
3DKC_A
4AY7_B
3D5D_2
4DUZ_T
3I0O_A
3EIH_A
4IFZ_A
3DG6_A
2YNI_A
3LOP_A
2P88_F
4FI3_C
1BWV_C
1H74_B
4DFD_A
3NEM_B
2HKJ_A
3F79_E
1W78_A
2Q0Y_A
1VXK_H
3MG8_L
4FFO_A
4QJL_A
4FWI_B
2GJK_A
1G8H_B
3Q53_A
1J9J_B
3S89_C
1VX9_P
3V23_Q
3A10_A
1QU2_A
1Z72_B
1WPV_B
1IG5_A
4FE3_A
4KXW_A
4LNF_E
4IR9_F
1AQF_H
2FCO_A
3FKQ_A
3CT7_E
3TW6_D
1ZYD_A
3CQ3_D
3Q45_A
4HNZ_J
3AHC_A
3DIN_B
4KJ5_3
3V29_8
1OE0_D
4LF4_C
1M3U_I
3QFV_B
1M1B_A
3OEV_K
2Q5Z_B
3IBJ_A
3G37_W
4KLN_A
1AMU_A
3JZ0_B
1SVW_A
4C7Y_A
2PK0_A
1OVD_A
3EY9_B
1UUT_B
2WHI_E
3U2E_A
2I5R_B
3H87_A
1I94_D
2R8E_H
4IWH_A
3EJA_A
2VZB_A
1WUF_A
3AJX_C
3OI5_F
3VNP_B
4QCP_D
3HUZ_5
2IHV_D
2RCY_A
4C0L_A
2VBV_B
1NE9_A
4OBB_A
3W9T_F
3VAT_A
2HW5_D
4H19_L
4AS5_B
4OD5_C
2ZRZ_A
4LYK_D
1KD1_4
1T5J_A
1GLJ_Y
1CMC_A
3KDP_A
3IG5_A
2P06_B
4IOK_B
4F6T_B
1Q19_D
3A7R_A
1RYA_B
3U4M_A
1N0H_A
2GX2_I
1V14_A
4AI6_B
3ES7_B
3FEF_C
1EFK_C
4BVR_B
3A06_B
1IW7_O
3LD0_U
2PL1_A
1FIU_C
3KTW_A
4HB4_A
4FLU_A
3KWS_B
4NX8_A
4M9S_B
3KNH_O
3EYW_A
3ZVH_B
3A4W_B
4MZU_B
2EGH_A
2A69_C
4ALX_F
3CPW_A
3BHT_B
2YVX_D
3CBT_A
1BX4_A
4Q04_A
4QCV_7
3EPL_B
3H7V_A
3NM7_A
3HDG_A
4NKB_A
2VN2_A
3F9K_U
2PAN_E
1DAK_A
3TQP_B
1NJ1_A
4HXG_F
2Y4M_B
4DTF_A
4BPW_A
2QUI_A
4QCN_H
1Q6O_B
3C4Q_B
1CM8_B
3LAS_B
3O5T_A
1OXV_D
1QHY_A
4EO7_A
3VAY_A
2FPR_B
1V5F_A
2QOJ_Z
3NA8_C
4A8Y_A
4QCR_N
4OOG_C
2YFN_A
4QBY_I
2G8H_A
3ED6_A
3AGQ_A
1CW0_A
3E81_B
2IOU_B
3C22_D
4I3H_A
2A9F_A
2E67_B
4D8R_M
2X3J_A
2GXA_H
3V27_9
3BWL_B
1P5Z_B
2ERX_A
2OIW_C
4LTZ_A
2AER_L
4TQ4_D
1NLQ_E
2BHD_A
4FVU_A
1ZNO_B
2PMQ_B
4DPV_Z
3N2N_D
4EV0_A
3OCV_A
4KYU_A
4ARI_A
1H56_A
2YEV_D
2YVM_A
4PL3_A
4DKW_B
2A87_A
2VK1_D
3RDK_A
1SOJ_D
3LVQ_E
3TY7_B
3UQE_A
1YRQ_N
3PDT_A
4PQ9_A
4P31_A
1IRU_U
1Q9S_A
5XIA_A
4IJM_F
1KA1_A
1IT8_A
3D6W_A
4IP2_C
4GZ2_A
4GDG_A
3KOA_A
1MOW_A
4GP7_A
3L23_A
4CGL_A
3SYN_B
1XEX_A
4AS2_B
3AKM_D
3MQ4_A
4BAS_A
4PYO_B
3AU9_A
2NPI_B
2PGO_B
1DFL_B
2O1O_A
2ICP_A
2YI9_C
1D2I_A
4MPO_B
3CME_B
4HNC_A
1JYL_C
4QCR_1
1SVM_C
4NB4_F
3MF4_B
2UU7_I
2VJL_A
2ZXC_A
1ELZ_B
4IF4_D
1B8C_A
1GTV_A
2RBK_A
1RQI_A
4LDZ_A
4NVZ_G
2XHV_B
1TKK_H
3T5P_L
2Y4A_D
1D9D_A
4H0I_A
4JSP_A
2FBX_A
2AS8_B
3I4K_G
2XWB_A
2BPH_B
4GZK_A
1OW2_B
1PPX_A
2B1Q_A
1MIW_B
3WFR_H
2AD5_B
1E1Z_P
3NVS_A
2YXH_B
3E48_A
3RIM_C
3V2U_D
3KDO_E
2HWG_A
4BKM_A
1FX4_A
2JI6_B
2G0W_B
2AQ4_A
3FVY_A
2QNC_A
4EV6_E
2J1N_B
3MES_B
1I96_E
4E6M_A
2D2F_A
2ZDH_A
3F61_A
3DEQ_D
3R76_B
2X7A_I
3SDU_A
3TY9_C
2F9R_C
2Q40_A
2AMC_B
3F85_A
2QVR_A
2EJW_A
1EC9_D
4A48_B
3V5W_A
3OBK_H
1UBY_A
1PG4_B
2ZYR_A
3L8H_A
2O4G_A
2AG0_A
1ZOT_A
3V8E_F
2DCN_B
4Q3B_D
2QOC_A
3QLZ_B
4COG_C
4DXV_A
2R42_A
3QE6_B
3MCO_A
1Y9A_C
4HZD_A
2XSQ_A
3QAM_E
2EIM_O
3FD5_B
4NV0_B
3OSU_A
3O2E_A
4KWU_A
1RKV_A
4HQO_A
4AMS_A
3DGT_A
3FWS_B
3CSK_A
3HIY_A
3KAL_A
4D8Q_G
2H1C_A
2DKG_A
3I8H_M
4KGM_A
2YP1_C
3SZ4_A
2P8E_B
3EN9_A
1T3N_B
4B3T_G
4KFK_Y
2GGH_C
3T5T_B
4DZH_A
1P0S_H
2G25_A
3CIN_A
3H7C_X
3U61_D
4MIW_A
1YTU_B
4C3I_B
4KNH_B
2V54_B
4BE1_A
3S9F_A
3PYO_P
3GNZ_P
2HVQ_A
3QY7_A
3PDE_A
1F51_H
4LFB_Q
4G6H_A
3R6O_A
3DXJ_D
1Q3U_A
4F8E_B
1R2R_D
1SXJ_D
3K57_A
4NJI_A
3R9X_A
1XXX_C
4MGG_A
2OEK_A
2FP0_A
3WQM_A
2AQX_A
4Q1V_A
3G1B_B
3DLS_A
3KNI_0
1KXG_A
2VF7_C
4A01_B
2YHG_A
4LRZ_D
3GT8_A
1WDT_A
4DN1_A
1MUS_A
2HSJ_D
2P3N_C
3R4C_A
2BZ0_A
3C8V_C
3S7Z_B
4DMZ_B
2FH5_B
2NZJ_C
4KEM_B
3I6T_B
2VBF_B
2JD4_B
3CIF_B
2FEA_A
2GGE_D
3SFS_W
2D5F_B
1EYZ_A
2AEK_B
4M83_B
2CLS_A
1I95_L
3MP3_C
3C5P_D
2J3Q_A
1L0O_B
2JC5_A
4NCA_A
3U4F_B
2IUT_B
3BWV_B
1XDP_B
3D5B_I
3ILF_A
4B61_A
4QCN_4
1OX0_A
1G8X_A
3FJ4_A
2W35_B
1ZLP_B
2OI2_A
1Z2O_X
1GOL_A
2IX1_A
1ZBU_B
1SU2_B
1MC3_B
3VPN_A
1DEK_A
3WBZ_E
3AE0_A
4QCT_V
3BL5_E
2OA6_D
1TQ6_A
1G9X_B
4PL0_B
2NPN_A
1UL1_X
3E3Z_A
1Q3B_A
3EUE_A
1Q9L_C
3DJB_B
1Y9I_B
1WQA_A
3HNM_C
2QEN_A
3MMN_A
2X98_A
2AS5_F
4LZZ_W
1SGJ_C
3ZTH_A
3KR4_C
4KJ2_N
1JGT_B
2ZGZ_B
2ZL5_A
2PNQ_A
2BX2_L
3OZM_F
3E4D_B
2DDT_A
2HS4_A
4BL0_A
3GO7_A
4BJR_A
2PI4_A
3BRE_B
1O4Z_B
4DN5_A
1RDF_E
1AR1_B
2Z2P_B
1DQN_A
1DQV_A
3HUX_U
3GN6_C
4DB8_B
3SML_A
3BSU_A
1EWK_B
2X4D_A
4ECW_A
2WVL_A
4DV2_I
2Y7F_D
3RIT_B
4DI5_A
4J6W_A
2P4P_B
3ILD_A
2WTZ_B
3MX3_A
2X03_B
1TWY_A
4I5Q_A
3K8K_A
3RCE_A
4HVJ_B
4LA6_A
4HCH_A
1ZSZ_C
3VA8_A
2OFX_B
4PMW_B
1XQA_A
3OI7_D
1TA0_A
2W5V_A
4M30_A
2VHX_F
3WRX_C
2QBY_B
1YQ2_E
4IED_C
3JVT_B
3E2D_A
1I94_P
3B8I_F
1H7Q_A
1XCP_A
2A5Z_C
1GL9_B
2QM1_B
2ONK_B
1VTN_C
8ICI_A
2QV7_A
2X0Q_A
3IP4_B
4M5N_B
4UMV_A
1U3C_A
3RMW_A
1U7P_A
4NST_D
4AWY_B
3W40_B
3TEP_A
2WVA_X
4QDG_B
3RFE_A
3GQI_A
1IRU_P
3GIG_A
3T1R_C
2JKG_A
4GGM_X
4GU5_B
1Y9D_A
2ZSC_A
4KJ6_U
1K77_A
1K68_A
2ISI_A
4BBJ_A
4Q86_H
3KB8_A
3U7Q_D
1NZI_B
4HUB_N
3II9_C
3ZEU_E
3C7N_B
1WYW_B
3SHX_A
3EUK_H
4KIY_V
4GBF_A
1U02_A
1RKQ_A
4ARZ_A
3O98_B
4D8Q_I
2D0B_A
2J7N_A
1IRU_Y
2L4I_A
4A6A_L
4JEJ_A
3U0O_B
2I71_B
3OZG_A
1NMP_E
3BZN_A
2P5E_B
3EF1_A
1ND4_A
3D5D_Z
3KTN_A
2IA5_H
3O6X_C
2D32_A
1Y37_B
3NA5_A
3J7H_A
2J5V_A
3KD3_B
3Q6J_A
1Z3H_A
1J7L_A
3MXT_A
1YUN_B
1EVW_B
3MMH_B
4AQ4_A
1YV0_C
4EN4_A
1OBG_A
2BR3_F
2V4O_D
4OMF_A
4AV3_B
3K5H_A
3IVS_A
4DDW_A
4U3W_A
3JUK_A
1NRJ_B
2A41_B
4PBU_J
4NMU_D
2B8J_B
2XKB_I
2HUH_A
1DTW_A
2PA4_D
2DSY_B
4CC7_M
4FH5_A
1U3F_B
2V06_A
2XT6_A
3KGA_A
1W23_B
4IDN_B
4DHC_6
1MB3_A
3SWI_A
1G69_B
2XSP_A
2F1F_A
1GQC_A
1WZC_B
2XDG_A
2I33_A
2O3B_B
4OZ6_A
3FQD_B
1W85_C
4DSC_B
4L8N_A
3ATT_A
1V26_B
4J03_A
2Q3W_A
3KX2_A
3UFK_A
3WXM_A
2YBB_3
2GSL_F
3REU_A
2IHM_B
2QND_A
3E4O_B
3PMG_B
4D8Q_N
3VYT_C
2JF5_A
2R5W_B
13PK_A
1JLS_B
1GA2_B
4QJB_A
4B1P_W
2E5A_A
1R0Z_C
2HCB_D
2YZJ_C
1MUM_A
3HWX_1
3W5B_A
2ALF_A
3LU0_D
2JAT_B
1GKB_B
3N84_C
1W0N_A
2O35_B
3TVA_A
4J13_B
4HPP_A
2HAW_B
2PP3_C
4M4Q_A
1HTW_A
3Q7E_A
3O3F_A
4JN9_A
3MWB_B
1HBN_F
4L80_C
4K99_A
4GED_A
3DLZ_A
1QB7_A
2OD0_A
4II3_A
2WPD_F
2QLX_B
1WVM_B
2O8D_B
1AO0_C
3SJN_B
1TQY_C
3FP2_A
3FE4_B
3KS6_A
2Q0E_A
1KNY_B
2PLY_A
1F5N_A
4LSB_B
3C5I_D
3Q46_A
3RV0_B
2I4O_A
2PJP_A
2SHK_B
4AJR_A
2VRN_A
4UN4_B
2CJE_A
1PFK_B
4E2P_A
3FNB_A
2HFZ_A
2UXQ_A
3PT1_A
2PZA_A
3SSO_D
3L8F_A
1VRP_A
2AJR_B
3R2U_D
3EG7_B
3HM2_G
1IR3_A
1YFR_B
1WUU_A
3KLC_B
4OEI_A
4F5D_B
3GCM_B
1YW0_D
2GMS_A
4M33_A
3GSI_A
2AWO_A
3AQ0_C
2PPQ_A
1YVH_A
1W2Y_A
3I92_C
1ESN_A
3UOA_C
3C41_K
3KZQ_B
4AZW_A
3UZR_A
1ZE1_B
2BMU_B
2PYW_A
1Q4R_A
1DGM_A
3N3T_B
3FFU_A
4AOL_Q
3WCW_B
4MHX_B
3A52_A
3VC2_D
1L5Y_B
4UOP_B
1V8V_A
1I7Q_A
3AQB_D
2GFQ_A
3CK5_A
4FK1_D
4BWR_A
4AW0_A
2QVH_A
4D8R_J
3ONN_A
1XTS_A
3ZKB_D
3QR3_B
1I3M_A
1WBB_A
3HX0_A
4IJX_A
3QF7_A
1OUO_A
3HFW_A
2OKV_B
3V6J_J
4EX6_A
4CVO_A
4I27_A
3BPD_F
3GVE_A
4BRS_A
3HB0_C
4AQY_M
4FMA_B
4I3M_A
3OB8_C
4HJH_A
4AK6_A
4JDP_B
3CMT_D
1LNZ_A
3IAD_B
4G7H_P
2IK0_B
1Y8A_A
3I8H_V
1RIF_B
3W2W_A
3CR3_A
3NO3_A
3OGH_B
3HRD_A
3TAW_A
1S5J_A
4DSN_A
3VKK_A
3Q1O_A
1NR9_D
3PEG_A
4L6A_A
3R10_A
3SUC_A
3GF0_A
2DH4_A
3ZXS_A
3OMY_B
2VFJ_D
1T57_B
4E8L_C
1RVC_B
4CMN_A
3QY8_A
3PU9_A
3O8R_A
3RPL_B
3UPL_A
3VZX_B
1RZR_A
2FGL_B
4EOY_C
3C6A_A
4LEM_C
1YXO_B
3NZG_D
1WVC_A
3N4F_A
4CRM_P
1GQY_B
4FPP_B
1CQI_B
1U54_A
3RT0_A
4DGT_B
4HV6_B
4C12_A
3SGF_E
3CAW_B
1NUI_A
3OHA_A
4FK9_A
1XRJ_B
2GO7_C
2XTO_B
1HQC_A
3TP4_B
1N67_A
4E6E_A
4I8E_X
3VH7_E
1H7U_A
2IQ1_A
2IZS_A
3DD2_H
1VZM_A
1IRU_C
2QGY_A
2X6V_A
2IQQ_B
3ZO9_B
3N1G_A
1Y4S_A
3ZX4_B
2FUE_A
3BQB_X
3CMV_G
3FA4_L
4O2B_D
2XCW_A
3F2B_A
4QCV_Y
3IAM_2
4L3A_A
3BM4_B
3AUO_A
1PKG_B
2HGS_A
1ZJJ_B
2V5K_A
3VCZ_B
2FQ1_A
3JYS_A
4JBT_A
4IMM_A
1FHV_A
1Q3Q_C
2IYY_A
4KTZ_A
4D8Q_L
3R3S_B
3NJL_A
1X07_A
3SLR_A
3PPI_B
3WEW_A
4J5I_F
3C9U_B
4L79_A
2GQS_A
3I8B_A
3GXZ_B
3ULK_A
3HWS_D
1YL5_A
3KSQ_B
3OMB_A
4Q4A_A
3QVQ_A
3T6R_A
1NF2_C
3HQD_B
3DYL_B
4O2W_A
3FDG_B
4LPS_A
3QQY_A
1W49_B
3BK5_A
4HGN_D
3AQL_A
3EZ6_B
3I76_B
3EXF_C
3DA8_A
3R5X_C
3E5Z_A
4F0Q_B
4M69_A
3DA3_A
1IWL_A
1UN9_A
3NL3_A
2OY3_A
3W6N_B
1WNO_B
1NUL_A
2FLC_A
2PLS_I
2CBZ_A
2ARU_A
3V94_G
3UUL_A
4CZ2_B
4OSQ_A
3QX3_A
4HUB_Z
2X1A_A
4AG5_A
2OM6_B
3Q22_A
3M6Z_A
2P97_A
3VPB_B
4KEG_A
1W1W_C
3KKI_A
3GAH_A
1O6T_A
2YK0_A
4KRC_A
2W8D_B
1OHF_C
2VU9_A
3WRY_B
3B1V_A
3FVD_B
3GOC_A
1OS1_A
3ICE_C
4KAV_A
3IE7_A
2R25_B
3S5F_B
3IC4_A
2HYI_C
3BS1_A
2EWG_B
3CVJ_A
2HPK_A
4FVA_C
4LPL_A
4JX0_B
2J86_B
1ZN2_A
4K9Q_A
1A77_A
2JIH_B
2Z4T_A
3VZD_C
2HFK_A
2PRN_A
1IRU_A
1IZC_A
4CRS_A
4D8R_C
4IZK_A
4I45_A
1OH9_A
2YJ3_A
3B7W_A
2GWC_F
2WKP_A
3RF6_B
2YFD_A
3RGN_A
3VIU_A
3ZXD_B
3G15_A
3PFF_A
3NNS_A
4PU5_A
3MQY_A
2REU_A
4E89_A
3GQC_B
3E5H_A
2EB6_A
4ACB_A
2ICI_A
2Q66_A
4CID_A
2EJQ_B
4G75_A
1XTJ_A
4LFG_A
4KJG_A
4CLT_A
4L0J_A
4ML9_A
2J4E_D
3RCY_F
1VG8_A
3GLF_G
3LGY_A
4JA9_A
4CYJ_B
3PNL_A
2YQC_A
3D19_A
1JBW_A
1FI1_A
3SHS_A
2NOG_A
3RNL_A
3E25_A
2HF9_A
3CME_C
2R7D_A
4K4X_A
2B0T_A
3ALN_A
3FR8_B
2E89_C
4NCF_A
2IBP_B
1K4I_A
4OCP_A
4BA9_F
2Q5L_A
4LGY_A
3BTX_A
3Q4O_A
3RR5_A
4LNJ_A
4KYS_A
1IRU_D
3ADC_A
3G6W_A
3VKG_A
3UGV_F
4KNV_A
2PUL_A
4P02_B
2K7B_A
4A35_A
4F8B_B
2C71_A
3FPA_A
1FXX_A
3VR6_B
2KW4_A
2M2U_A
2XTZ_A
4MN3_A
1XD3_A
3T99_A
3PZP_B
2J4J_F
2C43_A
4OGE_A
4AFY_B
3DEV_A
4BEP_A
1QR0_A
2WAG_A
1T0F_A
3JVV_C
2O1X_B
3F1F_K
1JS9_C
4IEF_H
4ANJ_A
1F6T_C
4KH4_B
4FI1_A
4R02_V
4NNA_A
2V9J_E
1KA2_A
4NEH_A
3IAM_4
3TO3_B
2FA9_B
1N1Z_A
1DO0_B
4IX5_B
2Z51_A
2O1S_A
3L9B_A
3JWR_B
4OLS_D
3HWO_A
1VC9_A
4JRN_A
3EPS_A
3CHM_A
1REP_C
4H9D_B
4G7E_B
2FDR_A
4NEU_A
3QQV_A
3DDV_B
3FV9_C
1VR0_A
3VB9_B
3DTY_E
4EP4_B
2I6K_A
3CIS_B
3FA5_A
1T8Q_B
2XS4_A
4KFT_A
1HBN_A
4HVY_A
3F1Y_A
1N52_A
2JD5_A
2C2J_A
4JZV_A
4HAC_A
1IOV_A
1INP_A
1E4E_A
2HMA_A
3HUJ_H
2YL6_A
3C8C_B
2ZPU_A
4GI2_A
3LV0_A
3QUR_A
3HY6_A
4PY5_A
1Z6K_A
1GS6_X
4IL8_A
3IJQ_B
1N0W_A
4KP1_A
1XMV_A
4EX4_B
4ORK_A
2QDF_A
4BJU_A
2VOS_A
3FEU_A
1N2G_B
3AUY_A
2OX6_A
3DV9_A
4OXD_A
3CUZ_A
2QQ6_B
4H54_A
1EK0_A
2BON_A
4O8C_B
2HMC_A
2PYJ_B
3L12_A
4JND_A
1GXB_D
4BEB_B
1V98_A
3RVP_B
3QTT_A
3FXG_E
3HYK_A
4DEE_A
1QHA_A
3BC1_A
2B06_A
1M0W_A
3HHJ_B
3T2D_A
1WAX_A
3HTW_A
2XZW_C
2OUX_A
4ODJ_A
4KVA_B
2OU7_A
3BE7_H
3EAF_A
2G80_A
3CHL_A
4IYN_A
4OHF_B
3TZF_A
4KJC_T
4GWI_A
3SY8_B
1U5R_B
2UAG_A
4IQJ_D
1VX1_G
3H9F_A
3I8H_E
4HIZ_B
2C4N_A
2ZHZ_A
2QBY_A
1VBG_A
4EEN_A
3KB4_B
2IS4_A
3EA0_B
1GSA_A
2WCJ_A
2X5F_B
1WC1_A
3V4S_B
2PCL_A
4JAV_A
4L9Y_C
3RGW_L
3QE5_A
3SHQ_A
1WYW_A
2DDX_A
3K1U_A
1YRB_B
1RYP_H
3G3N_A
3RRA_B
2WLL_B
4OOJ_C
3FDO_A
3TEB_A
1QLG_A
2W5A_A
3IR2_A
4DBH_A
2ONS_A
4PWX_B
1NHI_A
1YVP_B
4FMO_A
4TWK_A
2OI6_B
3B9T_C
3DDH_A
3M7K_A
3H70_A
3IHK_B
4F0Y_B
3MBI_A
2WL9_A
3OPK_C
4CEJ_B
3VTH_B
2XD4_A
3OVB_A
4KU9_A
4CNS_D
4L39_A
3M6M_D
2Y4I_B
3C15_A
1CX0_A
2BGW_A
1SXJ_C
3IIL_A
3FR6_A
3AKE_A
3NO1_C
3P96_A
2VD9_A
4FMM_B
3C4W_B
1FVU_D
2QS8_A
3N6Q_D
1TW1_A
4OAU_C
2FYR_A
4KQX_B
2A0I_A
2EB1_A
3ST8_A
4DMB_B
3SGF_R
2CJA_B
3WCA_B
1KHZ_B
3B1R_D
3WAG_A
2EH3_A
2QT0_A
2GUH_A
1Y23_B
2H28_A
2GPY_B
3IUK_A
2WSS_A
4FYP_A
2G77_B
3UMB_A
3BP1_D
1ZOO_B
3ECN_B
3NX3_A
3E27_C
3C9H_B
3KD5_E
4AUI_A
3IS5_E
1SH3_B
1S4E_B
4D26_A
1S16_B
3D2F_A
4N0N_A
4N5V_B
2XZS_A
2OUY_B
1ZSH_A
1JCG_A
3QKU_A
4Q7F_A
3WKY_B
3V3W_A
3L6T_A
4L87_A
2XAM_B
4GFH_A
3K4Z_A
4M9Q_B
4ERU_A
3KYL_A
3V9X_B
1YM0_A
3KB2_B
3TDW_A
4HUB_Y
1ID0_A
3T1O_A
2DDO_A
4KG0_A
3DXJ_B
4QHZ_D
2ZDR_A
1C9K_C
2X5Z_A
1E0J_B
3E7E_A
4M8O_A
2DCU_A
3D2J_A
3ZJC_E
2XRI_A
3HHI_A
4KIT_B
3FES_A
2ZXR_A
3MEL_C
3H4S_A
3AU0_A
2XKK_C
4C2T_C
1VW4_N
2A19_B
4H16_A
2YNV_A
3IBS_A
3S15_B
1UN6_C
4Q8H_A
4AF5_A
1TXU_A
4HQS_A
4W28_L
3KEO_B
3NZ2_C
4EUK_A
3D6A_A
4IIK_A
1VFX_A
4F9A_C
4GYI_A
1TKD_A
1LP1_B
1MXG_A
3UWK_A
3VMM_A
3LGH_A
2ZTV_A
3G2F_A
3Q1K_B
3G1C_A
4IFD_J
1LM3_B
4CGK_B
3ZC0_B
4Q57_B
2YJG_A
3F1T_B
3M7I_A
2F17_A
2QG8_A
4G9B_A
3E54_B
1K6D_B
2ZXU_B
3MWC_A
1ZY2_A
3CKG_A
3N7X_A
3BGA_A
2WAT_A
3NC3_B
3FLK_C
3CG4_A
4H2U_B
2IZO_C
2YZV_A
4CW7_H
3W15_A
4KFK_R
1MOG_A
1TK6_C
2WEF_A
3S70_A
2DLC_X
4DH9_Y
1AGR_A
3TH1_A
3ZDB_A
1HYO_B
4BHQ_A
1SLH_C
1MAU_A
9RUB_A
3F2K_A
3E2V_A
3EC2_A
4GP2_A
1EYE_A
3TWB_C
1XED_A
3MBO_E
3AKK_A
2B56_A
3KGX_A
3BBX_T
1GM5_A
2DQB_C
4MAZ_A
3S5M_A
2III_A
1II0_B
2J7Q_A
4GDZ_A
1OZG_A
3LEE_F
2JK1_A
4OO1_E
1XU4_A
1XZ8_A
1GKZ_A
3SB5_A
2H5N_A
1S83_A
2BIF_A
4B43_A
3SH1_C
1SXJ_B
2G9Z_A
4BIW_A
3LIJ_A
3TPT_B
2PKE_A
4I4T_F
3REF_B
3CRL_B
1VSD_A
4GIR_D
4AYX_A
4OFZ_A
3HOS_A
3SGF_H
2V0N_A
4O2B_A
3AI9_X
2CEA_C
3QBM_A
3L7Y_A
1QS0_A
4P0P_A
3EQI_A
3DAK_D
4I0U_F
4BQL_B
3AL5_B
3GTG_A
2HX0_A
2J17_B
2VD3_A
1EZW_A
3C5H_A
3FM5_C
3TLX_A
2XBU_B
2QB8_A
1G9G_A
4J7L_A
2AP9_A
4J9V_A
3VMQ_A
1ECB_C
3MIA_A
4OTU_B
2LVJ_A
3RBM_B
4DPG_B
4I9G_A
2D0O_A
3CRC_B
3FPI_A
1XHF_B
1D3Y_B
4GVJ_A
3BRB_B
3O61_D
3QNM_A
4KSI_A
3CMU_A
3JWG_A
3IIV_B
4A7Z_A
2YC4_C
2OBB_A
3F2A_A
4KGQ_C
3GYB_A
3RWM_B
3HTX_D
4AY2_A
2XWB_F
3CBG_A
1RDD_A
3QYY_B
4F1M_A
3SAH_B
2VED_B
3DC7_B
4CW7_A
4B0S_A
4ATB_A
1YD1_A
2XO6_A
3B2S_A
4EFC_A
1VS0_A
4NMN_A
4DL8_A
3NGO_A
1DJ9_A
4GHL_A
2JC4_A
2GJ8_D
2Y35_A
2YWR_A
4GMJ_B
2J87_B
3A28_F
1F8I_B
1J1C_B
3K4I_B
3MGA_B
4FFD_A
4QGP_A
4KP4_A
3VKB_B
1KSF_X
3SM4_B
3I2B_A
3BJS_B
3CMQ_A
3DKX_C
3FHD_A
4CS3_A
1AOX_A
3OYZ_A
1RK2_B
1P0S_L
4LRS_A
2I89_B
3GLI_J
3P2L_A
3R7W_B
1H65_A
4CT4_B
3UG7_A
4IG8_A
4K6E_A
2JCB_A
3M1Y_C
4OTP_A
3RII_A
4DWO_A
3FCS_B
4J00_B
2ALE_A
3LJ0_A
2A5L_B
1NUG_B
2WW8_A
4TY0_A
2Q9P_A
4K0B_B
3N4P_B
4BUB_B
2VPN_B
4BGA_C
4GT8_A
4HUT_A
1EHI_A
4BRN_A
3HZH_A
3GYG_A
2J0W_A
1BPM_A
3QTP_B
1VMA_A
2C9E_A
3STP_A
4FL2_A
3LL6_B
1AIH_C
3K1E_B
2BHZ_A
3M07_A
3SN0_A
2O1U_A
1YNS_A
3VX4_D
2FN0_B
4A0G_B
1F51_D
3B5I_A
4E4S_F
3R09_A
3EDV_B
2AE8_B
4K7Y_A
4MND_A
1V0D_A
2O06_A
4P4O_A
2VK6_A
3CNX_C
3LAC_B
3N1E_B
2HCF_A
