4L6J_S N S 60
4JA2_A D A 10
3ZVL_A D A 288
3ZVL_A D A 170
3ZVL_A D A 172
2HX1_C D C 19
2HX1_C D C 232
2HX1_C D C 232
2HV6_A D A 214
1X8B_A N A 431
1X8B_A D A 463
1X8B_A N A 342
1X8B_A N A 342
3TIQ_B N B 470
2Y87_A D A 119
2Y87_A N A 165
2Y87_A D A 119
2C5U_B D B 272
1RLM_D D D 9
1RLM_D D D 11
1RLM_D D D 215
3QXC_A D A 50
3QXC_A E A 116
3LY5_A E A 334
3LY5_A E A 346
1XFX_A D A 493
1XFX_A D A 491
1XFX_A D A 491
1XFX_A D A 493
2C3O_A D A 963
1YS7_B D B 58
1YS7_B D B 15
1YS7_B N B 60
4G61_A E A 70
4G61_A E A 70
4G61_A D A 88
4G61_A D A 88
4G61_A D A 91
4G61_A D A 209
2DGN_A D A 43
4HUB_L E L 39
4HUB_L E L 39
4HUB_L E L 99
1WE3_A D A 87
3TAV_B D B 115
3TAV_B E B 248
3TAV_B D B 104
3TAV_B D B 115
3TAV_B E B 217
3TAV_B E B 248
3TAV_B D B 115
3ETH_A E A 226
3ETH_A E A 226
3ETH_A E A 238
3ETH_A E A 238
3ETH_A E A 238
1TT4_A E A 17
1TT4_A E A 17
1TT4_A E A 237
4OKZ_D E D 87
4OKZ_D E D 232
4OKZ_D N D 224
4OKZ_D D D 82
4OKZ_D E D 87
4Q2G_B D B 239
4Q2G_B D B 266
4Q2G_B D B 269
4Q2G_B D B 269
2FKZ_D E D 121
2FKZ_D E D 118
2FKZ_D E D 118
2FKZ_D E D 118
2FKZ_D E D 85
2YBB_L D L 369
3DKC_A N A 1209
3DKC_A D A 1222
4AY7_B D B 313
4AY7_B E B 88
3I0O_A N A 217
3I0O_A D A 230
3EIH_A D A 232
4IFZ_A D A 284
4IFZ_A D A 284
3DG6_A D A 191
3DG6_A E A 217
3DG6_A D A 242
2YNI_A D A 498
2YNI_A D A 443
2P88_F D F 191
2P88_F E F 218
2P88_F D F 243
1BWV_C D C 203
1BWV_C E C 204
1H74_B E B 130
4DFD_A D A 176
4DFD_A D A 12
3NEM_B E B 361
3NEM_B E B 361
3F79_E D E 210
3F79_E D E 192
3F79_E D E 382
1W78_A E A 146
2Q0Y_A D A 9
2Q0Y_A E A 145
2Q0Y_A E A 145
2Q0Y_A E A 145
4FFO_A E A 239
4FFO_A E A 239
4FFO_A E A 239
4FFO_A E A 227
4FFO_A D A 241
4QJL_A E A 116
4QJL_A D A 114
4FWI_B D B 179
1G8H_B E B 46
3Q53_A N A 394
3Q53_A D A 407
1J9J_B D B 8
1J9J_B D B 9
1J9J_B N B 95
1J9J_B D B 8
3S89_C N C 339
1VX9_P E P 52
1VX9_P E P 52
3A10_A D A 9
3A10_A D A 52
3A10_A E A 54
1QU2_A N A 703
1IG5_A N A 56
1IG5_A D A 54
1IG5_A D A 58
1IG5_A E A 60
4FE3_A D A 238
4FE3_A D A 49
4FE3_A N A 51
4KXW_A D A 155
4KXW_A N A 185
4LNF_E E E 134
4LNF_E E E 196
4LNF_E E E 132
4LNF_E E E 58
4LNF_E E E 189
4LNF_E E E 333
4IR9_F E F 104
4IR9_F D F 8
4IR9_F D F 103
4IR9_F D F 103
1AQF_H E H 271
1AQF_H D H 295
2FCO_A D A 86
3FKQ_A E A 162
3CT7_E D E 32
3CT7_E D E 173
3TW6_D E D 283
3TW6_D E D 297
3TW6_D E D 537
3TW6_D D D 768
1ZYD_A D A 853
1ZYD_A D A 853
1ZYD_A N A 840
1ZYD_A D A 853
3Q45_A D A 241
3Q45_A E A 216
3Q45_A D A 190
4HNZ_J D J 160
3AHC_A D A 182
3AHC_A N A 215
1OE0_D E D 104
1OE0_D E D 52
1M3U_I D I 84
1M3U_I D I 45
1M1B_A D A 85
3OEV_K D K 166
2Q5Z_B E B 30
2Q5Z_B E B 33
2Q5Z_B E B 58
2Q5Z_B D B 61
3IBJ_A D A 697
3G37_W D W 288
3G37_W D W 286
3G37_W E W 207
1AMU_A E A 327
3JZ0_B D B 40
3JZ0_B D B 40
3JZ0_B E B 42
3JZ0_B E B 42
3JZ0_B E B 89
1SVW_A D A 75
4C7Y_A E A 903
4C7Y_A D A 263
4C7Y_A E A 899
2PK0_A D A 36
2PK0_A D A 36
2PK0_A D A 231
2PK0_A D A 192
3EY9_B D B 433
3EY9_B N B 460
1UUT_B E B 82
2WHI_E E E 219
2WHI_E E E 227
2WHI_E E E 135
2WHI_E E E 133
2WHI_E E E 133
2WHI_E E E 366
2WHI_E E E 227
2WHI_E E E 133
3U2E_A D A 447
3U2E_A D A 446
3U2E_A N A 384
3U2E_A E A 416
3U2E_A D A 446
3U2E_A E A 503
3U2E_A E A 503
3U2E_A E A 323
2I5R_B D B 58
2I5R_B D B 60
3H87_A D A 119
3H87_A D A 117
3H87_A D A 99
2R8E_H D H 32
2R8E_H D H 34
2R8E_H D H 125
4IWH_A D A 246
4IWH_A D A 250
4IWH_A D A 222
2VZB_A D A 152
2VZB_A E A 54
1WUF_A E A 1214
1WUF_A D A 1239
3AJX_C D C 3059
3AJX_C E C 3030
4QCP_D E D 28
2IHV_D D D 463
2IHV_D N D 490
4C0L_A D A 505
4C0L_A D A 505
4C0L_A D A 343
4C0L_A D A 345
4C0L_A D A 347
4C0L_A E A 354
4C0L_A D A 345
2VBV_B N B 45
1NE9_A N A 283
3W9T_F N F 32
3W9T_F N F 72
3W9T_F N F 177
3W9T_F N F 218
3W9T_F D F 265
3VAT_A D A 285
3VAT_A D A 367
3VAT_A D A 367
2HW5_D E D 164
4H19_L E L 229
4H19_L E L 255
4H19_L D L 203
4AS5_B D B 90
4AS5_B E B 70
4AS5_B D B 90
4AS5_B D B 93
4AS5_B D B 220
4AS5_B E B 70
4OD5_C D C 58
2ZRZ_A E A 161
4LYK_D E D 141
4LYK_D D D 262
4LYK_D N D 200
4LYK_D E D 232
1T5J_A D A 61
1T5J_A D A 62
1T5J_A D A 253
1T5J_A D A 255
1T5J_A D A 255
1T5J_A D A 255
1CMC_A E A 19
1CMC_A E A 103
3KDP_A D A 710
3KDP_A D A 369
3KDP_A D A 369
3IG5_A E A 52
3IG5_A E A 103
3IG5_A E A 693
3IG5_A E A 96
2P06_B E B 47
2P06_B E B 50
2P06_B E B 66
2P06_B D B 69
4IOK_B E B 301
1RYA_B E B 70
3U4M_A E A 39
1N0H_A D A 550
1N0H_A N A 577
1N0H_A E A 579
3ES7_B D B 42
1EFK_C D C 279
1EFK_C D C 256
1EFK_C E C 255
4BVR_B E B 297
3A06_B D B 142
3A06_B E B 144
3A06_B E B 209
3LD0_U E U 253
3LD0_U E U 253
2PL1_A D A 8
2PL1_A D A 51
1FIU_C D C 140
1FIU_C D C 140
4FLU_A E A 143
4FLU_A D A 315
4FLU_A D A 141
3KWS_B E B 190
3KWS_B D B 223
3KWS_B E B 287
3KWS_B E B 287
4NX8_A D A 110
4M9S_B D B 250
3ZVH_B E B 273
3ZVH_B D B 307
3ZVH_B D B 238
4MZU_B N B 108
4MZU_B N B 76
2EGH_A D A 149
2EGH_A E A 151
2EGH_A E A 230
2A69_C D C 698
2A69_C D C 1098
2A69_C D C 1098
2A69_C D C 1098
2A69_C E C 301
2A69_C E C 210
2A69_C D C 698
2A69_C E C 463
2A69_C E C 602
2A69_C E C 11
2A69_C E C 585
2A69_C E C 75
4ALX_F D F 108
4ALX_F D F 2
3CPW_A N A 188
2YVX_D D D 246
2YVX_D D D 250
2YVX_D D D 259
2YVX_D D D 259
2YVX_D D D 418
2YVX_D D D 418
2YVX_D E D 166
3CBT_A N A 133
3CBT_A D A 149
3CBT_A D A 153
1BX4_A N A 131
1BX4_A D A 130
4Q04_A D A 61
4Q04_A D A 63
3H7V_A D A 165
3H7V_A E A 194
3H7V_A D A 219
3HDG_A E A 15
3HDG_A D A 16
3HDG_A D A 17
3HDG_A D A 59
3F9K_U D U 64
3F9K_U D U 116
2PAN_E D E 446
2PAN_E N E 473
1DAK_A D A 54
1DAK_A E A 115
3TQP_B D B 312
3TQP_B E B 285
3TQP_B D B 244
1NJ1_A E A 446
1NJ1_A D A 452
4HXG_F E F 162
4HXG_F D F 244
4HXG_F E F 263
2Y4M_B D B 102
4DTF_A E A 339
4DTF_A E A 16
4BPW_A D A 109
4BPW_A D A 306
4BPW_A D A 111
4BPW_A D A 109
1Q6O_B E B 33
1Q6O_B D B 62
1CM8_B N B 1158
1CM8_B D B 1171
1CM8_B D B 1171
1CM8_B D B 1171
3O5T_A D A 60
3O5T_A D A 245
3O5T_A D A 243
3O5T_A D A 61
3O5T_A D A 245
3O5T_A D A 245
3O5T_A E A 28
1QHY_A D A 92
3VAY_A D A 10
3VAY_A D A 180
3VAY_A D A 8
3VAY_A D A 8
2FPR_B D B 131
2FPR_B D B 10
2FPR_B D B 12
1V5F_A D A 442
1V5F_A N A 469
2QOJ_Z E Z 148
3NA8_C D C 179
4A8Y_A D A 454
4A8Y_A E A 491
4OOG_C E C 320
4OOG_C E C 241
4OOG_C E C 320
4OOG_C D C 245
4OOG_C E C 241
4OOG_C E C 238
2YFN_A E A 176
2YFN_A E A 176
2YFN_A E A 277
4QBY_I D I 177
4QBY_I D I 204
2G8H_A D A 71
2G8H_A D A 71
2G8H_A E A 109
2G8H_A D A 132
2G8H_A D A 132
2G8H_A N A 192
3AGQ_A D A 968
3AGQ_A D A 1054
1CW0_A D A 51
1CW0_A D A 51
2IOU_B E B 312
2IOU_B E B 312
2A9F_A E A 137
2A9F_A D A 138
2A9F_A D A 163
2A9F_A D A 163
2E67_B D B 21
2X3J_A D A 464
2X3J_A N A 447
2GXA_H D H 479
3BWL_B E B 424
1P5Z_B E B 127
4LTZ_A E A 248
4LTZ_A D A 99
4LTZ_A N A 240
4LTZ_A D A 99
4TQ4_D D D 72
4TQ4_D D D 198
4TQ4_D D D 202
1NLQ_E D E 16
2BHD_A D A 271
2BHD_A E A 383
2BHD_A E A 406
2BHD_A D A 260
2BHD_A D A 260
2BHD_A D A 271
2BHD_A E A 406
2BHD_A D A 271
2BHD_A E A 406
4FVU_A D A 389
1ZNO_B N B 70
1ZNO_B E B 49
2PMQ_B D B 193
2PMQ_B E B 218
2PMQ_B D B 241
4DPV_Z N Z 180
4DPV_Z D Z 240
4DPV_Z D Z 237
4DPV_Z D Z 240
4DPV_Z D Z 239
4DPV_Z D Z 237
4DPV_Z D Z 237
3OCV_A D A 64
3OCV_A D A 181
3OCV_A N A 66
1H56_A E A 68
1H56_A E A 68
1H56_A D A 58
2YEV_D D D 378
4PL3_A D A 711
4PL3_A D A 711
4DKW_B D B 459
4DKW_B D B 321
2VK1_D N D 471
2VK1_D D D 444
1SOJ_D D D 822
1SOJ_D D D 937
1SOJ_D D D 822
3TY7_B E B 174
3TY7_B E B 91
1YRQ_N E N 53
3PDT_A D A 766
4PQ9_A D A 253
4PQ9_A D A 253
4PQ9_A E A 35
1IRU_U E U 192
1Q9S_A N A 36
5XIA_A E A 180
5XIA_A E A 180
5XIA_A E A 216
5XIA_A D A 244
5XIA_A D A 292
4IJM_F E F 318
1KA1_A D A 142
1KA1_A D A 294
1KA1_A D A 145
4IP2_C E C 229
4GZ2_A E A 162
4GZ2_A D A 132
4GZ2_A E A 162
4GDG_A E A 69
4GDG_A D A 118
3KOA_A D A 238
1MOW_A D A 21
1MOW_A D A 21
1MOW_A D A 117
1MOW_A D A 21
1MOW_A D A 117
1MOW_A D A 117
3L23_A D A 247
3L23_A E A 306
4AS2_B D B 33
4AS2_B D B 31
4AS2_B D B 262
3MQ4_A D A 92
4PYO_B D B 184
4PYO_B D B 212
4PYO_B N B 213
3AU9_A E A 233
3AU9_A E A 315
3AU9_A D A 231
3AU9_A E A 233
2O1O_A D A 115
2O1O_A D A 115
2O1O_A D A 119
2O1O_A D A 119
2O1O_A N A 254
2YI9_C N C 389
2YI9_C D C 402
1D2I_A D A 84
4MPO_B E B 63
4MPO_B E B 111
4MPO_B E B 59
4MPO_B E B 59
4MPO_B E B 111
4MPO_B E B 63
4HNC_A E A 221
4HNC_A E A 247
4HNC_A D A 195
1JYL_C E C 216
1JYL_C D C 218
1JYL_C D C 107
4NB4_F E F 70
3MF4_B D B 10
3MF4_B D B 53
3MF4_B D B 130
3MF4_B D B 174
2UU7_I E I 196
2UU7_I E I 203
2UU7_I E I 136
2VJL_A D A 297
2VJL_A D A 294
2ZXC_A D A 579
2ZXC_A D A 581
1ELZ_B D B 51
1ELZ_B E B 322
4IF4_D D D 10
4IF4_D D D 55
1B8C_A D A 90
1B8C_A D A 92
1B8C_A D A 94
1B8C_A D A 101
1B8C_A D A 90
1GTV_A D A 9
1GTV_A E A 166
1GTV_A D A 9
1GTV_A E A 166
2RBK_A D A 8
2RBK_A D A 10
2RBK_A D A 211
1RQI_A D A 244
1RQI_A D A 111
1RQI_A D A 105
1RQI_A D A 111
1RQI_A D A 105
1RQI_A D A 111
4LDZ_A D A 54
4LDZ_A E A 56
4LDZ_A D A 9
4NVZ_G E G 45
4NVZ_G N G 123
4NVZ_G E G 45
1TKK_H E H 2485
1TKK_H D H 244
1TKK_H E H 219
1TKK_H D H 191
3T5P_L D L 219
2Y4A_D E D 188
2Y4A_D E D 251
1D9D_A N A 761
2FBX_A D A 82
2FBX_A D A 216
2FBX_A E A 84
2FBX_A D A 82
2AS8_B D B 56
2AS8_B E B 59
2AS8_B E B 91
3I4K_G D G 200
3I4K_G E G 226
3I4K_G D G 251
2XWB_A D A 532
2XWB_A D A 532
2XWB_A D A 535
2XWB_A D A 535
2BPH_B E B 162
2BPH_B E B 241
2BPH_B E B 162
2BPH_B D B 158
2BPH_B E B 241
4GZK_A E A 503
4GZK_A D A 470
4GZK_A D A 626
4GZK_A E A 269
4GZK_A D A 28
4GZK_A E A 269
1OW2_B E B 87
1PPX_A E A 53
1PPX_A E A 53
1PPX_A E A 56
1PPX_A E A 57
2B1Q_A D A 9
2B1Q_A D A 186
2B1Q_A N A 189
2B1Q_A D A 190
3WFR_H D H 58
3WFR_H D H 60
3WFR_H D H 60
2AD5_B E B 140
2AD5_B D B 72
1E1Z_P D P 29
1E1Z_P D P 30
1E1Z_P D P 281
1E1Z_P D P 281
1E1Z_P N P 282
3NVS_A E A 123
2YXH_B E B 34
2YXH_B E B 34
2YXH_B E B 37
2YXH_B E B 53
2YXH_B D B 56
2YXH_B D B 60
3E48_A D A 134
3RIM_C D C 177
3RIM_C N C 207
3KDO_E D E 191
3KDO_E E E 192
2HWG_A E A 431
2HWG_A D A 455
4BKM_A D A 27
4BKM_A D A 247
4BKM_A D A 247
4BKM_A D A 25
1FX4_A D A 937
1FX4_A D A 894
1FX4_A D A 894
2JI6_B N B 479
2JI6_B D B 452
2G0W_B E B 142
2G0W_B D B 172
2G0W_B E B 248
2AQ4_A D A 467
2AQ4_A E A 468
2AQ4_A D A 362
2AQ4_A D A 362
2AQ4_A D A 467
2AQ4_A D A 362
2QNC_A D A 40
2QNC_A D A 62
2J1N_B N B 319
3MES_B E B 304
3MES_B E B 271
3MES_B E B 304
3MES_B E B 271
4E6M_A E A 248
4E6M_A E A 274
4E6M_A E A 222
2ZDH_A E A 282
2ZDH_A E A 282
2ZDH_A N A 284
3F61_A N A 143
3F61_A D A 156
3DEQ_D E D 216
3DEQ_D D D 241
3R76_B E B 382
3R76_B E B 244
3SDU_A E A 721
3SDU_A D A 570
3SDU_A D A 713
3SDU_A D A 566
3SDU_A D A 566
3SDU_A D A 570
3TY9_C D C 734
2F9R_C D C 34
2F9R_C D C 91
2F9R_C E C 32
2Q40_A D A 220
2Q40_A N A 221
2Q40_A D A 256
2AMC_B E B 461
2QVR_A D A 110
2QVR_A D A 113
2QVR_A E A 275
1EC9_D N D 289
1EC9_D E D 260
1EC9_D D D 235
3V5W_A E A 360
3OBK_H E H 252
1UBY_A D A 117
1UBY_A D A 117
1UBY_A D A 121
1UBY_A D A 121
2ZYR_A D A 405
2ZYR_A D A 409
2ZYR_A D A 431
3L8H_A D A 7
3L8H_A D A 9
3L8H_A D A 126
3L8H_A D A 167
2O4G_A D A 18
2O4G_A D A 18
2O4G_A E A 20
2O4G_A D A 200
2AG0_A D A 448
2AG0_A N A 475
1ZOT_A D A 188
1ZOT_A D A 188
1ZOT_A D A 190
1ZOT_A D A 188
2DCN_B N B 164
4Q3B_D E D 245
4Q3B_D E D 245
4COG_C D C 62
4COG_C D C 60
4DXV_A N A 134
3QE6_B E B 81
3QE6_B E B 72
3MCO_A D A 101
3MCO_A D A 103
3MCO_A D A 103
3MCO_A D A 101
4HZD_A D A 71
2XSQ_A E A 80
2XSQ_A E A 76
3QAM_E N E 171
3QAM_E D E 184
3QAM_E D E 184
3QAM_E D E 184
2EIM_O E O 198
3FD5_B D B 69
3FD5_B D B 87
3FD5_B D B 87
3FD5_B D B 110
3FD5_B D B 110
3FD5_B D B 265
4NV0_B D B 55
4NV0_B D B 57
4NV0_B D B 245
4NV0_B D B 55
3OSU_A N A 89
4KWU_A N A 377
4KWU_A E A 401
4KWU_A D A 403
4KWU_A D A 407
1RKV_A E A 9
1RKV_A D A 7
1RKV_A D A 152
1RKV_A D A 152
4AMS_A D A 44
3DGT_A D A 16
3DGT_A D A 16
3DGT_A D A 269
3DGT_A D A 269
3HIY_A D A 65
3HIY_A D A 67
3KAL_A E A 392
3KAL_A E A 169
3KAL_A N A 171
3KAL_A E A 392
3KAL_A E A 169
3KAL_A E A 169
4D8Q_G D G 96
2DKG_A N A 103
2DKG_A D A 104
2DKG_A D A 104
3I8H_M D M 17
4KGM_A D A 30
4KGM_A D A 75
4KGM_A D A 30
4KGM_A D A 75
2YP1_C E C 122
3SZ4_A D A 102
3SZ4_A E A 112
2P8E_B D B 60
2P8E_B D B 60
2P8E_B D B 243
2P8E_B D B 286
3EN9_A D A 284
1T3N_B D B 546
1T3N_B D B 454
2GGH_C D C 195
3T5T_B D B 59
3T5T_B D B 55
3T5T_B E B 412
4DZH_A N A 320
4DZH_A E A 288
4DZH_A D A 322
1P0S_H D H 70
1P0S_H N H 72
1P0S_H E H 80
2G25_A D A 230
2G25_A N A 260
3CIN_A E A 359
3U61_D E D 108
4MIW_A D A 89
4MIW_A D A 89
4C3I_B D B 784
4KNH_B E B 32
2V54_B E B 145
2V54_B D B 13
4BE1_A D A 185
4BE1_A D A 128
4BE1_A E A 221
4BE1_A D A 128
4BE1_A E A 221
3GNZ_P D P 6
3GNZ_P D P 93
3GNZ_P D P 104
2HVQ_A E A 204
2HVQ_A E A 204
2HVQ_A N A 166
3QY7_A D A 14
3QY7_A D A 14
3PDE_A D A 89
3PDE_A D A 89
3PDE_A D A 95
3PDE_A D A 95
1F51_H D H 1411
1F51_H D H 1454
4LFB_Q D Q 13
4LFB_Q E Q 49
3R6O_A E A 139
3R6O_A D A 168
3K57_A D A 419
3K57_A D A 419
3K57_A D A 547
3K57_A D A 547
4MGG_A E A 218
4MGG_A D A 241
4MGG_A D A 193
2OEK_A D A 175
2OEK_A E A 176
2FP0_A D A 62
2FP0_A D A 300
2FP0_A D A 61
2FP0_A D A 298
2FP0_A D A 300
2FP0_A D A 300
3WQM_A D A 34
2AQX_A D A 893
2AQX_A D A 893
2AQX_A D A 893
4Q1V_A D A 285
4Q1V_A D A 285
4Q1V_A D A 645
3G1B_B D B 119
3G1B_B E B 117
3DLS_A N A 1133
3DLS_A D A 1146
3DLS_A D A 1146
3DLS_A D A 1146
3DLS_A E A 1199
3DLS_A E A 1199
3DLS_A E A 1207
3DLS_A E A 1207
4A01_B D B 257
4A01_B D B 253
4A01_B D B 507
4A01_B D B 253
4A01_B D B 727
4A01_B D B 507
4A01_B D B 283
4A01_B D B 691
4A01_B N B 534
2YHG_A D A 879
2YHG_A D A 879
4LRZ_D D D 37
4LRZ_D D D 37
4LRZ_D D D 35
4LRZ_D D D 30
4LRZ_D D D 35
3GT8_A N A 818
3GT8_A D A 831
4DN1_A E A 240
4DN1_A E A 266
4DN1_A D A 214
1MUS_A E A 451
1MUS_A E A 454
2P3N_C D C 1079
2P3N_C E C 1065
3R4C_A D A 10
3R4C_A D A 208
3R4C_A D A 8
3R4C_A D A 8
3S7Z_B E B 227
4DMZ_B D B 430
4DMZ_B D B 229
4KEM_B E B 264
4KEM_B E B 238
4KEM_B D B 212
2VBF_B D B 429
2VBF_B N B 456
2JD4_B D B 2816
2JD4_B D B 2747
2JD4_B N B 2940
2JD4_B D B 2923
2JD4_B D B 2996
2FEA_A D A 11
2FEA_A D A 13
2FEA_A D A 170
2GGE_D E D 217
2GGE_D E D 243
1EYZ_A E A 279
1EYZ_A E A 279
1EYZ_A E A 267
1EYZ_A E A 267
1EYZ_A E A 279
1EYZ_A D A 286
2AEK_B D B 100
2AEK_B D B 100
2AEK_B E B 164
3MP3_C D C 42
3C5P_D D D 148
3C5P_D N D 185
2J3Q_A E A 268
2J3Q_A D A 326
2J3Q_A D A 392
1L0O_B N B 50
2JC5_A N A 10
4NCA_A D A 478
4NCA_A D A 478
4NCA_A D A 546
4NCA_A D A 660
3U4F_B E B 209
3U4F_B E B 235
3U4F_B D B 183
2IUT_B E B 503
3BWV_B D B 9
3BWV_B D B 11
3BWV_B D B 135
3ILF_A D A 51
4B61_A E A 144
4B61_A E A 144
1OX0_A E A 346
1OX0_A N A 301
1OX0_A N A 301
1OX0_A N A 392
3FJ4_A D A 200
3FJ4_A E A 226
3FJ4_A D A 251
2W35_B D B 110
2W35_B D B 43
1ZLP_B D B 107
2OI2_A D A 135
1Z2O_X D X 289
1Z2O_X D X 275
1Z2O_X D X 289
1Z2O_X D X 289
1Z2O_X N X 291
1GOL_A N A 152
1GOL_A D A 165
2IX1_A D A 201
2IX1_A D A 210
1ZBU_B D B 134
1ZBU_B D B 134
1ZBU_B D B 298
1ZBU_B E B 136
1SU2_B E B 65
1MC3_B D B 223
1MC3_B D B 223
1MC3_B D B 108
1DEK_A E A 108
3WBZ_E D E 76
3WBZ_E D E 29
3WBZ_E D E 29
3WBZ_E D E 76
3AE0_A D A 48
3AE0_A D A 52
3AE0_A N A 168
3AE0_A D A 172
4QCT_V E V 23
2OA6_D D D 90
2OA6_D E D 227
2OA6_D N D 219
2OA6_D D D 90
1TQ6_A D A 126
1G9X_B E B 1179
1UL1_X E X 160
1UL1_X E X 158
1UL1_X E X 160
1Q3B_A D A 195
1Q3B_A D A 195
3EUE_A D A 212
1Q9L_C D C 166
3DJB_B D B 122
1Y9I_B D B 98
1Y9I_B D B 144
1Y9I_B D B 145
1WQA_A D A 243
1WQA_A D A 245
1WQA_A D A 247
3HNM_C N C 48
3MMN_A D A 1050
3MMN_A D A 993
2X98_A D A 56
2X98_A E A 299
2X98_A D A 282
2X98_A D A 282
2X98_A E A 361
2X98_A E A 363
2X98_A E A 363
2X98_A D A 433
2X98_A D A 433
2X98_A D A 291
2X98_A D A 282
2X98_A D A 282
1SGJ_C E C 129
3ZTH_A D A 240
3KR4_C D C 379
3KR4_C D C 459
3KR4_C D C 459
3KR4_C E C 461
1JGT_B D B 253
1JGT_B D B 351
2ZGZ_B D B 7
2PNQ_A D A 73
2PNQ_A D A 73
2PNQ_A D A 347
2PNQ_A D A 445
2BX2_L D L 303
2BX2_L D L 346
3OZM_F E F 227
3OZM_F E F 254
3OZM_F D F 201
3E4D_B E B 91
3E4D_B N B 94
2DDT_A E A 53
2DDT_A E A 99
2DDT_A N A 57
2DDT_A D A 100
2HS4_A D A 94
2HS4_A D A 236
2HS4_A D A 236
2HS4_A D A 94
2HS4_A N A 478
2HS4_A E A 70
4BL0_A D A 198
4BL0_A E A 258
3GO7_A D A 236
4BJR_A E A 70
4BJR_A E A 16
2PI4_A D A 537
4DN5_A D A 534
4DN5_A N A 520
1RDF_E D E 12
1RDF_E D E 12
1RDF_E D E 186
1AR1_B E B 218
1AR1_B E B 218
2Z2P_B E B 268
2Z2P_B E B 284
2Z2P_B D B 67
2Z2P_B E B 69
2Z2P_B D B 127
2Z2P_B D B 127
1DQN_A D A 125
1DQN_A E A 126
1DQN_A D A 187
1DQV_A D A 328
1DQV_A D A 328
1DQV_A D A 460
1DQV_A D A 460
3GN6_C E C 308
3GN6_C E C 308
3SML_A E A 2
3SML_A E A 89
3SML_A E A 75
3SML_A E A 110
3SML_A E A 35
3SML_A E A 35
3BSU_A E A 45
1EWK_B D B 92
2X4D_A D A 17
2X4D_A D A 214
2X4D_A D A 17
4ECW_A D A 13
4ECW_A E A 116
4ECW_A D A 13
4ECW_A D A 115
4ECW_A D A 115
2WVL_A D A 169
2Y7F_D D D 61
2Y7F_D E D 65
3RIT_B D B 190
3RIT_B E B 216
3RIT_B E B 242
4DI5_A D A 301
4DI5_A D A 444
4DI5_A D A 445
4DI5_A D A 301
4DI5_A D A 305
4J6W_A D A 40
2P4P_B D B 66
2P4P_B E B 68
3ILD_A D A 79
3MX3_A D A 61
3MX3_A E A 62
3K8K_A D A 73
3K8K_A D A 75
3K8K_A D A 77
3K8K_A D A 81
3RCE_A D A 56
3RCE_A D A 475
3RCE_A D A 154
3RCE_A D A 76
3RCE_A E A 319
3RCE_A D A 154
4HVJ_B D B 7
4HVJ_B D B 96
4LA6_A N A 345
4LA6_A E A 353
4LA6_A D A 197
4HCH_A E A 258
4HCH_A D A 206
4HCH_A E A 232
1ZSZ_C E C 81
3VA8_A E A 245
3VA8_A D A 220
3VA8_A N A 268
4PMW_B D B 381
4PMW_B D B 390
4PMW_B D B 390
1XQA_A E A 109
1XQA_A E A 109
1TA0_A D A 98
1TA0_A N A 207
2W5V_A D A 43
2W5V_A E A 254
2W5V_A N A 266
4M30_A E A 110
4M30_A D A 44
4M30_A E A 40
4M30_A E A 110
3WRX_C N C 978
4IED_C N C 134
4IED_C E C 136
3JVT_B D B 28
3JVT_B D B 30
3JVT_B D B 32
3JVT_B D B 39
3E2D_A D A 12
3E2D_A E A 268
1I94_P D P 29
3B8I_F D F 88
1H7Q_A E A 119
1XCP_A D A 39
1XCP_A D A 43
2A5Z_C D C 54
2A5Z_C D C 247
2A5Z_C D C 54
2A5Z_C D C 247
2QM1_B N B 113
2QM1_B N B 116
1VTN_C N C 174
2QV7_A D A 216
2X0Q_A D A 469
2X0Q_A D A 469
2X0Q_A E A 472
2X0Q_A E A 473
2X0Q_A N A 452
2X0Q_A D A 469
2X0Q_A E A 451
3IP4_B E B 124
3IP4_B E B 150
4M5N_B D B 95
4M5N_B D B 97
4M5N_B D B 95
4M5N_B D B 97
4UMV_A D A 628
4UMV_A D A 628
1U3C_A D A 359
1U3C_A D A 359
1U3C_A N A 238
3RMW_A E A 155
1U7P_A D A 11
1U7P_A D A 13
1U7P_A D A 123
4AWY_B N B 98
4AWY_B E B 127
4AWY_B E B 127
3W40_B D B 156
3W40_B D B 189
3W40_B D B 44
3TEP_A D A 246
3TEP_A D A 234
2WVA_X D X 440
2WVA_X N X 467
4QDG_B D B 64
4QDG_B D B 64
4QDG_B N B 179
4QDG_B E B 304
3GIG_A E A 289
3GIG_A N A 293
3T1R_C E C 84
3T1R_C D C 97
1Y9D_A D A 447
1Y9D_A N A 474
1K77_A E A 240
1K77_A D A 178
1K77_A E A 143
1K68_A D A 18
1K68_A N A 72
2ISI_A D A 70
2ISI_A E A 96
2ISI_A E A 96
4BBJ_A D A 624
4Q86_H E H 199
4Q86_H E H 75
1NZI_B D B 53
1NZI_B D B 98
1NZI_B E B 45
1NZI_B D B 53
4HUB_N D N 151
3ZEU_E D E 11
3ZEU_E E E 12
3SHX_A E A 57
3SHX_A E A 136
3SHX_A E A 103
3SHX_A D A 140
3SHX_A D A 140
3SHX_A D A 140
1U02_A D A 7
1U02_A D A 9
1U02_A D A 179
1RKQ_A D A 10
1RKQ_A D A 12
1RKQ_A D A 221
3O98_B E B 330
3O98_B E B 330
3O98_B N B 332
3O98_B D B 318
3O98_B E B 330
4D8Q_I D I 96
4D8Q_I D I 96
2D0B_A D A 97
2D0B_A E A 98
2D0B_A D A 202
2J7N_A D A 1007
2J7N_A D A 1009
2J7N_A D A 1011
1IRU_Y N Y 82
2L4I_A D A 116
2L4I_A D A 118
2L4I_A D A 127
2L4I_A D A 120
2L4I_A D A 118
2L4I_A D A 116
3U0O_B D B 91
3U0O_B D B 227
3OZG_A D A 204
1NMP_E E E 219
1NMP_E D E 101
1NMP_E E E 219
1NMP_E D E 101
3BZN_A E A 284
3BZN_A E A 416
2P5E_B N B 83
1ND4_A D A 208
1ND4_A N A 195
3KTN_A D A 272
2IA5_H D H 165
2IA5_H D H 167
3O6X_C E C 472
3O6X_C E C 215
3O6X_C E C 286
3O6X_C E C 215
3O6X_C E C 217
2D32_A E A 27
2D32_A E A 27
2D32_A E A 27
2D32_A E A 29
2D32_A D A 60
2D32_A E A 67
2D32_A E A 67
2D32_A E A 328
2D32_A N A 442
2D32_A D A 444
2D32_A E A 1519
1Y37_B D B 219
1Y37_B D B 211
3NA5_A D A 304
3NA5_A D A 308
3NA5_A D A 306
3NA5_A D A 306
3J7H_A E A 461
3J7H_A E A 416
3KD3_B D B 7
3KD3_B D B 9
3KD3_B D B 169
1Z3H_A D A 796
1Z3H_A D A 796
1J7L_A D A 208
1J7L_A N A 195
1J7L_A D A 208
1J7L_A D A 208
3MXT_A N A 139
1EVW_B N B 119
3MMH_B N B 35
1YV0_C N C 107
1YV0_C D C 109
1YV0_C D C 113
1YV0_C N C 143
1YV0_C D C 145
1YV0_C E C 152
1YV0_C E C 152
4EN4_A D A 118
4EN4_A D A 235
1OBG_A D A 259
1OBG_A D A 239
2BR3_F E F 186
2V4O_D D D 8
2V4O_D N D 92
2V4O_D D D 9
4OMF_A E A 44
4OMF_A E A 233
4AV3_B D B 465
4AV3_B D B 232
3K5H_A E A 254
3K5H_A E A 254
3K5H_A E A 267
3K5H_A E A 267
3K5H_A E A 267
3IVS_A E A 222
4DDW_A D A 203
4U3W_A E A 191
4U3W_A D A 483
3JUK_A D A 130
2A41_B D B 172
2A41_B D B 198
4NMU_D E D 48
2B8J_B D B 46
2B8J_B D B 167
2B8J_B D B 44
2XKB_I D I 64
1DTW_A E A 193
1DTW_A N A 222
2PA4_D D D 142
2DSY_B D B 25
2DSY_B E B 26
4FH5_A D A 101
4FH5_A D A 103
1U3F_B D B 124
1U3F_B D B 154
2V06_A D A 185
2V06_A D A 185
2V06_A D A 35
2V06_A D A 223
2V06_A D A 35
2XT6_A N A 678
2XT6_A D A 645
1W23_B D B 66
1W23_B N B 302
1MB3_A E A 9
1MB3_A D A 53
1MB3_A D A 10
1MB3_A D A 53
1G69_B D B 1093
1G69_B D B 1093
1G69_B D B 1112
2XSP_A N A 163
2F1F_A E A 10
2F1F_A E A 10
1GQC_A D A 98
1GQC_A D A 98
1WZC_B D B 8
1WZC_B D B 10
1WZC_B D B 204
2XDG_A D A 80
2XDG_A D A 80
2I33_A D A 65
2I33_A D A 67
2I33_A D A 180
3FQD_B E B 150
3FQD_B D B 201
3FQD_B E B 239
1W85_C D C 173
1W85_C D C 173
1W85_C N C 202
4DSC_B E B 170
4L8N_A E A 258
4L8N_A E A 258
3ATT_A E A 269
3ATT_A D A 267
3ATT_A N A 254
3ATT_A D A 267
3ATT_A D A 267
1V26_B E B 328
4J03_A D A 9
4J03_A D A 185
4J03_A D A 11
2Q3W_A D A 96
3UFK_A N A 551
2GSL_F E F 103
2GSL_F D F 23
3REU_A E A 215
3REU_A E A 215
2IHM_B D B 330
2IHM_B D B 332
3PMG_B D B 287
3PMG_B D B 289
3PMG_B D B 291
4D8Q_N D N 89
3VYT_C D C 43
3VYT_C D C 84
3VYT_C D C 59
3VYT_C D C 59
3VYT_C D C 84
3VYT_C D C 42
3VYT_C D C 158
3VYT_C D C 43
3VYT_C D C 221
2JF5_A E A 16
2R5W_B E B 250
2R5W_B E B 250
2R5W_B E B 254
2R5W_B E B 254
2R5W_B D B 308
2R5W_B D B 308
1GA2_B D B 24
1GA2_B E B 79
4QJB_A D A 27
4QJB_A D A 29
4QJB_A D A 238
4B1P_W D W 458
4B1P_W D W 458
4B1P_W D W 456
4B1P_W D W 456
4B1P_W D W 460
2E5A_A D A 127
1MUM_A D A 87
3W5B_A N A 768
3W5B_A E A 771
3W5B_A N A 796
2ALF_A E A 86
3LU0_D D D 462
3LU0_D D D 464
3LU0_D D D 460
1GKB_B N B 131
1W0N_A D A 121
2O35_B N B 44
3TVA_A D A 181
3TVA_A E A 155
3TVA_A E A 256
4J13_B D B 109
4J13_B E B 68
4J13_B D B 223
4J13_B E B 68
4J13_B D B 106
4J13_B D B 106
4HPP_A E A 503
4HPP_A E A 180
4HPP_A E A 133
4HPP_A E A 187
2HAW_B D B 13
2HAW_B D B 13
2HAW_B D B 75
2HAW_B D B 15
2HAW_B D B 75
2HAW_B D B 149
2HAW_B D B 13
2HAW_B D B 149
2PP3_C D C 226
2PP3_C E C 252
2PP3_C E C 278
1HTW_A E A 113
3O3F_A E A 19
3O3F_A D A 18
1HBN_F E F 30
1HBN_F D F 35
1HBN_F E F 34
4L80_C D C 184
4L80_C E C 157
4K99_A D A 213
4K99_A E A 211
4K99_A D A 213
4K99_A E A 211
4K99_A D A 307
4GED_A E A 69
4GED_A E A 69
4GED_A E A 92
1QB7_A D A 146
4II3_A D A 537
4II3_A E A 468
4II3_A D A 465
1WVM_B D B 404
1WVM_B D B 411
1WVM_B E B 197
1AO0_C D C 345
1AO0_C D C 346
3SJN_B D B 198
3SJN_B E B 251
3SJN_B E B 225
1TQY_C N C 307
1TQY_C E C 355
1TQY_C N C 307
3KS6_A E A 34
3KS6_A D A 36
3KS6_A E A 104
2Q0E_A D A 68
2Q0E_A D A 66
1KNY_B E B 52
1KNY_B E B 52
4LSB_B E B 89
3C5I_D N D 223
3C5I_D D D 235
3Q46_A D A 98
3Q46_A D A 71
3Q46_A D A 103
3Q46_A E A 32
3Q46_A D A 103
3Q46_A D A 71
3Q46_A D A 66
3RV0_B E B 224
3RV0_B E B 147
2I4O_A E A 282
2I4O_A E A 282
4AJR_A D A 307
4AJR_A D A 283
2VRN_A E A 179
2VRN_A E A 182
4UN4_B E B 232
4UN4_B E B 584
4UN4_B N B 588
4UN4_B E B 584
2CJE_A E A 51
2CJE_A E A 48
2CJE_A E A 48
2CJE_A E A 51
2CJE_A E A 76
2CJE_A D A 79
2CJE_A E A 51
2CJE_A E A 76
1PFK_B E B 187
1PFK_B E B 187
2HFZ_A D A 669
2HFZ_A D A 536
2UXQ_A D A 272
2UXQ_A D A 276
3PT1_A D A 254
3PT1_A N A 255
3PT1_A D A 292
2PZA_A D A 51
2PZA_A E A 163
3SSO_D D D 275
3SSO_D D D 304
3SSO_D E D 303
3SSO_D D D 275
3L8F_A D A 11
3L8F_A D A 13
3L8F_A D A 136
2AJR_B E B 297
3R2U_D E D 290
3EG7_B E B 33
3EG7_B E B 75
3EG7_B E B 75
3EG7_B E B 33
3HM2_G E G 56
3HM2_G E G 57
3HM2_G E G 60
1IR3_A N A 1137
1IR3_A D A 1150
1IR3_A D A 1150
1IR3_A D A 1150
1YFR_B N B 194
1YFR_B E B 174
1YFR_B E B 191
1YFR_B E B 174
3KLC_B E B 257
4OEI_A D A 121
4OEI_A N A 7
4OEI_A D A 174
4OEI_A D A 65
4OEI_A N A 7
1YW0_D E D 224
2GMS_A E A 375
4M33_A D A 51
4M33_A N A 48
4M33_A D A 138
3GSI_A D A 257
3AQ0_C D C 107
3AQ0_C D C 111
3AQ0_C D C 107
1YVH_A D A 229
1YVH_A E A 240
1YVH_A E A 240
1YVH_A N A 233
1W2Y_A E A 49
1W2Y_A E A 46
1W2Y_A E A 49
1W2Y_A E A 74
1W2Y_A D A 77
1W2Y_A E A 46
1W2Y_A E A 74
1W2Y_A E A 49
3UOA_C E C 388
3UOA_C E C 437
3UOA_C D C 522
3UOA_C E C 388
3UOA_C D C 522
4AZW_A N A 356
4AZW_A D A 369
4AZW_A E A 274
4AZW_A D A 369
4AZW_A D A 369
3UZR_A D A 228
3UZR_A D A 233
3UZR_A D A 232
2BMU_B D B 121
2PYW_A D A 205
2PYW_A D A 255
2PYW_A D A 255
2PYW_A D A 255
2PYW_A E A 257
1Q4R_A E A 43
3N3T_B E B 703
3N3T_B E B 616
3N3T_B D B 646
3N3T_B N B 584
3N3T_B E B 523
3N3T_B D B 646
3N3T_B E B 703
3N3T_B D B 647
3FFU_A E A 70
3FFU_A E A 70
3FFU_A E A 74
3FFU_A E A 74
4AOL_Q D Q 98
3WCW_B N B 106
3WCW_B E B 109
3WCW_B E B 109
3WCW_B D B 135
3WCW_B D B 135
3A52_A E A 222
3VC2_D N D 37
1L5Y_B D B 212
1L5Y_B D B 255
4UOP_B E B 237
4UOP_B E B 237
4UOP_B D B 455
1V8V_A E A 82
1I7Q_A E A 361
1I7Q_A E A 498
3AQB_D D D 84
3AQB_D D D 211
3AQB_D D D 88
3AQB_D D D 84
2GFQ_A E A 154
2GFQ_A E A 154
3CK5_A D A 197
3CK5_A E A 223
3CK5_A E A 249
4FK1_D D D 137
4FK1_D N D 44
4BWR_A E A 136
4BWR_A D A 138
4AW0_A D A 223
4AW0_A D A 223
4AW0_A D A 223
4AW0_A N A 210
2QVH_A D A 130
2QVH_A E A 156
2QVH_A D A 179
3ONN_A D A 203
3ONN_A D A 36
3ONN_A D A 38
3ONN_A D A 36
3ZKB_D N D 52
3ZKB_D D D 80
3HX0_A D A 427
3HX0_A D A 429
1OUO_A E A 79
1OUO_A N A 127
3HFW_A D A 55
3HFW_A D A 56
3HFW_A D A 304
3V6J_J D J 7
3V6J_J D J 105
3V6J_J D J 105
3V6J_J D J 105
3V6J_J D J 7
3V6J_J D J 7
3V6J_J E J 106
4EX6_A D A 15
4EX6_A D A 17
4EX6_A D A 175
4CVO_A D A 114
4CVO_A D A 1141
4I27_A D A 343
4I27_A D A 345
3BPD_F D F 10
3BPD_F D F 10
3BPD_F E F 41
3BPD_F E F 41
3BPD_F D F 43
3BPD_F D F 43
3GVE_A D A 61
3GVE_A N A 105
4BRS_A D A 119
3HB0_C D C 274
3HB0_C D C 276
3HB0_C D C 502
4FMA_B N B 310
3OB8_C E C 414
3OB8_C E C 482
4HJH_A D A 244
4HJH_A D A 246
4HJH_A D A 242
4JDP_B D B 209
4JDP_B D B 11
4JDP_B D B 13
1LNZ_A D A 203
1LNZ_A D A 203
3IAD_B D B 367
2IK0_B D B 115
2IK0_B D B 120
2IK0_B D B 152
1Y8A_A D A 5
1Y8A_A E A 7
1Y8A_A D A 207
3W2W_A D A 600
3CR3_A D A 29
3CR3_A D A 34
3CR3_A D A 34
3CR3_A D A 36
3CR3_A D A 36
3NO3_A E A 59
3NO3_A D A 61
3NO3_A E A 123
3OGH_B E B 107
3OGH_B E B 137
3OGH_B E B 18
3OGH_B E B 18
3TAW_A N A 385
1S5J_A D A 231
1S5J_A D A 231
1S5J_A D A 413
1S5J_A E A 233
3Q1O_A D A 92
3Q1O_A D A 98
1NR9_D E D 70
1NR9_D E D 72
1NR9_D D D 101
4L6A_A D A 176
4L6A_A D A 43
4L6A_A D A 41
3R10_A E A 220
3R10_A D A 245
3R10_A D A 192
3SUC_A E A 310
3SUC_A D A 312
2DH4_A D A 80
2DH4_A D A 84
3ZXS_A D A 250
3OMY_B N B 35
2VFJ_D E D 311
1T57_B E B 43
4E8L_C N C 164
1RVC_B E B 45
1RVC_B D B 74
1RVC_B D B 74
4CMN_A N A 250
4CMN_A E A 278
3QY8_A D A 14
3QY8_A D A 14
3PU9_A D A 43
3PU9_A D A 43
3PU9_A D A 161
3PU9_A D A 211
3O8R_A E A 291
3RPL_B D B 33
3RPL_B D B 97
3RPL_B D B 198
3RPL_B E B 225
3UPL_A E A 232
3UPL_A D A 167
3UPL_A E A 168
3VZX_B D B 46
3VZX_B D B 203
3VZX_B E B 45
1RZR_A N A 101
1RZR_A D A 103
1RZR_A D A 103
2FGL_B N B 292
2FGL_B D B 302
2FGL_B D B 354
3NZG_D D D 211
3NZG_D E D 238
3NZG_D E D 264
1WVC_A D A 236
1WVC_A D A 131
3N4F_A D A 207
3N4F_A E A 233
3N4F_A E A 234
3N4F_A E A 238
3N4F_A D A 261
3N4F_A E A 263
1GQY_B E B 173
4FPP_B D B 34
1CQI_B N B 199
1CQI_B D B 213
1U54_A D A 270
1U54_A D A 270
1U54_A N A 257
1U54_A D A 270
3RT0_A D A 243
3RT0_A D A 432
3RT0_A D A 492
4HV6_B E B 99
4HV6_B E B 102
4C12_A E A 177
3SGF_E D E 7
3CAW_B D B 155
3CAW_B E B 184
3CAW_B D B 206
1NUI_A E A 157
1NUI_A D A 207
1NUI_A D A 237
3OHA_A D A 30
3OHA_A D A 155
3OHA_A E A 156
3OHA_A D A 30
4FK9_A D A 283
4FK9_A E A 286
1XRJ_B E B 135
1XRJ_B D B 62
2GO7_C D C 9
2GO7_C D C 11
2GO7_C D C 164
3TP4_B D B 349
1N67_A N A 267
1N67_A D A 340
4E6E_A D A 51
1H7U_A N A 45
2IQ1_A D A 127
2IZS_A D A 185
2QGY_A D A 198
2QGY_A E A 224
2QGY_A E A 250
2X6V_A E A 60
2IQQ_B N B 92
2IQQ_B D B 90
2IQQ_B D B 90
2IQQ_B N B 92
3ZO9_B D B 59
3ZO9_B D B 51
3ZO9_B D B 55
3ZO9_B N B 53
3N1G_A D A 189
1Y4S_A N A 38
1Y4S_A E A 34
3ZX4_B D B 6
3ZX4_B D B 8
3ZX4_B D B 202
2FUE_A D A 19
2FUE_A D A 21
2FUE_A E A 168
2FUE_A N A 218
2FUE_A D A 232
3BQB_X E X 145
3BQB_X D X 164
4O2B_D D D 179
2XCW_A D A 54
2XCW_A D A 54
2XCW_A N A 52
2XCW_A D A 351
3F2B_A E A 405
3F2B_A E A 405
3F2B_A N A 743
3F2B_A D A 973
3F2B_A D A 975
3BM4_B E B 116
3BM4_B E B 116
3AUO_A D A 200
3AUO_A D A 198
3AUO_A D A 243
3AUO_A D A 198
1PKG_B N B 797
1PKG_B D B 810
2HGS_A E A 144
2HGS_A E A 144
2HGS_A E A 368
2HGS_A N A 146
2HGS_A E A 144
1ZJJ_B D B 7
1ZJJ_B D B 9
1ZJJ_B D B 210
2V5K_A E A 149
2V5K_A D A 175
3VCZ_B N B 82
3VCZ_B D B 80
3VCZ_B D B 80
2FQ1_A E A 185
2FQ1_A D A 110
2FQ1_A D A 227
2FQ1_A D A 244
2FQ1_A D A 240
3JYS_A D A 404
3JYS_A D A 406
4JBT_A D A 8
4JBT_A D A 8
4IMM_A D A 251
1FHV_A D A 161
1FHV_A E A 190
1FHV_A D A 213
1Q3Q_C D C 95
2IYY_A E A 38
2IYY_A E A 56
4KTZ_A N A 8
4KTZ_A E A 71
4D8Q_L D L 91
3R3S_B D B 58
3R3S_B E B 84
3NJL_A D A 91
3NJL_A D A 74
1X07_A D A 26
3SLR_A D A 228
3SLR_A D A 228
3SLR_A D A 230
3SLR_A D A 336
4J5I_F E F 62
4J5I_F E F 62
3C9U_B D B 27
3C9U_B D B 27
3C9U_B D B 43
3C9U_B D B 43
3C9U_B D B 71
3C9U_B N B 119
3C9U_B D B 207
3C9U_B D B 210
4L79_A N A 563
4L79_A E A 556
4L79_A N A 558
2GQS_A D A 129
2GQS_A E A 90
2GQS_A E A 90
2GQS_A D A 129
2GQS_A D A 129
2GQS_A E A 90
3I8B_A E A 189
3ULK_A D A 217
3ULK_A E A 389
3ULK_A E A 393
3ULK_A E A 393
3ULK_A D A 217
3ULK_A D A 217
3HWS_D D D 294
3KSQ_B E B 198
3KSQ_B E B 198
3OMB_A D A 198
3OMB_A D A 206
3OMB_A N A 200
3OMB_A E A 207
3OMB_A N A 202
3OMB_A E A 207
3QVQ_A E A 41
3QVQ_A E A 116
3QVQ_A D A 43
3T6R_A D A 334
3T6R_A D A 356
1NF2_C D C 814
1NF2_C D C 608
1NF2_C D C 610
1NF2_C N C 815
3DYL_B D B 293
4O2W_A D A 4213
4O2W_A D A 4215
3FDG_B D B 13
3FDG_B D B 13
3FDG_B E B 137
3FDG_B E B 137
4LPS_A E A 135
4LPS_A D A 86
3QQY_A E A 22
3BK5_A D A 128
4HGN_D D D 17
4HGN_D D D 19
4HGN_D D D 110
3AQL_A E A 108
3I76_B D B 10
3I76_B D B 12
3I76_B D B 181
3EXF_C D C 167
3EXF_C N C 196
3R5X_C E C 302
3E5Z_A N A 118
3E5Z_A N A 175
3E5Z_A D A 221
4F0Q_B D B 334
4M69_A N A 148
4M69_A D A 161
1IWL_A D A 38
1UN9_A D A 380
1UN9_A D A 380
1UN9_A D A 387
1UN9_A D A 385
1UN9_A D A 385
1UN9_A D A 387
3NL3_A E A 372
3NL3_A E A 372
3NL3_A D A 95
3NL3_A D A 76
3NL3_A D A 424
2OY3_A D A 448
2OY3_A D A 449
2OY3_A D A 454
1NUL_A D A 89
2FLC_A D A 62
2FLC_A D A 62
2PLS_I D I 413
2PLS_I D I 413
2PLS_I D I 415
2PLS_I D I 415
2PLS_I D I 420
2PLS_I D I 420
2ARU_A D A 138
3V94_G D G 410
3QX3_A D A 559
3QX3_A D A 557
4AG5_A E A 274
3Q22_A D A 951
3M6Z_A E A 266
2P97_A D A 136
2P97_A D A 180
2P97_A D A 180
2P97_A D A 180
3VPB_B D B 237
3VPB_B E B 250
3GAH_A D A 79
1O6T_A D A 277
1O6T_A D A 277
2YK0_A E A 122
2YK0_A N A 121
2YK0_A E A 122
2YK0_A E A 531
4KRC_A N A 138
2W8D_B E B 253
2W8D_B D B 471
2W8D_B E B 253
1OHF_C D C 182
1OHF_C D C 182
1OHF_C D C 207
2VU9_A D A 1089
2VU9_A N A 1093
3FVD_B E B 218
3FVD_B D B 241
3FVD_B E B 242
3FVD_B E B 242
3GOC_A D A 46
3GOC_A D A 46
3GOC_A D A 217
1OS1_A D A 268
2R25_B D B 1095
2R25_B D B 1144
2EWG_B D B 103
2EWG_B D B 107
2EWG_B D B 259
2EWG_B D B 255
2EWG_B D B 255
2EWG_B D B 107
2EWG_B D B 107
2EWG_B D B 103
3CVJ_A E A 57
3CVJ_A E A 57
2HPK_A D A 48
2HPK_A D A 50
2HPK_A E A 57
2HPK_A E A 57
2HPK_A D A 46
2HPK_A E A 54
2HPK_A D A 50
2HPK_A D A 50
2HPK_A D A 140
2HPK_A D A 138
2HPK_A E A 149
2HPK_A E A 149
2HPK_A D A 142
2HPK_A D A 172
2HPK_A D A 174
2HPK_A E A 180
2HPK_A E A 183
2HPK_A E A 183
4FVA_C D C 128
4FVA_C E C 158
4JX0_B D B 234
4JX0_B N B 236
4JX0_B N B 337
4JX0_B E B 338
2J86_B D B 119
2J86_B D B 231
2J86_B D B 34
2J86_B D B 193
2J86_B D B 34
1ZN2_A D A 12
1ZN2_A D A 55
4K9Q_A N A 456
4K9Q_A D A 429
4K9Q_A E A 458
1A77_A E A 154
1A77_A D A 224
2JIH_B N B 542
2JIH_B D B 530
2Z4T_A E A 301
3VZD_C E C 343
2HFK_A D A 256
2HFK_A D A 256
2PRN_A D A 57
1IRU_A N A 128
1IZC_A E A 185
1IZC_A D A 211
4CRS_A N A 787
4I45_A D A 125
2GWC_F E F 165
2GWC_F E F 159
2GWC_F E F 107
3RF6_B D B 21
3RF6_B D B 298
2YFD_A D A 82
2YFD_A E A 47
2YFD_A E A 50
2YFD_A E A 79
3RGN_A D A 411
3VIU_A D A 620
3VIU_A D A 430
3VIU_A N A 472
3ZXD_B E B 76
3ZXD_B E B 76
3G15_A N A 311
3G15_A D A 330
3G15_A D A 330
3G15_A D A 330
3G15_A E A 332
3PFF_A N A 203
3PFF_A D A 216
3PFF_A D A 257
3PFF_A D A 257
3NNS_A D A 10
3NNS_A D A 50
4PU5_A N A 311
4PU5_A D A 328
4PU5_A D A 328
4PU5_A D A 328
3MQY_A E A 103
3MQY_A D A 188
3MQY_A D A 188
3MQY_A D A 188
3MQY_A N A 149
2REU_A D A 191
2REU_A N A 187
2REU_A N A 187
4E89_A E A 562
4E89_A D A 583
4E89_A D A 524
3GQC_B D B 423
3GQC_B D B 570
2EB6_A E A 108
2EB6_A E A 139
2EB6_A E A 106
2ICI_A D A 219
2Q66_A D A 100
2Q66_A D A 102
4G75_A E A 213
4G75_A D A 241
1XTJ_A E A 197
4LFG_A D A 78
4LFG_A D A 84
4LFG_A D A 217
4LFG_A D A 213
4LFG_A D A 78
4LFG_A D A 84
4KJG_A D A 42
4KJG_A E A 216
4KJG_A E A 216
4KJG_A E A 270
4KJG_A D A 285
4KJG_A E A 311
4CLT_A D A 99
4CLT_A D A 47
4L0J_A D A 743
4ML9_A E A 236
4ML9_A E A 236
2J4E_D E D 44
3RCY_F E F 234
3RCY_F E F 260
3LGY_A D A 193
4JA9_A D A 271
4JA9_A D A 271
4JA9_A D A 242
4JA9_A N A 303
4CYJ_B D B 257
2YQC_A N A 74
2YQC_A N A 74
3D19_A E A 128
3D19_A E A 259
1JBW_A E A 143
3RNL_A D A 173
3E25_A D A 136
2HF9_A E A 120
2HF9_A D A 75
2R7D_A D A 93
2R7D_A D A 102
4K4X_A D A 330
2B0T_A D A 346
2B0T_A D A 548
2B0T_A D A 544
2B0T_A D A 544
3ALN_A N A 234
3FR8_B D B 315
1K4I_A E A 37
1K4I_A E A 37
4OCP_A N A 213
4OCP_A D A 228
4BA9_F D F 1181
4BA9_F D F 1234
4BA9_F D F 1234
2Q5L_A D A 429
2Q5L_A N A 456
4LGY_A E A 718
4LGY_A D A 884
4LGY_A D A 679
4LGY_A N A 722
3BTX_A D A 173
3BTX_A D A 173
3Q4O_A E A 28
3Q4O_A E A 54
4KYS_A N A 295
4KYS_A D A 205
4KYS_A D A 205
4KYS_A D A 201
4KYS_A D A 374
4KYS_A N A 375
3VKG_A E A 2396
3UGV_F E F 228
3UGV_F D F 202
3UGV_F E F 254
4KNV_A D A 14
4KNV_A D A 189
4KNV_A D A 12
2PUL_A D A 250
2PUL_A E A 252
4P02_B E B 237
4A35_A D A 254
4A35_A E A 280
4A35_A E A 309
4A35_A D A 376
4F8B_B D B 162
2C71_A D A 488
3FPA_A D A 49
3FPA_A E A 108
1FXX_A D A 108
2M2U_A D A 51
2M2U_A D A 49
2M2U_A D A 51
2M2U_A D A 49
4MN3_A E A 2
1XD3_A D A 109
1XD3_A E A 114
3T99_A N A 323
3T99_A D A 321
3T99_A D A 309
3T99_A D A 321
3T99_A D A 321
3PZP_B D B 107
3PZP_B D B 198
3PZP_B D B 107
2C43_A E A 191
2C43_A D A 139
4OGE_A E A 505
4OGE_A D A 581
4OGE_A D A 17
4OGE_A N A 606
4AFY_B E B 475
3DEV_A D A 29
1QR0_A D A 107
1T0F_A D A 114
2O1X_B D B 154
2O1X_B N B 183
1JS9_C E C 84
1JS9_C E C 84
4IEF_H D H 258
4IEF_H E H 254
4FI1_A D A 214
4FI1_A N A 200
4R02_V D V 166
4NNA_A E A 473
1KA2_A E A 299
4NEH_A E A 318
3TO3_B D B 456
1N1Z_A D A 496
1N1Z_A E A 504
1N1Z_A D A 351
1N1Z_A D A 355
1N1Z_A D A 355
1N1Z_A D A 351
4IX5_B N B 323
4IX5_B D B 338
2Z51_A E A 69
2Z51_A E A 143
2Z51_A N A 35
2O1S_A D A 152
2O1S_A N A 181
3HWO_A E A 241
3HWO_A E A 376
3HWO_A D A 146
1VC9_A E A 46
4JRN_A D A 427
4JRN_A D A 427
3EPS_A N A 462
3EPS_A D A 475
3CHM_A D A 161
1REP_C E C 77
1REP_C D C 81
2FDR_A D A 12
2FDR_A D A 168
2FDR_A D A 10
3QQV_A D A 108
3QQV_A D A 108
3QQV_A D A 112
3QQV_A D A 112
3FV9_C D C 198
3FV9_C E C 224
3FV9_C D C 247
1VR0_A D A 26
1VR0_A D A 155
3DTY_E E E 122
3DTY_E N E 126
4EP4_B D B 7
2I6K_A E A 97
2I6K_A E A 97
2I6K_A E A 115
3FA5_A E A 234
1T8Q_B E B 171
1T8Q_B D B 65
1T8Q_B E B 63
1HBN_A E A 117
3F1Y_A D A 302
2JD5_A N A 299
2JD5_A D A 550
2C2J_A D A 1931
2C2J_A N A 1951
2C2J_A D A 132
2C2J_A D A 133
2C2J_A D A 132
4JZV_A E A 115
4JZV_A E A 68
4JZV_A E A 72
4JZV_A E A 72
1IOV_A D A 257
1IOV_A E A 270
1IOV_A N A 272
1IOV_A E A 270
1IOV_A E A 270
1INP_A D A 153
1INP_A D A 317
1INP_A E A 79
1E4E_A E A 305
1E4E_A E A 305
1E4E_A E A 305
3C8C_B D B 273
2ZPU_A E A 208
2ZPU_A D A 214
4GI2_A N A 77
3LV0_A E A 69
3LV0_A D A 86
4PY5_A N A 78
4PY5_A E A 79
1Z6K_A E A 112
1Z6K_A D A 138
1GS6_X E X 260
4IL8_A D A 242
4IL8_A D A 246
4IL8_A D A 244
3IJQ_B D B 224
3IJQ_B E B 251
3IJQ_B D B 276
1XMV_A E A 18
4EX4_B D B 467
4EX4_B E B 439
4EX4_B N B 387
4EX4_B N B 296
4EX4_B N B 392
4ORK_A D A 219
4ORK_A D A 219
4ORK_A D A 219
2QDF_A D A 107
2QDF_A E A 272
2QDF_A N A 102
4BJU_A D A 286
4BJU_A D A 288
4BJU_A D A 284
2VOS_A D A 202
3FEU_A E A 74
3AUY_A E A 947
2OX6_A E A 36
2OX6_A E A 36
2OX6_A D A 57
2OX6_A E A 123
2OX6_A E A 123
2OX6_A E A 74
2OX6_A E A 74
2OX6_A E A 129
2OX6_A E A 129
3DV9_A D A 26
3DV9_A D A 28
3DV9_A E A 62
3DV9_A N A 187
3CUZ_A E A 250
3CUZ_A D A 278
2QQ6_B D B 214
2QQ6_B E B 240
2QQ6_B E B 266
4H54_A D A 165
4H54_A E A 208
4H54_A E A 208
2BON_A D A 218
4O8C_B D B 10
4O8C_B D B 12
4O8C_B D B 206
4O8C_B D B 10
2HMC_A D A 184
2PYJ_B D B 249
2PYJ_B D B 458
3L12_A E A 49
3L12_A D A 51
3L12_A E A 148
4JND_A D A 202
4JND_A D A 202
4JND_A D A 415
4JND_A D A 370
1GXB_D E D 224
1GXB_D D D 223
1V98_A E A 130
1V98_A E A 130
1V98_A D A 78
1V98_A D A 78
1V98_A D A 78
3FXG_E D E 221
3FXG_E E E 247
3FXG_E E E 274
3HYK_A D A 8
3HYK_A E A 58
4DEE_A D A 274
4DEE_A N A 261
4DEE_A D A 274
4DEE_A D A 274
2B06_A E A 62
2B06_A E A 62
1M0W_A E A 146
1M0W_A E A 146
1M0W_A E A 146
1M0W_A E A 386
3HHJ_B E B 78
3HHJ_B E B 82
3T2D_A D A 233
3T2D_A D A 52
3T2D_A D A 132
3T2D_A D A 52
3T2D_A D A 53
3T2D_A D A 11
3T2D_A D A 234
3T2D_A D A 233
3T2D_A D A 234
1WAX_A E A 130
3HTW_A D A 399
2OUX_A E A 71
2OUX_A D A 98
2OUX_A D A 102
2OUX_A D A 230
2OUX_A D A 251
4ODJ_A D A 36
4KVA_B E B 100
2OU7_A E A 101
2OU7_A D A 194
3BE7_H E H 392
3EAF_A E A 366
2G80_A D A 25
2G80_A E A 27
2G80_A D A 200
3CHL_A E A 224
3CHL_A E A 185
4IYN_A N A 134
4OHF_B D B 25
4OHF_B D B 23
4OHF_B D B 303
4OHF_B D B 23
3TZF_A N A 22
4GWI_A D A 97
3SY8_B E B 265
3SY8_B E B 175
3SY8_B N B 233
3SY8_B D B 295
1U5R_B D B 169
1U5R_B N B 156
1U5R_B D B 169
1U5R_B D B 169
2UAG_A E A 157
4IQJ_D D D 463
4IQJ_D D D 465
4IQJ_D D D 618
3I8H_E D E 166
3I8H_E D E 191
2C4N_A D A 201
2C4N_A D A 9
2C4N_A D A 11
2ZHZ_A N A 153
1VBG_A E A 750
1VBG_A D A 774
4EEN_A D A 12
4EEN_A D A 171
4EEN_A D A 14
1GSA_A D A 273
1GSA_A E A 281
1GSA_A E A 281
1GSA_A N A 283
1GSA_A N A 283
1GSA_A E A 281
2WCJ_A D A 106
2WCJ_A D A 39
2WCJ_A E A 22
2WCJ_A D A 28
2WCJ_A D A 31
2WCJ_A E A 32
2WCJ_A E A 18
2WCJ_A E A 17
2WCJ_A E A 75
2WCJ_A N A 72
2X5F_B N B 156
1WC1_A D A 1017
1WC1_A D A 1061
1WC1_A D A 1017
1WC1_A D A 1061
3V4S_B E B 268
3V4S_B E B 255
3V4S_B E B 110
3V4S_B E B 255
4JAV_A N A 380
4L9Y_C D C 168
4L9Y_C E C 141
3RGW_L E L 56
3QE5_A D A 1150
3SHQ_A D A 148
3SHQ_A D A 148
3SHQ_A D A 146
3SHQ_A D A 255
3K1U_A E A 75
1RYP_H D H 166
3G3N_A D A 253
3RRA_B D B 183
3RRA_B E B 209
3RRA_B E B 235
3TEB_A E A 39
3TEB_A E A 39
1QLG_A E A 227
1QLG_A E A 260
1QLG_A E A 260
1QLG_A E A 211
1QLG_A E A 260
1QLG_A D A 258
3IR2_A E A 209
4DBH_A D A 147
4DBH_A E A 118
4DBH_A E A 116
2ONS_A D A 177
2ONS_A E A 167
2ONS_A E A 167
4PWX_B D B 166
1NHI_A N A 33
4FMO_A D A 531
2OI6_B D B 105
2OI6_B N B 227
2OI6_B D B 406
2OI6_B D B 406
2OI6_B D B 406
3B9T_C N C 314
3B9T_C D C 316
3B9T_C D C 316
3B9T_C D C 341
3B9T_C D C 341
3B9T_C E C 357
3B9T_C E C 357
3DDH_A D A 11
3DDH_A D A 13
3DDH_A D A 129
3DDH_A N A 179
3DDH_A D A 129
3M7K_A N A 113
3M7K_A D A 92
3H70_A D A 171
3H70_A E A 196
3H70_A D A 219
3IHK_B D B 47
3IHK_B D B 75
4F0Y_B D B 114
4F0Y_B D B 114
2WL9_A D A 155
2WL9_A D A 155
2XD4_A E A 283
2XD4_A E A 283
2XD4_A N A 285
2XD4_A D A 172
2XD4_A E A 283
3OVB_A E A 59
4CNS_D D D 128
3M6M_D D D 512
3M6M_D D D 469
2Y4I_B N B 791
2Y4I_B D B 803
3C15_A D A 396
3C15_A D A 440
2BGW_A E A 62
2BGW_A D A 52
2BGW_A D A 52
3NO1_C D C 215
3NO1_C E C 241
3P96_A D A 187
3P96_A D A 189
3P96_A D A 343
3C4W_B N B 319
3C4W_B D B 332
3C4W_B D B 332
1FVU_D E D 722
1FVU_D E D 722
1FVU_D E D 647
2QS8_A D A 328
3N6Q_D E D 83
3N6Q_D E D 75
1TW1_A D A 254
4OAU_C N C 490
4OAU_C D C 503
4OAU_C D C 503
4OAU_C D C 505
4OAU_C D C 503
2FYR_A E A 79
4KQX_B D B 201
4KQX_B D B 201
4KQX_B E B 205
4KQX_B E B 82
4KQX_B N B 112
4KQX_B N B 258
4KQX_B E B 266
3ST8_A D A 114
3ST8_A N A 239
3ST8_A D A 417
3ST8_A D A 417
4DMB_B D B 143
4DMB_B E B 81
4DMB_B D B 86
4DMB_B D B 78
2CJA_B E B 338
2CJA_B N B 435
2CJA_B E B 432
2CJA_B D B 416
3WCA_B D B 71
3WCA_B D B 71
3WCA_B E B 74
1KHZ_B E B 116
1KHZ_B E B 164
1KHZ_B E B 112
1KHZ_B E B 112
1KHZ_B E B 116
3B1R_D E D 184
3WAG_A E A 351
3WAG_A E A 355
2EH3_A E A 78
2EH3_A E A 75
2EH3_A E A 75
2EH3_A E A 78
2EH3_A E A 82
2EH3_A E A 132
2EH3_A E A 124
2EH3_A E A 124
2EH3_A E A 132
2EH3_A E A 132
2QT0_A D A 36
2H28_A D A 102
2GPY_B N B 160
2GPY_B D B 206
3IUK_A E A 386
4FYP_A D A 124
4FYP_A D A 126
4FYP_A D A 245
3UMB_A D A 42
3UMB_A N A 80
3UMB_A D A 46
3BP1_D D D 266
1ZOO_B D B 239
3ECN_B D B 597
3E27_C D C 108
3C9H_B D B 43
3KD5_E D E 114
3KD5_E E E 116
3KD5_E D E 411
3KD5_E D E 411
3KD5_E D E 411
3KD5_E D E 623
3KD5_E D E 623
4AUI_A E A 107
3IS5_E N E 265
1SH3_B D B 344
1SH3_B D B 240
4N0N_A D A 136
4N5V_B D B 251
4N5V_B E B 252
4N5V_B E B 252
2XZS_A N A 144
2XZS_A D A 161
2XZS_A D A 161
2OUY_B N B 564
1ZSH_A E A 176
4Q7F_A N A 93
4Q7F_A D A 56
3V3W_A E A 236
3V3W_A D A 210
3V3W_A E A 262
2XAM_B D B 407
2XAM_B D B 407
4GFH_A N A 70
3K4Z_A E A 19
3K4Z_A D A 23
3K4Z_A N A 53
3K4Z_A D A 166
4ERU_A E A 113
4ERU_A E A 110
4ERU_A E A 21
4ERU_A E A 143
4ERU_A E A 21
4ERU_A E A 143
3KYL_A D A 251
3KYL_A D A 344
3KYL_A D A 344
3KYL_A D A 343
3V9X_B D B 186
3V9X_B E B 25
3V9X_B D B 23
1YM0_A D A 169
1YM0_A D A 169
1YM0_A D A 174A
3TDW_A E A 55
3TDW_A D A 218
3TDW_A D A 218
3TDW_A D A 218
1ID0_A N A 385
3T1O_A D A 58
3T1O_A D A 104
3T1O_A E A 43
4KG0_A E A 130
4KG0_A N A 116
3DXJ_B D B 168
4QHZ_D N D 137
4QHZ_D E D 147
1C9K_C E C 80
2X5Z_A D A 109
2X5Z_A D A 260
3E7E_A N A 922
3E7E_A D A 946
4M8O_A D A 640
4M8O_A D A 877
3D2J_A D A 45
2XRI_A D A 150
2XRI_A E A 152
2XRI_A D A 312
4KIT_B D B 1454
3MEL_C D C 30
3MEL_C D C 49
3AU0_A N A 216
2XKK_C D C 469
2XKK_C D C 469
2XKK_C D C 467
1VW4_N N N 138
2A19_B N B 419
2A19_B D B 432
2A19_B D B 432
2A19_B D B 432
4H16_A D A 101
4Q8H_A E A 912
4Q8H_A D A 910
4Q8H_A E A 912
4Q8H_A D A 910
4Q8H_A D A 910
4Q8H_A D A 1071
4Q8H_A D A 1071
4AF5_A E A 181
4AF5_A E A 181
1TXU_A D A 274
3KEO_B D B 81
3NZ2_C N C 159
3NZ2_C N C 159
4EUK_A D A 828
4EUK_A D A 785
4IIK_A D A 110
4IIK_A D A 110
4F9A_C D C 196
4F9A_C N C 182
4GYI_A N A 234
1TKD_A D A 475
1TKD_A D A 654
1TKD_A D A 475
1TKD_A D A 654
1TKD_A D A 654
1TKD_A D A 5
1LP1_B E B 25
1MXG_A D A 252
1MXG_A D A 256
1MXG_A D A 347
1MXG_A D A 349
1MXG_A E A 350
3VMM_A E A 324
3VMM_A E A 311
3VMM_A E A 324
3VMM_A E A 109
3G2F_A N A 338
3G2F_A D A 351
3Q1K_B E B 315
4IFD_J D J 552
4IFD_J D J 543
4IFD_J D J 552
3ZC0_B E B 118
3ZC0_B E B 83
4Q57_B D B 123
4Q57_B N B 122
2YJG_A E A 128
2YJG_A E A 126
3M7I_A D A 152
3M7I_A N A 182
2F17_A D A 71
2F17_A D A 73
2F17_A D A 46
2F17_A D A 100
2QG8_A D A 30
2QG8_A E A 92
2QG8_A D A 151
2QG8_A D A 151
4G9B_A D A 9
4G9B_A D A 11
4G9B_A D A 172
3MWC_A E A 235
3MWC_A D A 260
1ZY2_A D A 8
3BGA_A E A 438
3BGA_A E A 484
3FLK_C D C 225
3FLK_C D C 250
3CG4_A D A 13
3CG4_A D A 56
2IZO_C E C 162
2YZV_A D A 58
2YZV_A D A 251
2YZV_A D A 253
3W15_A N A 111
3W15_A D A 65
1MOG_A E A 14
1MOG_A D A 411
2WEF_A D A 117
2WEF_A D A 120
2WEF_A D A 247
2WEF_A E A 74
2WEF_A D A 117
2WEF_A E A 74
3ZDB_A D A 104
3ZDB_A D A 104
1HYO_B D B 733
9RUB_A D A 193
3F2K_A D A 38
3F2K_A D A 130
3E2V_A D A 327
4GP2_A D A 85
4GP2_A D A 229
4GP2_A D A 89
4GP2_A D A 85
4GP2_A D A 225
4GP2_A D A 89
1EYE_A N A 13
3TWB_C D C 225
3TWB_C E C 251
3TWB_C E C 277
3MBO_E E E 282
3AKK_A D A 179
3AKK_A N A 160
2B56_A D A 97
2B56_A D A 99
3KGX_A D A 396
2DQB_C D C 109
2DQB_C D C 196
4MAZ_A D A 28
4MAZ_A D A 20
4MAZ_A N A 22
4MAZ_A D A 24
3S5M_A E A 152
3S5M_A E A 152
2III_A D A 22
2III_A D A 26
2III_A D A 19
2III_A D A 26
1II0_B D B 1045
1II0_B D B 1045
2J7Q_A D A 44
2J7Q_A D A 44
4GDZ_A N A 168
4GDZ_A N A 172
4GDZ_A N A 174
1OZG_A D A 447
1OZG_A D A 474
3LEE_F D F 84
3LEE_F D F 80
2JK1_A D A 13
2JK1_A D A 55
4OO1_E D E 81
1XU4_A D A 246
1XZ8_A D A 104
1XZ8_A D A 105
1GKZ_A N A 249
2H5N_A D A 32
1S83_A N A 72
1S83_A E A 77
1S83_A E A 80
1S83_A E A 70
2BIF_A D A 128
2G9Z_A D A 78
2G9Z_A D A 113
2G9Z_A D A 113
2G9Z_A D A 115
2G9Z_A D A 115
2G9Z_A D A 142
4BIW_A N A 360
3LIJ_A N A 189
3LIJ_A D A 205
3TPT_B N B 314
3TPT_B D B 332
3TPT_B D B 332
3TPT_B D B 332
2PKE_A D A 18
2PKE_A D A 20
2PKE_A N A 186
4I4T_F E F 331
4I4T_F E F 331
3CRL_B N B 255
1VSD_A D A 121
1VSD_A D A 64
4GIR_D E D 231
4GIR_D E D 257
4GIR_D D D 205
4OFZ_A D A 424
4OFZ_A D A 215
4OFZ_A D A 213
2V0N_A D A 10
2V0N_A D A 10
2V0N_A D A 53
2V0N_A E A 370
2V0N_A D A 327
2V0N_A E A 370
2V0N_A D A 327
2V0N_A E A 370
3QBM_A D A 113
3L7Y_A D A 11
3L7Y_A D A 218
3L7Y_A D A 9
1QS0_A D A 213
1QS0_A N A 242
1QS0_A N A 242
4P0P_A D A 274
4P0P_A E A 277
4P0P_A D A 307
3EQI_A N A 195
3EQI_A D A 208
4I0U_F D F 253
4I0U_F D F 89
4BQL_B D B 17
3AL5_B D B 162
2J17_B E B 73
2J17_B E B 73
2J17_B N B 93
2J17_B E B 134
2VD3_A D A 158
2VD3_A E A 821
2VD3_A E A 82
2VD3_A E A 22
2VD3_A D A 175
3C5H_A E A 95
3FM5_C D C 134
2XBU_B D B 110
2XBU_B E B 111
2QB8_A D A 41
2QB8_A D A 127
4J7L_A E A 234
4J7L_A E A 253
4J7L_A D A 236
4J7L_A D A 236
2AP9_A D A 235
1ECB_C D C 366
1ECB_C D C 367
3MIA_A N A 154
3MIA_A D A 167
4OTU_B E B 523
2LVJ_A D A 47
2LVJ_A D A 49
2LVJ_A D A 51
2LVJ_A E A 58
2LVJ_A E A 58
3RBM_B D B 126
3RBM_B D B 287
3RBM_B D B 126
3RBM_B D B 130
3RBM_B D B 130
4DPG_B E B 487
4DPG_B E B 494
4I9G_A D A 14
4I9G_A D A 209
4I9G_A D A 16
2D0O_A D A 166
2D0O_A D A 183
3CRC_B E B 193
1XHF_B D B 11
1XHF_B D B 54
1XHF_B N B 56
1D3Y_B E B 197
1D3Y_B D B 249
4GVJ_A D A 1041
4GVJ_A N A 1028
4GVJ_A D A 1041
4GVJ_A D A 1041
3BRB_B N B 728
3BRB_B D B 741
3O61_D E D 104
3O61_D E D 104
3QNM_A D A 9
3QNM_A D A 11
3QNM_A D A 185
4KSI_A D A 367
4KSI_A E A 429
4KSI_A D A 347
4KSI_A D A 427
4KSI_A E A 429
4KSI_A D A 427
4KSI_A D A 347
4KSI_A E A 429
2OBB_A D A 94
2OBB_A D A 8
2OBB_A D A 6
3GYB_A D A 270
3GYB_A D A 287
3HTX_D E D 796
3HTX_D E D 799
3CBG_A D A 143
3CBG_A D A 169
3CBG_A N A 170
1RDD_A D A 10
1RDD_A E A 48
3QYY_B D B 173
3QYY_B D B 216
4F1M_A D A 1154
3SAH_B E B 315
3SAH_B D B 313
3SAH_B D B 440
4CW7_A E A 166
4B0S_A E A 8
4B0S_A E A 8
4B0S_A E A 8
4B0S_A E A 99
4B0S_A E A 99
4ATB_A D A 121
1YD1_A E A 76
2XO6_A D A 41
2XO6_A D A 41
2XO6_A E A 123
2XO6_A E A 9
2XO6_A E A 9
2XO6_A E A 38
2XO6_A E A 38
3B2S_A N A 362
4EFC_A D A 289
1VS0_A E A 454
1VS0_A E A 454
1VS0_A D A 750
1VS0_A D A 750
4NMN_A E A 237
4NMN_A E A 237
4DL8_A E A 76
4DL8_A E A 48
4DL8_A E A 51
4DL8_A D A 79
4DL8_A E A 48
4DL8_A E A 51
3NGO_A E A 240
3NGO_A D A 410
4GHL_A E A 320
2JC4_A N A 9
2JC4_A E A 34
2Y35_A E A 177
4GMJ_B D B 230
4GMJ_B E B 42
4GMJ_B E B 278
4GMJ_B D B 40
4GMJ_B D B 40
1F8I_B D B 153
1J1C_B N B 686
1J1C_B D B 700
3K4I_B D B 102
3K4I_B E B 200
3MGA_B E B 323
4FFD_A D A 180
4FFD_A D A 8
4QGP_A E A 36
4QGP_A E A 33
4QGP_A D A 67
4QGP_A E A 64
4KP4_A N A 1347
3VKB_B D B 71
3VKB_B D B 41
1KSF_X D X 520
1KSF_X D X 520
1KSF_X E X 565
1KSF_X E X 639
3SM4_B D B 119
3SM4_B E B 129
3SM4_B D B 119
3BJS_B D B 233
3BJS_B E B 286
3DKX_C D C 129
3FHD_A D A 221
3FHD_A E A 244
4CS3_A E A 396
4CS3_A E A 396
1AOX_A D A 254
3OYZ_A D A 192
3OYZ_A E A 158
1RK2_B D B 249
4LRS_A D A 22
3R7W_B E B 62
1H65_A E A 73
4IG8_A D A 77
4IG8_A D A 148
4IG8_A D A 75
4K6E_A E A 149
2JCB_A D A 144
2JCB_A D A 173
3M1Y_C D C 8
3M1Y_C D C 10
3M1Y_C D C 164
3M1Y_C D C 164
3M1Y_C D C 199
3M1Y_C D C 199
4OTP_A N A 329
3RII_A E A 109
3RII_A E A 113
4DWO_A D A 9
4DWO_A D A 11
4DWO_A D A 219
3FCS_B E B 220
4J00_B D B 283
2ALE_A D A 73
2ALE_A D A 73
2ALE_A D A 73
2ALE_A D A 73
3LJ0_A D A 828
3LJ0_A N A 802
1NUG_B D B 301
1NUG_B D B 303
1NUG_B N B 305
2WW8_A D A 387
4TY0_A D A 132
4TY0_A D A 132
4TY0_A D A 132
4TY0_A D A 134
4TY0_A D A 134
4TY0_A D A 194
2Q9P_A E A 66
2Q9P_A E A 66
2Q9P_A E A 70
2Q9P_A E A 70
4K0B_B D B 31
3N4P_B N B 447
3N4P_B D B 439
3N4P_B D B 463
3N4P_B E B 534
3N4P_B D B 463
2VPN_B E B 27
4GT8_A E A 259
4GT8_A N A 263
4HUT_A E A 128
1EHI_A E A 316
1EHI_A E A 316
1EHI_A N A 318
1EHI_A E A 316
3HZH_A D A 33
3GYG_A D A 25
3GYG_A D A 27
3GYG_A D A 232
1BPM_A D A 255
1BPM_A D A 332
1BPM_A D A 332
1BPM_A E A 334
3QTP_B D B 322
3QTP_B D B 243
3QTP_B E B 296
2C9E_A D A 75
2C9E_A D A 223
2C9E_A D A 223
3STP_A E A 214
3STP_A E A 240
3STP_A E A 266
4FL2_A D A 512
4FL2_A N A 499
1AIH_C E C 270
1AIH_C E C 270
1AIH_C E C 263
1AIH_C E C 263
2BHZ_A D A 113
2BHZ_A E A 308
2BHZ_A D A 400
2BHZ_A D A 540
3M07_A E A 319
3M07_A E A 371
3M07_A D A 297
3SN0_A D A 217
3SN0_A E A 243
3SN0_A E A 243
3SN0_A E A 267
2O1U_A N A 107
1YNS_A D A 212
1YNS_A E A 18
1YNS_A D A 16
1YNS_A D A 198
2FN0_B E B 420
2FN0_B E B 284
4A0G_B E B 188
4E4S_F E F 16
3R09_A D A 12
3R09_A D A 14
3R09_A D A 152
3EDV_B D B 1729
3EDV_B E B 1718
2AE8_B E B 162
2AE8_B E B 66
4K7Y_A D A 372
4MND_A D A 378
4MND_A D A 357
4MND_A D A 357
4MND_A D A 378
1V0D_A D A 262
2O06_A D A 168
2O06_A D A 200
4P4O_A D A 194
4P4O_A D A 196
2VK6_A D A 1515
3CNX_C E C 123
3CNX_C E C 25
2HCF_A D A 9
2HCF_A D A 11
2HCF_A E A 63
2HCF_A D A 177
