1OOW_A
1S4C_A
1J9T_C
2CBP_A
1KDI_A
4DP7_X
1IVW_A
3ABL_N
1AR1_B
1L9R_A
3BQV_A
1HL5_Q
4A66_A
2PPA_A
3EPV_B
3T6X_C
1UXL_J
1AND_A
1SDA_G
1NIA_A
2YXW_A
3IN0_A
3S0P_E
2YX9_B
3WIA_B
1E9O_B
3E12_B
1M56_G
3GYR_D
1YAZ_A
4HHG_A
1A65_A
3T9W_A
4BTW_B
1KSI_B
3AZU_C
1W8E_A
3HHS_B
3NRQ_B
2PNC_A
4P5R_A
2FQG_A
2DV6_A
2CFG_A
4KO5_B
1E9Q_B
1HL5_M
2DYR_A
2ZMX_B
1OAC_A
3RE7_P
1GQG_C
3CIQ_G
1QAF_A
2XLL_A
1GR7_C
1D6Z_B
2I7S_B
3CQP_A
3HNL_B
1XB6_B
2PP9_B
1A8V_B
1TKW_A
3SB9_A
1NDS_A
1V54_A
2WZ0_A
4KNS_A
1OCR_B
3FU8_B
1A4B_A
3GZO_I
1J9S_A
2BP8_A
3DKH_B
1RZQ_A
3PLY_D
3E6Z_X
3N2J_F
1SDA_B
1XME_A
1BAW_B
4KAV_A
1SJM_A
2GSM_B
1J9Q_A
3AWW_A
4B5Q_A
1SXA_A
3JT2_A
3QVZ_C
1JZJ_A
3AG3_N
3KH4_D
4A7S_A
4J6T_B
1JVO_J
4A2H_A
1MG2_G
1ET8_A
3AWV_B
1XB3_B
3ZX1_A
2W88_B
3NBJ_D
1V55_A
2SOD_O
2APS_B
3GZO_A
1J9Q_C
1OCZ_A
2HZH_A
2WYZ_A
1KEB_B
4PI0_I
3ABG_A
1SXZ_B
3GYR_F
2ZMY_A
3TBB_A
4P6T_A
4KNU_F
3N2J_K
3CIQ_A
3MZT_E
2Z7W_A
1SNR_B
3TYH_G
1IC0_C
2HX7_B
3KH3_J
4A7Q_A
2JXM_A
1SOS_G
2AQS_A
1NDR_B
1M57_B
2EIE_A
1Z9N_D
1HC1_F
3GYR_E
1RKR_C
2CG1_A
4E9W_A
2TSA_B
4B3E_F
2EIM_N
1NIA_B
3GZO_G
3CIQ_H
1YAI_B
1UXM_B
3FQ1_A
4M3H_A
4NER_A
3UAA_A
2J57_D
3MIE_A
4AX3_C
3NBB_C
1XTL_B
2ZWG_A
2WO0_A
1NTD_A
3TBB_C
2ZON_B
2FOV_A
2SOD_Y
1W6C_A
4JFN_A
3U52_B
2Y9X_C
2VR8_F
1ILU_H
3PPS_C
3ABK_A
3FSZ_B
3DKH_A
4ENZ_A
4KNS_F
1BEX_A
1HL5_B
3G5W_A
2B7J_C
1LVN_A
3N2J_G
2TRX_A
1A4C_D
1UKU_A
1SXZ_A
2J56_A
4FWY_A
1L9Q_A
3RE7_U
4KNU_D
1AS8_A
4PI0_K
3KW8_A
3PAZ_A
1NIB_B
3WIA_I
4A7U_F
2YAF_A
2XJN_A
2FJS_A
3KH4_F
3LZR_A
1E5Z_A
3RE7_R
4GXF_C
1IBZ_A
1Z9N_B
3RE7_W
3C75_A
2FK3_A
1CC3_B
4OAK_A
1JVO_L
1FFT_F
1UI8_B
1UXM_L
1Z9N_A
1CBJ_A
4EV2_B
3MPH_A
2PCF_A
4EV5_F
1TO4_A
1V10_A
1ZDQ_B
4N3U_A
1BXU_A
1GR7_A
1MG2_O
1W4N_B
2WKO_F
3RE7_M
3U25_A
3NTM_A
3OQR_A
1IVV_B
2R7E_A
1JUH_A
1AZR_B
1JVO_H
2OOV_F
3RE7_X
2AQS_B
1ILS_A
3S3C_A
2E47_B
2JFC_E
1SJM_B
3KH4_A
1KBV_D
3K7R_L
1HL5_I
4PI0_C
1TEG_A
1F1G_B
2PPD_B
3ABM_A
3AWU_A
4KNT_C
3DTU_A
1RZC_A
4B5Q_B
2VR6_F
1M57_H
2YXV_B
2OQE_D
2XWZ_F
3NBB_D
3FPY_A
4CSP_F
4GYB_A
2E86_B
1L9Q_C
2WYT_A
1JVO_K
1GS8_A
2APS_A
3RE7_H
1A4B_B
2PPF_C
1EKJ_G
1HC1_C
3N9H_B
1ILU_E
4MNT_A
3WA3_A
4A7G_A
1AZN_D
1J9T_B
1SXN_A
1NWP_B
1CBJ_B
3TAS_A
4EIS_B
4M3H_B
1HC1_B
2BP0_A
3N7E_B
1LCF_A
2UX7_A
3K7R_A
4ALR_A
2OQE_E
3E0I_A
2WKO_A
1JZI_B
1E9P_A
3ZIY_A
2WYZ_F
2C11_D
1ZDS_B
4PHZ_C
1UXM_F
3KH3_F
1YIP_A
2AZU_D
2E47_A
3NSD_A
3N2J_H
3HHS_A
3TA4_E
1LNL_C
1QAL_A
2DV6_E
3TBC_A
1OCC_N
4HCF_B
2PP8_A
3UAB_A
3N2J_B
1TO5_C
2ZON_C
4BWU_B
4HAK_A
3J2Q_B
4E9Y_B
2XLA_A
3NBJ_A
1AS6_A
3ASO_N
1IVU_B
4OY7_G
4MFH_C
2C10_C
2GIM_C
2Y9W_A
4PHZ_A
1D6Y_B
3CHX_E
1HL5_J
1E5Z_B
1SIH_A
3FSV_A
2TSB_C
1V6P_B
3RE7_T
1JZH_A
1EQW_A
4DYX_A
1N70_A
1QAL_B
1QAK_A
3T6Q_A
1TEF_A
3SQR_A
1XSO_A
4BTW_A
1L9S_B
4HD6_B
1AZB_A
1AZV_A
2ZON_A
1BYP_A
3NPY_B
1ILU_M
2H5U_A
1ZIB_A
4OY7_D
3AWT_A
2AZU_B
4ALS_A
4BWW_B
1TO4_B
2JFC_F
2GSM_D
4HU9_A
4BTY_B
2FOS_A
1DYU_B
4M3H_C
2Z7W_B
3CG8_A
3LZP_A
2FQE_A
4HD7_B
4HU7_B
1NPN_A
1AZU_A
3T6Z_C
3WKO_A
1US1_B
4KOB_D
3MLK_A
2ZWF_B
4A7T_F
4BTY_A
2MTA_A
2GHZ_B
4EV2_F
3NBJ_F
3WG7_N
3GZO_J
2TSB_D
1UXM_J
2CFL_A
3OMA_D
2DV6_D
2E46_A
2CWU_B
3RFR_I
2FU7_A
4E9T_A
2IWK_A
1Z9P_B
2LU5_A
1AS8_C
3CHX_G
3IBO_D
1ZDQ_C
4FLM_B
4A2E_A
1OCZ_N
1MZZ_B
2JKW_B
2J5W_A
4EIR_B
2EIK_A
1GY1_B
2Y9X_A
3TBB_B
2TRX_B
2JLP_A
3T51_A
1WX4_A
3KH3_E
2AQQ_B
3S0P_C
2GC4_O
4FF9_A
1FUN_G
1JVL_B
1KBV_B
2EIL_A
2VN3_A
1BYO_A
1UI8_A
4BCY_A
2AQN_B
1A4A_B
2OOV_A
2XWZ_E
1YI9_A
2JKW_A
1IBY_B
5PCY_A
3QJO_A
3JT2_B
1WS8_A
4O65_A
1ID2_A
2ZWN_B
1SDA_Y
3U52_A
1UI7_A
1CB4_A
2GIM_A
4A7U_A
1OAJ_A
1ESO_A
4AZU_A
3G5W_E
1ILS_C
2JFC_C
4E9S_A
3KH3_D
2WYT_F
3L9Y_A
1MDA_B
1HL5_H
2XJN_K
1EZL_C
2GHZ_A
1KBW_B
1SOS_I
3RGB_A
3DE8_C
4KFE_B
1ETJ_C
3N2J_J
2XJK_A
3QPK_B
3AZU_D
3RE7_A
1SOS_J
3RE7_L
1ODB_C
2XWZ_B
3HW7_B
2EIJ_N
2YEV_A
3FU8_A
3NQ0_B
4B3E_E
1T16_B
4KNU_E
2FNW_A
1HL5_O
2AQT_B
4KO7_A
4KFF_C
2OOV_B
1TU5_B
3T71_B
2OXI_B
1JRQ_B
5AZU_C
3CIQ_D
4KO9_B
1MZY_A
1FUN_B
1J9Q_B
3NSY_A
3DIV_A
2IWK_B
1S4C_C
2XMJ_B
3WA2_X
1AVL_A
1W2Z_B
3IE9_A
3NBB_F
4B3E_I
4E9Y_C
3N9H_A
3SOD_O
1AG0_A
1ID2_C
3MZT_D
1ODB_A
1KBW_A
2P80_B
1ID2_B
1OAL_A
3EF4_B
2EIR_B
1OE3_A
1ILU_K
2TSA_A
1Q0E_B
4B3E_J
1S1Q_A
4J6T_A
1A2V_C
1A2V_F
2B7J_A
2FTA_B
1RKY_A
3QJO_B
1BUG_B
3FQ2_A
2DV6_F
4MFH_B
2E2V_A
2YXW_B
4E9X_C
3MZT_A
2W8C_A
2AQQ_A
2PPC_A
1COB_A
1XSO_B
1IC0_F
1ILU_D
4OY7_E
1AG0_B
3G5W_B
2FQD_A
2BWI_A
3KW7_B
3NQ1_B
4KFE_F
2IDT_A
2ZMY_B
4KO9_D
2TSA_C
3NTM_B
1A2V_B
1RJP_A
2UWF_A
2FU7_B
1TO5_B
1ASO_A
3GDC_A
4GBO_B
1WS8_C
4KO9_C
1XTM_B
1GR7_B
1MG2_C
1H1M_C
4KFE_A
1PLA_A
3RE7_G
3GYR_A
1A4A_A
2AQN_C
1QHQ_A
1ILU_C
4BXV_B
1A4C_B
2C9V_F
1KYA_C
3N7D_B
2E2U_A
1JER_A
1A2V_D
1GQH_C
1J9R_A
1CB4_B
1JZI_A
1HFU_A
1SOS_F
2IWF_B
3KH3_K
2GC4_K
1XB3_A
2EIR_A
1OXY_A
1BAW_C
1IVX_A
4KNS_C
2CJ3_B
2C10_A
3ABG_B
2ZWF_A
1PZS_A
1SOS_A
3ZUD_A
1OCC_O
1J9T_A
3BKT_C
1EQW_D
3AX0_A
1IBF_A
3OMI_C
4PI2_E
1ETJ_A
3ABK_N
3CHX_I
3AWX_A
1LVN_B
3RE7_J
3C75_B
1JCV_A
4KFD_C
2AQT_C
3AWX_B
4CSP_A
3KH3_G
3PGB_A
3ALA_B
1JUH_D
1UI7_B
2GSM_C
3NBB_E
1WS8_D
3IBO_C
1JXF_A
1GMW_D
1ODB_F
2OQE_F
4KFF_A
1ODB_E
1MG3_O
1UXL_G
2AQR_B
1W6L_A
1ILU_I
3DE8_D
1FUN_A
3FSW_C
4DP0_X
9PCY_A
2PPF_B
1EHK_A
3PLY_C
2FK3_F
3LOY_B
2W0Q_A
2BP0_B
3KH4_C
4BWT_A
3CDZ_A
1OCR_A
1IC0_D
2FK3_E
2GSM_A
1AQP_A
1KV7_A
4AKO_A
1SJM_C
3K5T_A
1SPU_B
1UXM_E
3FPX_A
2VW4_A
3TBC_B
1SXB_B
1I53_B
1AZN_B
4J3R_A
4KO5_A
3ALA_C
2XX1_E
2J55_B
1J9S_C
2I7S_A
2PPD_C
1E5Y_D
4B61_A
2AZU_C
3N2J_E
1LNL_B
1GMW_C
1W6G_A
4KNT_B
2XX1_F
2YET_B
3EHB_A
1IBD_A
2OCC_O
2AHK_A
3ALA_G
1N9E_C
5AZU_A
2VR8_A
2ZCU_A
1ILU_G
1DSW_A
3W6W_B
3N9H_D
2GB2_A
1UXL_D
2YEV_D
3IN0_D
1AS7_B
1GW0_B
1TO5_A
3NBJ_B
3RE7_S
1YEW_I
1RZQ_C
4AKP_A
2PP9_A
1NIB_A
3KH4_B
4FAA_A
1W7C_A
2WO0_B
2YAO_A
2OCC_A
1IBH_A
2CWV_A
3T6W_B
2VOV_A
2VW6_A
1E5Z_C
3AG2_A
1F1A_A
2YAE_A
3T6Z_A
1KYA_A
1JZJ_B
1S1Q_C
4KFE_E
1JVO_C
3PPS_B
4DP9_X
2XZ4_A
4A7T_A
3GZO_H
2XJN_H
3ABL_A
1EZL_A
2YET_A
2JFC_B
3FBO_A
4HVO_A
2HX7_A
2R7E_B
2OV0_A
3NRQ_A
3H4F_C
2V0A_A
3F7K_A
1FUN_C
3S0P_A
3GZO_D
1AAN_A
3K7R_J
1ETJ_D
4LSY_B
1HL5_C
1L9T_A
4BWU_A
3WIA_D
3E12_A
3IUD_D
1JVO_G
3GZO_C
2AQQ_C
2YAR_A
1KBW_F
1F1G_A
2C9P_A
2YBB_M
1ILU_B
3DTU_D
4J6V_B
1KBW_D
2XXG_C
1SXB_A
1TO4_D
3KH3_H
1OV8_C
3BVD_A
1S4C_D
2PLT_A
3HI7_B
4PAZ_A
3EHB_B
1SPD_A
2ZWN_C
4KO7_C
1KYA_B
3TA4_D
4N0M_A
1IUZ_A
1GY2_B
1KEB_A
1BQR_A
3WKP_A
1TU5_A
1AS7_A
1M56_H
1A4C_A
3NM8_A
3GYR_I
2AZA_B
4KFD_F
1AZR_C
1MZZ_C
1AV4_A
1N9E_D
2AEO_A
4HU7_A
1AQ8_A
1US1_A
4HHW_B
6PAZ_A
1Z9N_C
4ALQ_A
4A2G_A
2XMM_A
2QDV_A
2J55_A
1L9S_A
4EV5_C
4A7S_F
2PP7_B
3TA4_F
4KNU_B
4EV2_A
2CFG_B
4E9Q_A
2EIQ_B
2WOH_A
2J57_C
1AOZ_A
3T53_A
1L9P_B
1ILS_D
2TSB_A
3DTU_C
1E5Y_A
2WQ8_A
1KCB_A
1TEF_B
3RGB_I
2C9P_C
1RK5_A
1E9P_B
1H1I_B
3GYR_H
3WA3_B
4KOB_C
3NQ5_A
3UMK_A
2XXF_B
2DYS_A
1GS7_A
3T6V_C
1PF3_A
4JHV_A
2XMJ_A
1SDY_C
3NM8_B
1OV8_B
2OJ1_A
2BT3_A
3SOD_Y
1E5Y_B
2C10_B
3WIA_H
1SLV_B
1NOL_A
4OY7_C
2C9P_B
4D87_B
4KFE_C
2PNC_B
2AZU_A
4J3Q_B
2EIQ_A
7PAZ_A
1V55_N
2IWF_A
3MID_A
2UX6_A
2FTA_D
1RKR_B
2XLA_B
3MLJ_A
1NDR_A
2BWD_A
2ZOO_A
1GYC_A
1LFI_A
3JTB_A
1H1I_D
3KH3_C
4EV2_D
1WX2_A
1YAI_C
3OMI_B
3MK7_K
3CIQ_C
1YAI_A
1SPD_B
3PAV_A
1BAW_A
2IH9_A
4BWT_B
4PHZ_E
2K1R_A
3PXL_A
3MND_B
3CQP_D
4E9P_A
4PHZ_K
3QPK_A
4CSZ_A
2LEL_A
3RE7_K
2XLA_D
3T6V_A
3FU7_B
4B3E_D
1UXM_K
2YC3_A
1HL5_L
3CIQ_K
1HC1_D
2PPF_A
1OCO_O
1J5C_A
2P80_A
1IBZ_C
1ADW_A
4HD7_A
4E9V_B
4KFD_A
1X9R_A
2SOD_B
1GY1_A
1CUR_A
1ASP_B
2C10_D
2XJN_E
1GY2_A
2R27_B
1CC3_A
2XX1_B
1E30_B
1OCR_O
3K7R_I
2IDF_B
4AX3_D
2C9V_A
1XTM_A
4K9J_A
3S0P_F
3S0P_D
1SRD_B
4E9X_B
3IBO_B
3ASN_A
1AS7_C
1SXS_A
1H1M_A
3G5W_D
1ASP_A
1THO_A
1AS6_B
1BZO_A
2PP9_C
4KO7_B
2VZ3_A
3LZP_B
1YEW_E
4DYY_A
1RZP_C
1UAT_A
1SFD_B
2C11_B
1NPN_C
1EQW_C
1SDD_B
4KNU_A
3IBO_A
2XX0_B
4PHZ_G
3G5W_F
1SDY_A
2OQE_A
3DTU_B
3WIA_C
7PCY_A
1J5D_A
1NIN_A
1SDY_D
1PND_A
1JVL_A
3N2J_C
3G5W_C
1FUN_J
3RFR_E
3E0I_B
1GQH_D
2Y9W_B
4KNS_D
1BEX_B
1X9U_A
1AZR_D
4OY6_A
3S39_A
3NBB_A
1M57_G
1IBY_A
1EKJ_B
1NPJ_A
3CDZ_B
2TSB_B
2YQB_A
1ZDS_A
3AWU_B
3WIA_A
2PPE_B
4HHW_A
3AWY_A
2NRD_A
3RE7_N
4KOB_B
4EV5_D
2I7S_C
2Y69_A
1ETJ_B
3H4F_A
2BZ7_A
1ODB_D
2C11_C
1IBZ_D
3GYR_B
3CG8_C
1X9R_B
1IC0_A
4DP2_X
1F1G_C
3WI9_A
1SII_A
2AZA_A
1S4C_B
4GY4_C
2UXF_A
2YXV_A
1L9T_C
1FSR_B
3B1J_A
2AVF_F
1CUO_A
3CIQ_L
3GYR_C
1OCO_A
3T71_C
2ZCV_A
1E9O_A
2OOV_C
4BXS_V
1KYA_D
1N9E_B
3AAS_A
1E5Y_C
2YX9_A
2XX0_A
3T6X_B
1UXL_F
3J2Q_A
2XLL_D
1PAZ_A
4ALE_A
1AZC_B
3PPS_D
3N2J_I
3KN4_A
3WIA_G
2FJS_B
2AFN_B
1URI_A
3KH3_L
2VR7_A
3TU6_A
1SDA_O
4A7V_A
1B4T_A
3QVZ_A
2X87_A
1SF5_A
4HD6_A
1AG6_A
3PHM_A
1AZC_A
2AAN_A
3HII_A
4A7G_F
2DV6_C
4GXF_B
4A2D_A
1D6U_B
5PAZ_A
3RE7_E
2XJN_C
2XXF_A
1SRD_D
3PPS_A
2YC5_A
1IB5_A
1FFT_A
1YJK_A
4EV2_E
1J9S_B
4FF9_B
1IU7_A
3OMA_C
3S0P_H
8PAZ_A
3KH3_B
1DYZ_A
1A2V_E
2H3X_F
2WZ5_F
3FSZ_A
1Y3J_A
2J57_A
4KFD_D
2Z7U_B
3SB8_B
2XJN_I
1OCC_B
1JVO_E
3GYR_K
1HC1_A
2ZTK_A
3ABM_N
4PI2_I
1J9R_C
4B61_B
4PI0_G
2H3X_C
1IVU_A
4E9Y_A
4KNS_E
2XX1_A
1HCY_A
2AVF_E
1HL5_K
2JLP_B
2PPA_C
4BXV_A
2ZMX_A
3SOD_G
3L9Y_B
4D87_A
2DYR_N
4OY7_B
2VB2_X
2DWS_A
3WIA_E
1SNR_A
2ZXW_A
1KBV_C
4A68_A
1JRQ_A
2PPC_C
1PLC_A
2XU9_A
2EIJ_A
1Z9P_A
2XLL_C
1RKR_A
3JTB_C
1AZR_A
4A2F_A
2XX1_C
2BW4_A
3CIQ_J
4EV5_A
1GQG_D
1BYO_B
2Z7Z_B
3H56_A
2C11_A
3QQX_A
2E2V_B
1UXM_A
3K7R_D
3N9H_C
2CWT_A
3CE1_A
4P6T_B
1SOS_E
4BTX_B
1TO4_C
2JFC_A
4DPB_X
4B3E_C
1MG3_G
1NWO_B
1BQ5_A
1TO5_D
3MLL_A
2PPC_B
3AWZ_B
3K7R_F
2JLP_C
4OY7_F
1SOS_C
1SRD_A
3OMA_B
1OAC_B
2Z7U_A
1BQK_A
3TAS_C
1NPN_B
3AZU_A
3AG4_N
2W88_A
2GC4_G
1JVO_I
1COB_B
3GYR_J
3WG7_A
4GY4_A
3K7R_K
1GS6_X
1FUN_E
1GQG_A
2AVF_C
5AZU_B
3S3D_A
4KO6_D
1GQH_B
2DWT_A
2AHK_B
3S0P_B
1ILS_B
1W2Z_D
4HIP_A
1H1M_B
1UXM_G
4E9W_B
2VW7_B
1NPJ_B
3WIA_F
1TXX_A
1UXL_C
2W88_C
4EF3_A
1B4L_A
3NBJ_C
2CG0_A
2Y74_A
4BWW_C
3RGB_E
3EPV_A
3ZBM_A
1YEW_A
1FUN_F
2IDQ_A
3CVC_A
2UXG_A
1SXS_B
3MIB_A
2EIR_D
2VW7_A
4L05_A
1SFD_A
2V0A_F
1MG2_K
3AWW_B
2XJN_F
4KNS_B
1KBV_A
1LNL_A
3MK7_G
1FR4_A
3S8F_A
1IVW_B
1NDT_A
3NQ0_A
1HL5_S
3OMI_A
1IU7_B
2XLL_B
1ASO_B
4KOC_A
1OCO_N
1W2Z_C
3GDC_B
2E86_A
2Y9X_D
2XWZ_D
1AS8_B
1OCR_N
2WSD_A
4B3E_G
2FQF_A
1I53_A
1L9R_C
4GBO_A
1FA4_A
4AZU_B
1FUN_D
3BKT_A
3PAU_A
1UXL_E
1UXL_A
3F7L_A
3FSW_D
2Q9O_A
2VOX_A
4J3Q_A
3V9C_A
4DP5_X
3N2J_D
4B3E_A
1BUG_A
2WOF_B
1FSR_A
2BW5_A
4H7L_B
1HL5_E
2ZTJ_A
3LOY_A
4QKT_A
3S8G_A
1JZE_A
1ZXI_B
1JVO_A
3LZO_A
3HIG_B
3PU7_B
1SXC_B
3NBB_B
3SB9_B
1AR1_A
2AVF_B
3H4H_C
2XWZ_A
4E9R_A
4E9V_A
4EV5_E
2FNW_B
1MFM_A
3FSW_B
3ZJA_A
2WOF_A
2CWT_B
4HUA_A
1PMY_A
1PZB_A
3B1J_B
2AQR_C
3S33_A
1RJO_A
2XJN_D
3H4F_B
1W2Z_A
3AX0_B
3FU9_B
1M57_A
2QT6_B
1JZF_A
2AVF_D
2PPD_A
3LZO_B
3EF4_C
3CHX_K
3AWT_B
1L9O_C
1QAK_B
4A67_A
3IN0_C
1J9R_B
2PPE_C
1JUH_C
3N9H_E
3GDC_C
4HAL_A
3HII_B
2GC4_C
4OY7_A
3EPV_C
1GMW_A
1KDJ_A
3ERX_B
3U25_B
3SOD_B
1A2V_A
4DNR_A
3ALA_E
1KBV_F
2AQR_A
1ODB_B
2PPE_A
4EIS_A
2VR6_A
4ALT_A
2VM3_A
3T6W_C
1KSI_A
4HD4_A
3MIC_A
4KNT_A
4KO6_A
1NID_A
3RE7_V
1D6Z_A
1PNC_A
1E30_A
2E2T_A
3OMA_A
3KH4_E
1N9E_A
1XTL_C
2Y73_B
3LZL_A
3LZQ_A
2PP7_C
4A7V_F
3TBC_C
2WZ6_F
1E9Q_A
4OAK_B
2HRG_A
4KO6_B
3RE7_O
2HRH_A
3LZL_B
2EIR_C
1T2X_A
1GOG_A
2XJN_G
2ZWN_A
1PCS_A
2AQN_A
1UXL_B
2XJN_J
2DV6_B
4OY7_H
3LOY_C
1ASQ_B
2IH8_B
1V54_N
3FU7_A
2WZ6_A
4B3E_H
1PZA_A
4EJX_A
1SOS_D
4DYZ_A
1UXL_H
4E9V_C
2CWU_A
1OV8_D
3AWV_A
2VM4_A
1LLA_A
1UXM_H
2YAP_A
3MN0_A
3RE7_I
1PU4_A
3MZT_F
3IEA_A
1JVO_F
1EZL_D
1WS8_B
4BWW_A
2OOV_D
2I7S_D
1RCY_A
1D6Y_A
3FS9_A
5AZU_D
1ZDS_C
2WZ0_F
2XYB_A
1XB6_A
1EQW_B
4AKQ_A
1L9P_A
1NDS_C
2Q5B_B
4FA7_A
4EV2_C
1HAU_A
3AG2_N
2XJN_B
4JHU_A
1FUN_H
2E86_C
3ALA_D
1NIC_A
6PCY_A
1H1I_C
1RZP_B
1AZN_C
2Q5B_A
1E5Z_D
3FU9_A
3MIF_A
2C9U_A
3MPH_B
1URI_B
3N7D_A
1JUH_B
1ET7_A
1SPU_A
1R5A_A
2IH8_A
1FUN_I
2YAH_A
2FTA_C
2IH9_B
1L9S_C
3CG8_B
4E4Z_A
1HL5_N
3AG1_A
1F1G_F
1ILU_A
1AQ8_C
1IBB_A
2PPA_B
1F1G_D
1GOF_A
3DE8_A
2VW4_B
3H4H_B
3T56_A
1ZIA_A
2XMM_B
4KFE_D
3N2J_L
1KBW_E
3AWZ_A
1PLB_A
4AX3_B
3GZO_F
4PI0_A
3GZO_B
2OCC_B
3CQP_B
1SXA_B
2DYS_N
3MK7_D
3LZQ_B
3IN2_A
2ZWE_B
1PU4_B
3FQY_A
2OCC_N
1EZL_B
3AMO_B
2EID_A
1NIB_C
1W77_A
2EIN_A
1IAA_A
2IAA_C
4KFD_E
2ZWE_A
3CIQ_I
2D1W_B
3CHX_C
2Z7Y_A
1JXD_A
3AG1_N
3NQ5_B
2AFN_C
1MDA_A
3S3B_A
1AAC_A
3CIQ_B
2XL7_A
2ZXW_N
2XLG_A
1OCZ_O
2PP8_B
4LEJ_A
4EV5_B
3CQP_C
2QT6_A
1PHM_A
2PP8_C
1OE1_A
2OQE_B
1HL5_A
4J3P_A
1BXV_A
2WOH_B
3IUD_A
1L9Q_B
3K7R_H
3ASN_N
1XTL_A
2XXG_A
1SXN_B
2Y9X_B
1NDS_B
1SOS_H
3RE7_D
3NQ1_A
1OE2_A
1ZXI_E
1IC0_E
1XTL_D
1JVO_B
2W8C_B
1RZQ_B
1AQ8_B
1HL5_G
1NPJ_C
3SB6_B
4AX3_A
3MND_A
4A7Q_F
1JVO_D
3JTB_B
1WA1_X
2XMK_B
1M56_A
2AQT_A
2C9U_F
2EIN_N
3H4H_A
1A8V_A
2ZL8_B
2J56_B
3GYR_L
3KH3_A
1D6U_A
1UXM_D
2OXI_A
3MIG_A
2SOD_G
2CFW_A
1QAF_B
1LL1_A
4KOB_A
1KBV_E
2XX1_D
3GYR_G
4H7L_A
1KCW_A
1WAE_A
4GY4_B
1MG3_K
1GW0_A
2AVF_A
4HD4_B
1OCO_B
4B3E_B
1AZN_A
2AFN_A
2FK3_H
1ZDQ_A
4FLM_A
3M3A_A
3NP4_A
3S38_A
3T6V_B
4NUN_A
3T71_A
2EIL_N
3TYH_C
3HI7_A
2VR7_F
3FSW_A
3NSC_A
1AZV_B
2Y69_N
2XMK_A
1NIF_A
2CFK_A
3S0P_G
2A3T_A
3K7R_E
1GMW_B
3GZO_E
2J57_B
3AW5_A
2H47_C
3MIH_A
1WA2_X
3K7R_C
2CJ3_A
1OV8_A
4BTX_A
1GQH_A
3KII_B
2ZWG_B
2P80_D
1RKR_D
1T16_A
1FVS_A
2FTA_A
3PU7_A
3PLY_B
3NP3_A
3S3A_A
3RE7_Q
3JTB_D
2Y1A_A
4J6V_A
3W6W_A
2PP7_A
2Y74_B
1HL5_D
3TAS_B
1GR7_D
1AZB_B
1SDY_B
4KFD_B
1OPM_A
3KBF_A
4KO7_D
1L9R_B
2P80_C
1SXC_A
1A4C_C
1V6P_A
1L9O_B
3CIQ_E
2OQE_C
1UXM_C
1W5Z_A
2D1W_A
1IVX_B
2Z7Y_B
3N7E_A
4HCF_A
2EIM_A
4MFH_A
3HNL_A
3RE7_B
1TEG_B
1ILU_L
2FJS_C
2W0Q_B
1TU2_A
3RE7_C
2XJN_L
1NIE_A
1RZP_A
2BP8_B
1ZM5_A
3T6Z_B
1IBY_D
1ADW_B
1GSK_A
1SRD_C
3V9E_A
2ZL8_A
3AWS_B
3MZT_B
3LZR_B
4KO6_C
3N9H_F
3UAD_A
2Y73_A
2CFD_A
1F1D_A
3KH3_I
4E9X_A
1L9O_A
2YBB_L
4E9W_C
1HL5_P
3ALA_A
3KW7_A
3IN0_B
3OD3_A
2E2U_B
1HL5_F
3MZT_C
2FT6_A
4EIR_A
1IBZ_B
1IBY_C
3AMO_A
1NIA_C
1W4N_A
2VW6_B
3AG3_A
2CWV_B
2EIK_N
1L9T_B
1UXM_I
3KII_A
2TIR_A
2DY2_A
1F18_A
1NDR_C
3HIG_A
2YAM_A
3K7R_B
4PI0_E
1AS6_C
1DYU_A
3BKT_D
3BKT_B
4ALC_A
1F1G_E
3IUD_C
1N68_A
2JLP_D
3SB8_A
1UXL_I
1OCC_A
4HIP_B
1M56_B
3N2J_A
2C9Q_A
3AWS_A
3K7R_G
2AEO_B
3OMI_D
1ASQ_A
2EIB_A
2FK1_A
2TSA_D
4KFF_B
3ERX_A
1GQG_B
4BWW_D
3ASO_A
2WZ5_A
2X88_A
1HC1_E
3T6X_A
2XLA_C
2YAQ_A
1OCZ_B
1IVV_A
3AZU_B
3SES_A
1AOZ_B
1KBW_C
4KO9_A
1SDW_A
1NWO_A
1SNR_C
4DZ0_A
2Q9O_B
1ILU_F
4KNU_C
2I7O_A
3AG4_A
3WKQ_A
3SES_C
2OOV_E
2IDF_A
2FOU_A
3DE8_B
1ZV2_A
1H1M_D
1W6W_A
3MK7_A
1MZZ_A
1IC0_B
4AZU_C
4QKT_B
3IUD_B
1MG3_C
3SB6_A
3PLY_A
4PCY_A
1WA0_X
1SOS_B
3UAE_A
3RE7_F
3T6W_A
1NWP_A
4GXF_A
2Q5B_C
2XWZ_C
4PI2_A
1JOI_A
1OQ6_A
1H1I_A
3CHX_A
1X9U_B
2CFD_B
2R27_A
2Z7Z_A
1Q0E_A
2JFC_D
2OJ1_B
3NBJ_E
3CIQ_F
1L9P_C
3UAC_A
3NPY_A
3EF4_A
1ET5_A
4AZU_D
4PHZ_I
3ALA_F
