2DV6_F
4DYZ_A
1ID2_A
3FBO_A
2R7E_A
3BKT_A
3PPS_B
3EPV_B
1XTM_B
4ALR_A
3GYR_E
1RK5_A
1IBY_C
1PZS_A
2EIM_N
3EF4_A
1M57_B
3TYH_G
3SQR_A
4OY7_A
3G5W_B
4PI2_E
1JER_A
3TAS_B
3NBB_B
3AAS_A
1KSI_B
1A65_A
2BZ7_A
1OQ6_A
1ET7_A
9PCY_A
2Y9X_B
3K7R_E
3DE8_B
3E6Z_X
1ODB_E
4KNT_B
3MZT_B
2XLL_C
2WQ8_A
1ASQ_B
3MN0_A
2YAF_A
4HD6_A
4HCF_B
1OCC_O
1FFT_A
3AW5_A
3T6Q_A
2W88_C
4LSY_B
3MK7_A
2FOU_A
3ZJA_A
2ZTK_A
4E4Z_A
1CC3_B
2XMK_B
1H1I_B
1S4C_B
3AWU_B
1LNL_A
4OAK_A
2B7J_C
2FK1_A
4MNT_A
3HIG_A
2UWF_A
2YC3_A
2XZ4_A
2C9Q_A
3OD3_A
3LOY_B
4H7L_B
4EIR_B
4B5Q_B
4EJX_A
2XJN_K
3IUD_C
1T16_B
1TU5_B
3WA2_X
2XLA_C
2VOX_A
2ZCV_A
4FLM_B
3GDC_A
4AKO_A
2IWK_B
2E46_A
4DNR_A
4O65_A
3B1J_A
1THO_A
1R5A_A
1Y3J_A
1BUG_A
2OXI_A
2FU7_B
1OV8_B
3UMK_A
4HVO_A
1GY2_A
2JLP_D
3QJO_B
1A8V_B
1AQP_A
4J3R_A
1LCF_A
1GMW_A
1V6P_B
1ZM5_A
2K1R_A
4LEJ_A
4N3U_A
3ZX1_A
4BXS_V
3PGB_A
4PI0_K
1S1Q_A
1XME_A
3SB8_A
1ZXI_B
4GBO_B
1HCY_A
2YEV_D
1UKU_A
4JFN_A
3ZIY_A
3U52_A
1FVS_A
3SES_A
1IAA_A
1OAC_B
3ZUD_A
4KAV_A
1W7C_A
3E0I_A
4NUN_A
2CBP_A
2LEL_A
2R7E_B
3LZQ_B
3W6W_A
2AQS_A
4B61_B
3WI9_A
3TU6_A
3HHS_A
1EKJ_G
1NOL_A