2DV6_F H F 416
2DV6_F H F 219
2DV6_F C F 260
2DV6_F H F 268
2DV6_F H F 224
2DV6_F H F 259
2DV6_F H F 77
2DV6_F C F 114
2DV6_F H F 119
4DYZ_A H A 65
1ID2_A C A 93
1ID2_A H A 54
1ID2_A H A 96
3FBO_A H A 142
3FBO_A H A 146
2R7E_A H A 267
2R7E_A H A 315
3BKT_A H A 76
3BKT_A H A 87
3BKT_A H A 89
3PPS_B H B 94
3PPS_B H B 96
3PPS_B H B 139
3PPS_B H B 141
3PPS_B H B 432
3PPS_B H B 435
3PPS_B H B 437
3PPS_B H B 503
3PPS_B C B 504
3PPS_B H B 505
3PPS_B H B 509
3EPV_B H B 12
3EPV_B H B 16
3EPV_B H B 89
1XTM_B H B 86
1XTM_B H B 88
1XTM_B H B 166
4ALR_A H A 29
4ALR_A H A 29
4ALR_A H A 114
3GYR_E H E 161
3GYR_E H E 163
3GYR_E H E 201
3GYR_E H E 203
3GYR_E H E 434
3GYR_E H E 438
3GYR_E H E 440
3GYR_E H E 524
3GYR_E H E 527
3GYR_E H E 529
3GYR_E H E 602
1RK5_A H A 67
1RK5_A H A 69
1RK5_A C A 96
1IBY_C H C 103
1IBY_C H C 98
1IBY_C C C 95
1PZS_A H A 47
1PZS_A H A 49
1PZS_A H A 126
2EIM_N H N 240
2EIM_N H N 290
2EIM_N H N 291
3EF4_A H A 41
3EF4_A C A 79
3EF4_A H A 82
1M57_B H B 217
1M57_B C B 252
1M57_B C B 252
1M57_B C B 256
1M57_B C B 256
1M57_B H B 260
3SQR_A H A 89
3SQR_A H A 131
3SQR_A H A 133
3SQR_A H A 426
3SQR_A H A 431
3SQR_A H A 488
3SQR_A C A 489
3SQR_A H A 490
3SQR_A H A 494
4OY7_A H A 35
4OY7_A H A 35
4OY7_A H A 144
3G5W_B H B 99
3G5W_B H B 102
3G5W_B H B 104
3G5W_B H B 146
3G5W_B H B 148
3G5W_B H B 154
3G5W_B H B 246
3G5W_B H B 248
3G5W_B H B 294
3G5W_B H B 296
4PI2_E H E 29
4PI2_E H E 133
4PI2_E H E 135
1JER_A H A 46
1JER_A H A 94
1JER_A C A 89
3TAS_B H B 314
3TAS_B H B 97
3TAS_B H B 288
3TAS_B H B 229
3TAS_B H B 226
3TAS_B H B 99
3TAS_B H B 151
3TAS_B H B 153
3TAS_B H B 284
3TAS_B H B 231
3TAS_B H B 282
3TAS_B C B 283
3NBB_B H B 624
3NBB_B H B 458
3NBB_B H B 456
3AAS_A H A 40
1KSI_B H B 442
1KSI_B H B 444
1KSI_B H B 603
1A65_A H A 66
1A65_A H A 109
1A65_A H A 111
1A65_A H A 396
1A65_A H A 399
1A65_A H A 401
1A65_A H A 451
1A65_A C A 452
1A65_A H A 453
1A65_A H A 457
2BZ7_A H A 37
2BZ7_A C A 87
2BZ7_A H A 90
1OQ6_A C A 17
1OQ6_A C A 20
1ET7_A H A 95
1ET7_A H A 100
1ET7_A H A 135
1ET7_A C A 136
1ET7_A H A 145
1ET7_A H A 306
9PCY_A H A 37
9PCY_A C A 84
9PCY_A H A 87
2Y9X_B H B 61
2Y9X_B H B 85
2Y9X_B H B 94
2Y9X_B H B 259
2Y9X_B H B 263
2Y9X_B H B 296
3K7R_E C E 15
3K7R_E C E 15
3K7R_E C E 18
3DE8_B H B 59
3DE8_B H B 63
3DE8_B H B 73
3DE8_B H B 77
3E6Z_X H X 36
1ODB_E H E 15
1ODB_E H E 85
1ODB_E H E 89
4KNT_B H B 88
4KNT_B H B 122
4KNT_B H B 277
4KNT_B H B 83
4KNT_B H B 131
4KNT_B C B 123
3MZT_B H B 31
2XLL_C H C 94
2XLL_C H C 96
2XLL_C H C 134
2XLL_C H C 136
2XLL_C H C 398
2XLL_C H C 401
2XLL_C H C 403
2XLL_C H C 456
2XLL_C C C 457
2XLL_C H C 458
2XLL_C H C 462
2WQ8_A H A 496
2WQ8_A H A 581
1ASQ_B H B 286
1ASQ_B H B 60
1ASQ_B H B 62
1ASQ_B H B 104
1ASQ_B H B 106
1ASQ_B H B 445
1ASQ_B H B 448
1ASQ_B H B 450
1ASQ_B H B 506
1ASQ_B C B 507
1ASQ_B H B 508
1ASQ_B H B 512
3MN0_A H A 43
3MN0_A H A 64
2YAF_A H A 135
2YAF_A H A 446
2YAF_A H A 97
2YAF_A H A 393
2YAF_A C A 445
2YAF_A H A 450
2YAF_A H A 444
2YAF_A H A 398
4HD6_A H A 231
4HD6_A H A 42
4HD6_A H A 69
4HD6_A H A 208
4HD6_A H A 204
4HD6_A H A 60
4HCF_B H B 78
4HCF_B C B 113
4HCF_B H B 116
1OCC_O H O 161
1OCC_O C O 196
1OCC_O C O 200
1OCC_O C O 196
1OCC_O C O 200
1OCC_O H O 204
1FFT_A H A 284
1FFT_A H A 333
1FFT_A H A 334
3AW5_A H A 92
3AW5_A H A 394
3AW5_A H A 132
3AW5_A H A 391
3AW5_A H A 465
3AW5_A H A 134
3AW5_A H A 94
3AW5_A H A 396
3AW5_A C A 460
3AW5_A H A 459
3AW5_A H A 461
3T6Q_A H A 295
2W88_C H C 39
2W88_C H C 92
2W88_C C C 89
4LSY_B H B 84
3MK7_A H A 257
3MK7_A H A 258
3MK7_A H A 207
2FOU_A H A 3
2FOU_A H A 3
2FOU_A H A 4
3ZJA_A H A 98
3ZJA_A H A 127
2ZTK_A H A 195
2ZTK_A H A 197
4E4Z_A H A 107
4E4Z_A H A 242
4E4Z_A H A 108
4E4Z_A H A 244
4E4Z_A H A 172
1CC3_B C B 616
1CC3_B H B 620
1CC3_B C B 612
1CC3_B C B 616
1CC3_B H B 546
1CC3_B C B 612
2XMK_B C B 2015
2XMK_B C B 2012
2XMK_B C B 2015
2XMK_B C B 2012
1H1I_B H B 66
1H1I_B H B 68
1H1I_B H B 112
1S4C_B H B 65
1S4C_B H B 130
3AWU_B H B 82
3AWU_B H B 68
3AWU_B H B 68
3AWU_B H B 82
3AWU_B H B 68
1LNL_A H A 41
1LNL_A H A 70
1LNL_A H A 181
1LNL_A H A 185
1LNL_A H A 212
4OAK_A H A 156
4OAK_A H A 95
2B7J_C C C 181
2B7J_C H C 239
2B7J_C C C 216
2B7J_C C C 181
2FK1_A H A 151
2FK1_A H A 147
4MNT_A C A 106
4MNT_A C A 53
3HIG_A H A 510
3HIG_A H A 512
3HIG_A H A 675
2UWF_A H A 362
2UWF_A H A 366
2C9Q_A H A 48
2C9Q_A H A 1
2C9Q_A H A 91
2C9Q_A H A 1
3OD3_A H A 446
3OD3_A H A 448
3OD3_A H A 101
3OD3_A H A 103
3OD3_A H A 141
3OD3_A H A 499
3OD3_A H A 143
3OD3_A H A 505
3OD3_A H A 443
3OD3_A H A 501
3OD3_A C A 500
3LOY_B H B 436
3LOY_B H B 597
3LOY_B H B 438
4H7L_B H B 60
4H7L_B H B 58
4H7L_B H B 101
4EIR_B H B 84
4B5Q_B H B 1
4B5Q_B H B 76
4EJX_A H A 101
4EJX_A H A 103
4EJX_A H A 161
4EJX_A H A 163
4EJX_A H A 276
4EJX_A H A 324
4EJX_A C A 680
4EJX_A H A 685
4EJX_A H A 940
4EJX_A H A 975
4EJX_A H A 978
4EJX_A H A 980
4EJX_A H A 1020
4EJX_A C A 1021
4EJX_A H A 1022
2XJN_K H K 47
3IUD_C H C 257
3IUD_C H C 281
1T16_B H B 424
1T16_B H B 425
1TU5_B H B 519
1TU5_B H B 521
1TU5_B H B 683
3WA2_X H X 433
3WA2_X H X 592
3WA2_X H X 431
3WA2_X H X 592
2XLA_C H C 119
2XLA_C H C 178
2XLA_C H C 117
2VOX_A H A 132
2VOX_A H A 203
2ZCV_A H A 280
4FLM_B H B 140
3GDC_A H A 99
3GDC_A H A 102
3GDC_A H A 104
3GDC_A H A 143
3GDC_A H A 145
3GDC_A H A 152
3GDC_A H A 233
3GDC_A H A 235
3GDC_A H A 280
3GDC_A H A 282
3GDC_A C A 144
4AKO_A H A 419
4AKO_A H A 497
4AKO_A C A 492
4AKO_A H A 107
4AKO_A H A 153
4AKO_A H A 493
4AKO_A H A 424
4AKO_A H A 491
4AKO_A H A 155
4AKO_A H A 105
4AKO_A H A 422
2IWK_B C B 578
2IWK_B C B 582
2IWK_B H B 543
2IWK_B C B 582
2IWK_B H B 586
2IWK_B C B 578
2IWK_B H B 391
2IWK_B H B 452
2IWK_B H B 340
2IWK_B H B 285
2IWK_B H B 94
2IWK_B H B 93
2IWK_B H B 142
2E46_A H A 50
2E46_A H A 50
2E46_A H A 52
2E46_A H A 124
2E46_A H A 2
2E46_A H A 67
4O65_A H A 156
4O65_A H A 158
3B1J_A C A 155
1R5A_A H A 60
1Y3J_A C A 14
1Y3J_A C A 17
1BUG_A H A 88
1BUG_A H A 109
1BUG_A H A 118
1BUG_A H A 240
1BUG_A H A 244
1BUG_A H A 274
2OXI_A H A 67
2OXI_A C A 174
2FU7_B H B 116
2FU7_B H B 118
2FU7_B H B 196
2FU7_B H B 121
2FU7_B H B 263
2FU7_B H B 51
2FU7_B H B 511
1OV8_B H B 57
1OV8_B C B 122
1OV8_B H B 127
3UMK_A H A 432
3UMK_A H A 313
3UMK_A H A 382
3UMK_A H A 327
3UMK_A H A 436
4HVO_A H A 51
4HVO_A H A 95
1GY2_A H A 85
1GY2_A H A 143
1GY2_A C A 138
2JLP_D H D 163
2JLP_D H D 98
2JLP_D H D 96
2JLP_D H D 98
2JLP_D H D 96
2JLP_D H D 163
3QJO_B H B 2975
3QJO_B H B 2956
3QJO_B H B 2984
3QJO_B H B 3085
3QJO_B H B 3089
1A8V_B H B 0
1A8V_B H B 0
1AQP_A H A 105
1AQP_A H A 119
4J3R_A H A 102
4J3R_A H A 110
4J3R_A H A 119
4J3R_A H A 284
4J3R_A H A 288
4J3R_A H A 312
1LCF_A H A 253
1LCF_A H A 597
1GMW_A H A 110
1GMW_A H A 96
1V6P_B H B 4
1V6P_B H B 4
1V6P_B H B 32
1ZM5_A H A 150
1ZM5_A H A 161
1ZM5_A H A 163
4LEJ_A H A 379
4LEJ_A H A 340
4LEJ_A C A 338
4N3U_A H A 153
4N3U_A H A 75
4N3U_A H A 77
3ZX1_A C A 495
3ZX1_A H A 500
3ZX1_A H A 439
3ZX1_A H A 141
3ZX1_A H A 180
3ZX1_A H A 496
3ZX1_A H A 494
3ZX1_A H A 444
3ZX1_A H A 442
3ZX1_A H A 139
4BXS_V H V 1055
3PGB_A H A 552
3PGB_A H A 554
3PGB_A H A 718
4PI0_K H K 133
4PI0_K H K 146
1S1Q_A H A 102
1S1Q_A H A 115
1XME_A H A 233
1XME_A H A 282
1XME_A H A 283
3SB8_A H A 65
1ZXI_B C B 388
1ZXI_B C B 388
4GBO_B H B 37
4GBO_B H B 37
1HCY_A H A 194
1HCY_A H A 198
1HCY_A H A 224
1HCY_A H A 344
1HCY_A H A 348
1HCY_A H A 384
2YEV_D H D 250
2YEV_D H D 299
2YEV_D H D 300
4JFN_A H A 110
4JFN_A H A 108
3ZIY_A H A 94
3ZIY_A H A 143
3ZIY_A C A 135
3ZIY_A H A 99
3ZIY_A H A 134
3ZIY_A H A 289
3U52_A H A 494
3U52_A H A 155
1FVS_A C A 13
1FVS_A C A 16
3SES_A H A 40
3SES_A H A 40
3SES_A H A 216
1IAA_A H A 96
1IAA_A H A 102
1IAA_A H A 92
1OAC_B H B 526
1OAC_B H B 524
1OAC_B H B 689
3ZUD_A H A 86
3ZUD_A H A 86
3ZUD_A H A 87
3ZUD_A H A 87
4KAV_A H A 303
1W7C_A H A 528
1W7C_A H A 530
1W7C_A H A 694
3E0I_A H A 1185
4NUN_A H A 88
4NUN_A H A 148
2CBP_A H A 39
2CBP_A C A 79
2CBP_A H A 84
2LEL_A H A 70
2R7E_B H B 1954
3LZQ_B H B 42
3LZQ_B H B 132
3LZQ_B H B 95
3W6W_A H A 328
3W6W_A H A 67
3W6W_A H A 332
3W6W_A H A 103
3W6W_A H A 372
3W6W_A H A 94
2AQS_A H A 79
2AQS_A H A 81
2AQS_A H A 133
2AQS_A H A 160
4B61_B H B 145
3WI9_A H A 100
3WI9_A H A 143
3WI9_A H A 95
3WI9_A H A 134
3WI9_A C A 135
3TU6_A H A 42
3TU6_A H A 83
3TU6_A C A 80
3HHS_A H A 215
3HHS_A H A 219
3HHS_A H A 245
3HHS_A H A 368
3HHS_A H A 372
3HHS_A H A 408
1NOL_A H A 173
1NOL_A H A 204
1NOL_A H A 177
1NOL_A H A 324
1NOL_A H A 364
1NOL_A H A 328
2DV6_F H F 416
2DV6_F H F 219
2DV6_F C F 260
2DV6_F H F 268
2DV6_F H F 224
2DV6_F H F 259
2DV6_F H F 77
2DV6_F C F 114
2DV6_F H F 119
4DYZ_A H A 65
1ID2_A C A 93
1ID2_A H A 54
1ID2_A H A 96
3FBO_A H A 142
3FBO_A H A 146
2R7E_A H A 267
2R7E_A H A 315
3BKT_A H A 76
3BKT_A H A 87
3BKT_A H A 89
3PPS_B H B 94
3PPS_B H B 96
3PPS_B H B 139
3PPS_B H B 141
3PPS_B H B 432
3PPS_B H B 435
3PPS_B H B 437
3PPS_B H B 503
3PPS_B C B 504
3PPS_B H B 505
3PPS_B H B 509
3EPV_B H B 12
3EPV_B H B 16
3EPV_B H B 89
1XTM_B H B 86
1XTM_B H B 88
1XTM_B H B 166
4ALR_A H A 29
4ALR_A H A 29
4ALR_A H A 114
3GYR_E H E 161
3GYR_E H E 163
3GYR_E H E 201
3GYR_E H E 203
3GYR_E H E 434
3GYR_E H E 438
3GYR_E H E 440
3GYR_E H E 524
3GYR_E H E 527
3GYR_E H E 529
3GYR_E H E 602
1RK5_A H A 67
1RK5_A H A 69
1RK5_A C A 96
1IBY_C H C 103
1IBY_C H C 98
1IBY_C C C 95
1PZS_A H A 47
1PZS_A H A 49
1PZS_A H A 126
2EIM_N H N 240
2EIM_N H N 290
2EIM_N H N 291
3EF4_A H A 41
3EF4_A C A 79
3EF4_A H A 82
1M57_B H B 217
1M57_B C B 252
1M57_B C B 252
1M57_B C B 256
1M57_B C B 256
1M57_B H B 260
3SQR_A H A 89
3SQR_A H A 131
3SQR_A H A 133
3SQR_A H A 426
3SQR_A H A 431
3SQR_A H A 488
3SQR_A C A 489
3SQR_A H A 490
3SQR_A H A 494
4OY7_A H A 35
4OY7_A H A 35
4OY7_A H A 144
3G5W_B H B 99
3G5W_B H B 102
3G5W_B H B 104
3G5W_B H B 146
3G5W_B H B 148
3G5W_B H B 154
3G5W_B H B 246
3G5W_B H B 248
3G5W_B H B 294
3G5W_B H B 296
4PI2_E H E 29
4PI2_E H E 133
4PI2_E H E 135
1JER_A H A 46
1JER_A H A 94
1JER_A C A 89
3TAS_B H B 314
3TAS_B H B 97
3TAS_B H B 288
3TAS_B H B 229
3TAS_B H B 226
3TAS_B H B 99
3TAS_B H B 151
3TAS_B H B 153
3TAS_B H B 284
3TAS_B H B 231
3TAS_B H B 282
3TAS_B C B 283
3NBB_B H B 624
3NBB_B H B 458
3NBB_B H B 456
3AAS_A H A 40
1KSI_B H B 442
1KSI_B H B 444
1KSI_B H B 603
1A65_A H A 66
1A65_A H A 109
1A65_A H A 111
1A65_A H A 396
1A65_A H A 399
1A65_A H A 401
1A65_A H A 451
1A65_A C A 452
1A65_A H A 453
1A65_A H A 457
2BZ7_A H A 37
2BZ7_A C A 87
2BZ7_A H A 90
1OQ6_A C A 17
1OQ6_A C A 20
1ET7_A H A 95
1ET7_A H A 100
1ET7_A H A 135
1ET7_A C A 136
1ET7_A H A 145
1ET7_A H A 306
9PCY_A H A 37
9PCY_A C A 84
9PCY_A H A 87
2Y9X_B H B 61
2Y9X_B H B 85
2Y9X_B H B 94
2Y9X_B H B 259
2Y9X_B H B 263
2Y9X_B H B 296
3K7R_E C E 15
3K7R_E C E 15
3K7R_E C E 18
3DE8_B H B 59
3DE8_B H B 63
3DE8_B H B 73
3DE8_B H B 77
3E6Z_X H X 36
1ODB_E H E 15
1ODB_E H E 85
1ODB_E H E 89
4KNT_B H B 88
4KNT_B H B 122
4KNT_B H B 277
4KNT_B H B 83
4KNT_B H B 131
4KNT_B C B 123
3MZT_B H B 31
2XLL_C H C 94
2XLL_C H C 96
2XLL_C H C 134
2XLL_C H C 136
2XLL_C H C 398
2XLL_C H C 401
2XLL_C H C 403
2XLL_C H C 456
2XLL_C C C 457
2XLL_C H C 458
2XLL_C H C 462
2WQ8_A H A 496
2WQ8_A H A 581
1ASQ_B H B 286
1ASQ_B H B 60
1ASQ_B H B 62
1ASQ_B H B 104
1ASQ_B H B 106
1ASQ_B H B 445
1ASQ_B H B 448
1ASQ_B H B 450
1ASQ_B H B 506
1ASQ_B C B 507
1ASQ_B H B 508
1ASQ_B H B 512
3MN0_A H A 43
3MN0_A H A 64
2YAF_A H A 135
2YAF_A H A 446
2YAF_A H A 97
2YAF_A H A 393
2YAF_A C A 445
2YAF_A H A 450
2YAF_A H A 444
2YAF_A H A 398
4HD6_A H A 231
4HD6_A H A 42
4HD6_A H A 69
4HD6_A H A 208
4HD6_A H A 204
4HD6_A H A 60
4HCF_B H B 78
4HCF_B C B 113
4HCF_B H B 116
1OCC_O H O 161
1OCC_O C O 196
1OCC_O C O 200
1OCC_O C O 196
1OCC_O C O 200
1OCC_O H O 204
1FFT_A H A 284
1FFT_A H A 333
1FFT_A H A 334
3AW5_A H A 92
3AW5_A H A 394
3AW5_A H A 132
3AW5_A H A 391
3AW5_A H A 465
3AW5_A H A 134
3AW5_A H A 94
3AW5_A H A 396
3AW5_A C A 460
3AW5_A H A 459
3AW5_A H A 461
3T6Q_A H A 295
2W88_C H C 39
2W88_C H C 92
2W88_C C C 89
4LSY_B H B 84
3MK7_A H A 257
3MK7_A H A 258
3MK7_A H A 207
2FOU_A H A 3
2FOU_A H A 3
2FOU_A H A 4
3ZJA_A H A 98
3ZJA_A H A 127
2ZTK_A H A 195
2ZTK_A H A 197
4E4Z_A H A 107
4E4Z_A H A 242
4E4Z_A H A 108
4E4Z_A H A 244
4E4Z_A H A 172
1CC3_B C B 616
1CC3_B H B 620
1CC3_B C B 612
1CC3_B C B 616
1CC3_B H B 546
1CC3_B C B 612
2XMK_B C B 2015
2XMK_B C B 2012
2XMK_B C B 2015
2XMK_B C B 2012
1H1I_B H B 66
1H1I_B H B 68
1H1I_B H B 112
1S4C_B H B 65
1S4C_B H B 130
3AWU_B H B 82
3AWU_B H B 68
3AWU_B H B 68
3AWU_B H B 82
3AWU_B H B 68
1LNL_A H A 41
1LNL_A H A 70
1LNL_A H A 181
1LNL_A H A 185
1LNL_A H A 212
4OAK_A H A 156
4OAK_A H A 95
2B7J_C C C 181
2B7J_C H C 239
2B7J_C C C 216
2B7J_C C C 181
2FK1_A H A 151
2FK1_A H A 147
4MNT_A C A 106
4MNT_A C A 53
3HIG_A H A 510
3HIG_A H A 512
3HIG_A H A 675
2UWF_A H A 362
2UWF_A H A 366
2C9Q_A H A 48
2C9Q_A H A 1
2C9Q_A H A 91
2C9Q_A H A 1
3OD3_A H A 446
3OD3_A H A 448
3OD3_A H A 101
3OD3_A H A 103
3OD3_A H A 141
3OD3_A H A 499
3OD3_A H A 143
3OD3_A H A 505
3OD3_A H A 443
3OD3_A H A 501
3OD3_A C A 500
3LOY_B H B 436
3LOY_B H B 597
3LOY_B H B 438
4H7L_B H B 60
4H7L_B H B 58
4H7L_B H B 101
4EIR_B H B 84
4B5Q_B H B 1
4B5Q_B H B 76
4EJX_A H A 101
4EJX_A H A 103
4EJX_A H A 161
4EJX_A H A 163
4EJX_A H A 276
4EJX_A H A 324
4EJX_A C A 680
4EJX_A H A 685
4EJX_A H A 940
4EJX_A H A 975
4EJX_A H A 978
4EJX_A H A 980
4EJX_A H A 1020
4EJX_A C A 1021
4EJX_A H A 1022
2XJN_K H K 47
3IUD_C H C 257
3IUD_C H C 281
1T16_B H B 424
1T16_B H B 425
1TU5_B H B 519
1TU5_B H B 521
1TU5_B H B 683
3WA2_X H X 433
3WA2_X H X 592
3WA2_X H X 431
3WA2_X H X 592
2XLA_C H C 119
2XLA_C H C 178
2XLA_C H C 117
2VOX_A H A 132
2VOX_A H A 203
2ZCV_A H A 280
4FLM_B H B 140
3GDC_A H A 99
3GDC_A H A 102
3GDC_A H A 104
3GDC_A H A 143
3GDC_A H A 145
3GDC_A H A 152
3GDC_A H A 233
3GDC_A H A 235
3GDC_A H A 280
3GDC_A H A 282
3GDC_A C A 144
4AKO_A H A 419
4AKO_A H A 497
4AKO_A C A 492
4AKO_A H A 107
4AKO_A H A 153
4AKO_A H A 493
4AKO_A H A 424
4AKO_A H A 491
4AKO_A H A 155
4AKO_A H A 105
4AKO_A H A 422
2IWK_B C B 578
2IWK_B C B 582
2IWK_B H B 543
2IWK_B C B 582
2IWK_B H B 586
2IWK_B C B 578
2IWK_B H B 391
2IWK_B H B 452
2IWK_B H B 340
2IWK_B H B 285
2IWK_B H B 94
2IWK_B H B 93
2IWK_B H B 142
2E46_A H A 50
2E46_A H A 50
2E46_A H A 52
2E46_A H A 124
2E46_A H A 2
2E46_A H A 67
4O65_A H A 156
4O65_A H A 158
3B1J_A C A 155
1R5A_A H A 60
1Y3J_A C A 14
1Y3J_A C A 17
1BUG_A H A 88
1BUG_A H A 109
1BUG_A H A 118
1BUG_A H A 240
1BUG_A H A 244
1BUG_A H A 274
2OXI_A H A 67
2OXI_A C A 174
2FU7_B H B 116
2FU7_B H B 118
2FU7_B H B 196
2FU7_B H B 121
2FU7_B H B 263
2FU7_B H B 51
2FU7_B H B 511
1OV8_B H B 57
1OV8_B C B 122
1OV8_B H B 127
3UMK_A H A 432
3UMK_A H A 313
3UMK_A H A 382
3UMK_A H A 327
3UMK_A H A 436
4HVO_A H A 51
4HVO_A H A 95
1GY2_A H A 85
1GY2_A H A 143
1GY2_A C A 138
2JLP_D H D 163
2JLP_D H D 98
2JLP_D H D 96
2JLP_D H D 98
2JLP_D H D 96
2JLP_D H D 163
3QJO_B H B 2975
3QJO_B H B 2956
3QJO_B H B 2984
3QJO_B H B 3085
3QJO_B H B 3089
1A8V_B H B 0
1A8V_B H B 0
1AQP_A H A 105
1AQP_A H A 119
4J3R_A H A 102
4J3R_A H A 110
4J3R_A H A 119
4J3R_A H A 284
4J3R_A H A 288
4J3R_A H A 312
1LCF_A H A 253
1LCF_A H A 597
1GMW_A H A 110
1GMW_A H A 96
1V6P_B H B 4
1V6P_B H B 4
1V6P_B H B 32
1ZM5_A H A 150
1ZM5_A H A 161
1ZM5_A H A 163
4LEJ_A H A 379
4LEJ_A H A 340
4LEJ_A C A 338
4N3U_A H A 153
4N3U_A H A 75
4N3U_A H A 77
3ZX1_A C A 495
3ZX1_A H A 500
3ZX1_A H A 439
3ZX1_A H A 141
3ZX1_A H A 180
3ZX1_A H A 496
3ZX1_A H A 494
3ZX1_A H A 444
3ZX1_A H A 442
3ZX1_A H A 139
4BXS_V H V 1055
3PGB_A H A 552
3PGB_A H A 554
3PGB_A H A 718
4PI0_K H K 133
4PI0_K H K 146
1S1Q_A H A 102
1S1Q_A H A 115
1XME_A H A 233
1XME_A H A 282
1XME_A H A 283
3SB8_A H A 65
1ZXI_B C B 388
1ZXI_B C B 388
4GBO_B H B 37
4GBO_B H B 37
1HCY_A H A 194
1HCY_A H A 198
1HCY_A H A 224
1HCY_A H A 344
1HCY_A H A 348
1HCY_A H A 384
2YEV_D H D 250
2YEV_D H D 299
2YEV_D H D 300
4JFN_A H A 110
4JFN_A H A 108
3ZIY_A H A 94
3ZIY_A H A 143
3ZIY_A C A 135
3ZIY_A H A 99
3ZIY_A H A 134
3ZIY_A H A 289
3U52_A H A 494
3U52_A H A 155
1FVS_A C A 13
1FVS_A C A 16
3SES_A H A 40
3SES_A H A 40
3SES_A H A 216
1IAA_A H A 96
1IAA_A H A 102
1IAA_A H A 92
1OAC_B H B 526
1OAC_B H B 524
1OAC_B H B 689
3ZUD_A H A 86
3ZUD_A H A 86
3ZUD_A H A 87
3ZUD_A H A 87
4KAV_A H A 303
1W7C_A H A 528
1W7C_A H A 530
1W7C_A H A 694
3E0I_A H A 1185
4NUN_A H A 88
4NUN_A H A 148
2CBP_A H A 39
2CBP_A C A 79
2CBP_A H A 84
2LEL_A H A 70
2R7E_B H B 1954
3LZQ_B H B 42
3LZQ_B H B 132
3LZQ_B H B 95
3W6W_A H A 328
3W6W_A H A 67
3W6W_A H A 332
3W6W_A H A 103
3W6W_A H A 372
3W6W_A H A 94
2AQS_A H A 79
2AQS_A H A 81
2AQS_A H A 133
2AQS_A H A 160
4B61_B H B 145
3WI9_A H A 100
3WI9_A H A 143
3WI9_A H A 95
3WI9_A H A 134
3WI9_A C A 135
3TU6_A H A 42
3TU6_A H A 83
3TU6_A C A 80
3HHS_A H A 215
3HHS_A H A 219
3HHS_A H A 245
3HHS_A H A 368
3HHS_A H A 372
3HHS_A H A 408
1NOL_A H A 173
1NOL_A H A 204
1NOL_A H A 177
1NOL_A H A 324
1NOL_A H A 364
1NOL_A H A 328
