1M4Y_B
3ZK1_T
1JZ1_P
2CD7_A
3KBC_A
2BMI_B
4P33_A
3IWJ_B
1A5U_F
1TW8_C
3GOX_A
1GLH_A
3BK8_A
4EIY_A
3C0V_B
4P4K_F
1SVY_A
3C32_A
1ZQH_A
2DSN_A
2YDG_A
4JT4_B
2BL2_E
1JOU_F
1RV8_D
1O8U_E
1BA1_A
2WUV_A
1E3Z_A
4NTX_A
3NDH_A
2OLN_A
2JLN_A
3ZUY_A
2YXU_B
3ME4_A
4EEL_A
1AG9_B
4AIN_B
3PNC_A
3OPK_A
3B9B_A
3LG1_A
1LOK_A
3PAQ_A
3Q3G_D
3R0X_A
3HHQ_C
1KSU_B
3B6P_A
2C9R_A
2Y5H_A
3FD6_B
2GEZ_C
3IFV_C
4JB3_A
1I40_A
1B57_A
4EKF_A
1NHJ_A
4BVN_A
2IWF_B
2Q6H_A
3DH4_D
3NTU_A
2YME_I
3DAV_B
4P5M_A
3NVD_A
2R25_B
1C9O_A
2IAJ_A
2J5W_A
4G8T_B
2X2E_D
3DYQ_B
1SUZ_A
2HZL_B
1TC8_A
3SYA_A
1KA0_A
2RHJ_A
3OND_B
4KCA_B
1NZA_A
2ZHJ_A
3BIA_X
4F35_A
1MWV_B
1LKB_A
1BGP_A
1H80_A
1ME7_A
3NMB_A
4MAT_A
1SK4_A
4GFI_C
1GZG_A
2J9Y_B