1M4Y_B G B 156
3ZK1_T S T 66
1JZ1_P D P 201
1JZ1_P N P 604
2CD7_A S A 36
2CD7_A N A 13
2CD7_A D A 65
3KBC_A G A 306
3KBC_A N A 310
3KBC_A S A 349
3KBC_A G A 351
3KBC_A N A 401
3KBC_A D A 405
2BMI_B N B 38
2BMI_B D B 52
2BMI_B D B 86
3IWJ_B D B 99
3IWJ_B D B 99
1A5U_F N F 3674
1A5U_F S F 3676
1A5U_F D F 3712
1GLH_A G A 45
1GLH_A D A 207
1GLH_A D A 207
4EIY_A D A 52
4EIY_A S A 91
3C0V_B D B 123
1SVY_A G A 187
1SVY_A D A 188
3C32_A D A 100
2YDG_A S A 60
2YDG_A S A 72
1RV8_D D D 80
1E3Z_A D A 159
1E3Z_A D A 183
1E3Z_A D A 194
1E3Z_A D A 200
4NTX_A N A 367C1
4NTX_A N A 394C1
2OLN_A G A 268
2JLN_A S A 312
3ZUY_A N A 115
3ZUY_A S A 128
3ZUY_A S A 114
3ZUY_A S A 128
3ME4_A S A 161
4EEL_A D A 171
4EEL_A D A 14
4EEL_A D A 12
1AG9_B D B 43
1AG9_B D B 43
1AG9_B D B 67
1AG9_B D B 67
4AIN_B S B 468
3PNC_A D A 429
3PNC_A D A 427
3PNC_A D A 490
3PNC_A S A 339
3PNC_A D A 427
3LG1_A D A 288
3R0X_A S A 307
3R0X_A G A 277
1KSU_B G B 508
3B6P_A D A 18
3B6P_A D A 18ZNZ
3B6P_A D A 200ZNZ
2C9R_A S A 34
2Y5H_A D A 70
2Y5H_A N A 72
2Y5H_A D A 185A
3FD6_B D B 69
3IFV_C D C 146
3IFV_C D C 146
3IFV_C S C 149
3IFV_C D C 150
3IFV_C D C 150
3IFV_C D C 150
4JB3_A G A 10
4JB3_A D A 8
4JB3_A D A 172
1B57_A G A 227
1B57_A G A 265
1B57_A S A 267
1B57_A S A 1ZNZ
1B57_A D A 144ZNZ
4BVN_A S A 128
4BVN_A D A 87
4BVN_A D A 195
2Q6H_A G A 20
2Q6H_A N A 27
2Q6H_A N A 286
2Q6H_A S A 355
2YME_I N I 72C1
3DAV_B S B 39
4P5M_A N A 118C1
3NVD_A S A 233
3NVD_A D A 318
1C9O_A G A 23
2IAJ_A N A 103
2IAJ_A D A 110MNM
2IAJ_A D A 110MNM
2IAJ_A D A 185MNM
2IAJ_A D A 185MNM
2IAJ_A D A 186MNM
2IAJ_A D A 443MNM
2IAJ_A D A 498MNM
2IAJ_A D A 498MNM
2J5W_A N A 119C1
2J5W_A N A 378C1
2J5W_A G A 45
2J5W_A S A 237
2J5W_A G A 398
2J5W_A S A 598
2J5W_A G A 757
2J5W_A S A 936
4G8T_B N B 285
4G8T_B D B 231
4G8T_B D B 257
4G8T_B D B 231
2X2E_D S D 41
2X2E_D G D 60
2X2E_D G D 62
3DYQ_B D B 293
3DYQ_B D B 293
3DYQ_B D B 402
1TC8_A D A 49
1TC8_A G A 30
1TC8_A G A 32
1TC8_A D A 49
3SYA_A D A 228
3SYA_A S A 232
1KA0_A D A 142
3OND_B G B 403
1NZA_A D A 50
1NZA_A D A 50
2ZHJ_A G A 101
2ZHJ_A G A 103
2ZHJ_A D A 143
2ZHJ_A G A 182
2ZHJ_A G A 187
3BIA_X G X 96
3BIA_X N X 99
3BIA_X D X 100
4F35_A N A 151
1MWV_B G B 122
1MWV_B G B 124
1MWV_B S B 494
1LKB_A N A 61
1LKB_A D A 66
1BGP_A G A 55
1BGP_A D A 50
1BGP_A D A 50
1BGP_A S A 59
1BGP_A D A 57
1H80_A D A 54
1H80_A D A 54
1ME7_A G A 316
1ME7_A G A 314
3NMB_A N A 132
3NMB_A S A 133
4MAT_A N A 74
4MAT_A S A 231
1SK4_A S A 317
1SK4_A S A 324
4GFI_C D C 224
4GFI_C D C 175
2J9Y_B G B 232
2J9Y_B S B 308
