1UNB_A
3E1Q_I
1YUZ_B
2GCU_C
6PRC_M
2ZO9_B
4GUL_A
4KEV_A
3VB0_A
1W06_A
2OG6_A
1DV6_L
3AK9_A
1OAO_B
4OJ8_C
1LKO_A
4TNJ_A
1MPY_A
3PL1_A
2GOJ_A
3WSI_A
3VMH_C
3PZA_A
4HZ1_B
1OQB_F
3AQJ_A
1CJX_A
1JR7_A
1NF4_I
3LFM_A
3K9Z_A
4B2O_A
3JSK_N
2XGF_C
4KWJ_A
1RSR_B
3AYZ_A
1SMW_A
3WR9_B
4NM6_A
3GZY_A
4OU9_A
1GP6_A
3KV6_D
2WBO_A
4KBZ_A
3NPE_A
3MGU_A
3VSH_D
1WA6_X
1KW6_B
2FDJ_A
4O6J_A
2Z90_A
1RRL_B
3NL1_A
2FCT_A
1DS1_A
4H3E_A
1MMK_A
3ZFS_A
3USS_B
1H5Z_A
1VZ4_D
4C4B_A
3R60_A
3N9M_A
1OS7_A
2P0M_B
4M51_A
3VF1_A
4NAO_A
2ZI8_A
1T47_A
1FZ0_A
1YQW_R
2HJI_A
4GHC_C
3V98_B
2YU2_A
4F30_A
1SP8_D
2YC0_A
1H7A_A
3OVP_B
2EHZ_A
1RRM_A
2PT2_A
4J1X_C
3DY5_A
3VEO_A
1E08_A
2PXJ_A
1W5C_D
4HR4_A
2VW8_A
2R1L_A
4G33_A
1E5S_A
3MZ6_A
2IVP_A
2JI2_A
1CC1_L
2BQ8_X
2A1X_A
3OBZ_A
4BMQ_A
3BU7_B
1Y0Z_B
4QDD_A
2QH1_B
1W69_A
1ZT5_A
1EY2_A