3E1Q_I E I 18FE
3E1Q_I E I 18FE
3E1Q_I E I 51FE
3E1Q_I E I 51FE
3E1Q_I H I 54FE
3E1Q_I E I 94FE
3E1Q_I E I 94FE
3E1Q_I E I 127FE
3E1Q_I E I 127FE
3E1Q_I H I 130FE
2GCU_C D C 153FE
2GCU_C H C 72FE
3VB0_A E A 260FE
3VB0_A H A 147FE
3VB0_A H A 209FE
3AK9_A E A 82FE
3AK9_A H A 51FE
3AK9_A D A 78FE
3AK9_A D A 78FE
1OAO_B H B 283
1OAO_B H B 283FE
4OJ8_C H C 101FE
4OJ8_C H C 251FE
4OJ8_C D C 103FE
1LKO_A E A 128FE
1LKO_A E A 53FE
1LKO_A E A 53FE
1LKO_A E A 128FE
1LKO_A H A 131FE
4TNJ_A H A 215FE
4TNJ_A H A 272FE
3PL1_A D A 49FE
3PL1_A H A 71FE
3PL1_A H A 51FE
3PL1_A H A 57FE
2GOJ_A H A 26FE
2GOJ_A H A 73FE
2GOJ_A D A 157FE
2GOJ_A H A 161FE
3WSI_A H A 71FE
3WSI_A H A 221FE
3WSI_A E A 225FE
3WSI_A E A 225FE
3VMH_C D C 333FE
3VMH_C H C 187FE
3VMH_C H C 183FE
3VMH_C H C 93
3VMH_C H C 71
3VMH_C D C 333FE
3PZA_A E A 52FE
3PZA_A E A 114FE
3PZA_A E A 114FE
3PZA_A E A 80FE
3PZA_A E A 19FE
3PZA_A E A 52FE
3PZA_A E A 80FE
3PZA_A H A 117FE
3PZA_A E A 19FE
3PZA_A H A 55FE
4HZ1_B H B 46FE
4HZ1_B H B 117FE
3AQJ_A H A 120FE
3AQJ_A H A 122FE
1CJX_A E A 322FE
1CJX_A H A 240FE
1CJX_A H A 161FE
1JR7_A H A 160FE
1JR7_A D A 162FE
1NF4_I E I 23FE
1NF4_I E I 23FE
1NF4_I E I 56FE
1NF4_I E I 56FE
1NF4_I H I 59FE
1NF4_I E I 99FE
1NF4_I E I 99FE
1NF4_I E I 132FE
1NF4_I E I 132FE
1NF4_I H I 135FE
3LFM_A D A 233FE
3LFM_A H A 307FE
3LFM_A H A 231FE
3K9Z_A H A 29FE
3K9Z_A H A 43FE
3K9Z_A H A 64FE
3K9Z_A E A 68FE
3JSK_N H N 249FE
4KWJ_A H A 86FE
4KWJ_A H A 88FE
4KWJ_A H A 140FE
1RSR_B D B 84FE
1RSR_B E B 115FE
1RSR_B E B 115FE
1RSR_B H B 118FE
1RSR_B E B 204FE
1RSR_B E B 238FE
1RSR_B E B 238FE
1RSR_B E B 238FE
1RSR_B H B 241FE
3WR9_B H B 136FE
3WR9_B H B 20FE
3WR9_B H B 12FEB
3WR9_B E B 239FEA
3WR9_B H B 59FEA
3WR9_B H B 12FEA
3WR9_B H B 59FEB
4NM6_A H A 1881FE
4NM6_A H A 1382FE
4NM6_A D A 1384FE
3GZY_A H A 102
3GZY_A H A 123
3GZY_A H A 233FE
3GZY_A H A 239FE
3GZY_A D A 386FE
3GZY_A D A 386FE
4OU9_A H A 304FE
4OU9_A H A 238FE
4OU9_A H A 484FE
4OU9_A H A 183FE
3KV6_D H D 354FE
3KV6_D H D 282FE
3KV6_D D D 284FE
4KBZ_A H A 374FE
4KBZ_A D A 315FE
4KBZ_A H A 313FE
3NPE_A H A 298FE
3NPE_A H A 347FE
3NPE_A H A 412FE
3NPE_A H A 590FE
3MGU_A H A 227FE
3MGU_A D A 161FE
3MGU_A H A 159FE
3MGU_A D A 161FE
3VSH_D E D 251FE
3VSH_D H D 13FE
3VSH_D H D 62FE
4O6J_A H A 82FE
4O6J_A E A 166FE
4O6J_A D A 101FE
4O6J_A E A 166FE
4O6J_A H A 130FE
4O6J_A E A 86FE
4O6J_A E A 86FE
2Z90_A H A 41FE
2Z90_A D A 68FE
2Z90_A D A 68FE
2Z90_A E A 72FE
3NL1_A H A 160FE
3NL1_A H A 121FE
2FCT_A H A 116FE
1DS1_A E A 146FE
1DS1_A H A 144FE
1DS1_A H A 279FE
4H3E_A D A 194FE
4H3E_A H A 198FE
4H3E_A H A 110FE
4H3E_A H A 59FE
3USS_B H B 89FE
3USS_B H B 91FE
3USS_B H B 142FE
3R60_A E A 11FE
3R60_A H A 77FE
3R60_A E A 102FE
3R60_A E A 102FE
3R60_A E A 11FE
3N9M_A H A 495FE
3N9M_A H A 567FE
3N9M_A D A 497FE
4M51_A H A 61FE
4M51_A H A 63FE
4M51_A H A 206FE
4M51_A D A 306FE
3VF1_A H A 373FE
3VF1_A H A 378FE
3VF1_A H A 556FE
4NAO_A H A 217FE
4NAO_A D A 143FE
4NAO_A H A 141FE
2ZI8_A H A 145FE
2ZI8_A H A 215FE
2ZI8_A E A 266FE
1YQW_R E R 53FE
1YQW_R H R 549FE
2HJI_A H A 96FE
2HJI_A H A 98FE
2HJI_A E A 102FE
2HJI_A H A 140FE
4GHC_C E C 267FE
4GHC_C H C 214FE
4GHC_C H C 155FE
3V98_B H B 550FE
3V98_B H B 372FE
3V98_B H B 367FE
2YU2_A H A 212FE
2YU2_A D A 214FE
2YU2_A H A 284FE
4F30_A H A 527FE
4F30_A H A 180FE
4F30_A H A 313FE
4F30_A H A 241FE
3OVP_B D B 37FE
3OVP_B D B 175FE
3OVP_B H B 35FE
3OVP_B H B 70FE
2PT2_A H A 54FE
4J1X_C E C 142FE
4J1X_C H C 138FE
4J1X_C H C 180FE
3DY5_A H A 757FE
3DY5_A H A 762FE
3DY5_A H A 943FE
3VEO_A H A 114FE
3VEO_A D A 338FE
3VEO_A H A 118FE
3VEO_A D A 137FE
3VEO_A D A 137FE
2PXJ_A H A 188FE
2PXJ_A E A 190FE
2PXJ_A H A 276FE
4HR4_A E A 167FE
4HR4_A H A 205FE
4HR4_A E A 102FE
4HR4_A E A 202FE
4HR4_A H A 130FE
4HR4_A E A 202FE
2R1L_A H A 55FE
2R1L_A H A 57FE
2R1L_A D A 301FE
4G33_A H A 377FE
4G33_A H A 555FE
4G33_A H A 382FE
3MZ6_A D A 267FE
3MZ6_A D A 178FE
3MZ6_A H A 180FE
2JI2_A H A 49FE
2JI2_A H A 69FE
2JI2_A H A 75FE
2JI2_A H A 119FE
1CC1_L E L 51FE
1CC1_L H L 498FE
3OBZ_A H A 246FE
3OBZ_A D A 158FE
3OBZ_A H A 156FE
3BU7_B H B 119FE
3BU7_B H B 121FE
3BU7_B H B 160FE
3BU7_B H B 290FE
3BU7_B H B 292FE
3BU7_B H B 330FE
4QDD_A D A 311FE
4QDD_A H A 187FE
4QDD_A H A 192FE
1EY2_A H A 335FE
1EY2_A E A 341FE
1EY2_A E A 341FE
1EY2_A H A 371FE
