3MFW_A
2QFP_A
3UTE_A
2J5T_D
4JD9_D
4O69_A
1ODL_C
1AMJ_A
2W8S_C
1Q2V_B
1PZG_A
3EQ1_A
1KVD_B
1ZCL_B
1FIZ_A
2IA5_H
2FBD_A
4EP5_A
2X2W_B
1UCR_B
1NMW_A
1G2R_A
1WPP_A
2WE4_B
1W9D_M
1BU5_A
1EJ2_A
2G4L_A
1N1D_D
1O7K_A
2BII_B
1UPA_B
4F03_D
3ABI_A
1DFV_B
1OJN_A
3CHY_A
3WIQ_A
1Y1S_E
1HYH_D
3RSY_A
3KOF_B
3KT8_D
1DBS_A
2V2V_A
1S64_B
1LEC_A
2DQ0_A
1A48_A
1CJM_A
1MPP_A
1IB6_D
3KAL_A
1WW7_C
5TIM_A
3G1Y_B
3FHX_B
4E3W_A
2LDB_D
1IWA_E
1JMA_B
1JEC_A
3PME_A
3F1R_A
2E7J_A
3QY8_A
3CQI_A
1JPV_A
4A21_B
4FGF_A
3FOQ_A
1NHC_A
3VOS_A
1NNR_A
2XMB_A
1J49_B
4GIJ_A
2OUK_A
2WQK_A
1UP9_A
2WDD_A
8ICM_A
1A9S_A
1JUK_A
2C07_A
2IEP_B
1DBF_B
3K2B_B
2WU0_A
1RCF_A
1RV8_C
4KRV_B
1HDH_A
1KGG_A
2H92_C
1GPA_C
1G8T_B
2F0R_A
3NZQ_A
3AP6_D
1D8I_B
1RTU_A
4GIR_B
3SQG_A
1SF2_B
1E7L_B
1EEP_A
1DBO_A
4IOJ_B
3NE1_B
2C82_A
2B8H_A
2WFH_B
4BWO_B
4GDU_B
1K4I_A
2CRK_A
4GWO_A
1PGN_A
1OPX_B
1E58_A
1L1Q_A
2AO2_A
3LDI_B
4FT8_B
1RPX_A
1DQG_A
1J9B_A
2YHE_A
1MEZ_A
1NLF_B
2ACY_A
1JHD_A
4P7J_A
2PJR_F
4PEF_B
2P7P_F
2Y3X_B
1KLI_H
1X0I_1
3LJR_B
1NP6_B
1ONC_A
1CAK_A
1G5B_B
1ZNN_A
3KVR_B
2NRX_A
3TX3_A
3ONV_B
1GSA_A
1VCN_A
1QI6_D
4JH2_A
1QHN_A
3KN1_A
3T94_C
4PGA_B
4C01_D
1IAT_A
1UQR_K
1SOX_A
1MDC_A
1JVS_A
1B6R_A
3R9K_A
2HOR_A
2QRJ_A
1OXG_A
6LDH_A
3DEZ_A
4H8E_A
3JRY_B
2RTL_A
1TUU_A
3MBK_B
3M0S_A
2J41_D
2VRA_A
1ORO_A
3IHI_B
1TJR_A
4G8T_B
1G0D_A
3DD6_A
4P07_A
1FSI_A
3FXR_A
3BRK_X
2HKA_B
3S7A_A
3IOM_A
2YRF_B
1T8U_A
2J8Q_A
2X0J_A
1FW1_A
1JJC_B
3URL_A
1GOV_A
4JVJ_F
1KVD_C
3QMK_B
2CA3_A
2FG6_X
1SBS_H
2HCR_B
2YMM_B
2HHM_B
3N9B_B
3ENL_A
2BHR_A
3VUG_A
2YXO_B
4F1J_A
1B6G_A
3HF3_A
2HGS_A
2PJR_G
1TQX_B
2OMB_C
3RN3_A
2I7V_A
1GQ1_B
3ZBW_B
1F5J_B
2GZA_A
3EMV_A
3ELV_A
1JMY_A
1LKB_A
3VNB_A
1JL3_A
1BK4_A
1YTS_A
1Z2L_A
2AG5_A
2V9B_A
1Q1U_A
2J16_B
1NBA_A
1JQO_A
1CBK_A
1DJS_A
3NAG_B
2RDW_A
4CXP_A
2D69_A
2BIJ_A
1KNT_A
1FS8_A
1XC4_B
1LR7_A
1KFI_A
2VO9_B
2XOX_B
1NF2_C
1QOR_B
1TOP_A
1EO9_B
1H96_A
1H8E_E
2FPX_B
2ZJ5_A
1DK5_A
1PRC_M
3BQK_A
3IMC_A
3AEY_A
2R6S_A
2QCE_A
3E3I_G
1T3T_A
3E0V_B
3HIH_A
1U6Z_B
3DNC_A
2HKE_A
1GKY_A
3K9W_A
1WP4_C
3WAJ_A
4IKW_A
1V2G_A
2QB6_A
4EKN_B
2O20_B
1EXD_A
2GH2_A
3ECS_C
1VNS_A
2YCJ_A
4BEG_A
1FXR_B
4LF2_D
1WA3_D
3SQG_B
2E28_A
3VA8_A
1X0X_A
3LUI_B
4JN8_A
4N02_A
3IIL_A
1ODF_A
2JDC_A
1P1U_A
2G2O_A
1YP3_C
2ZQ8_A
1SSX_A
1HI2_A
3V9J_B
1QWG_A
2B3R_A
2C44_C
2CX0_A
4JD7_A
1KZH_A
2MHR_A
2AK3_A
1BHT_A
3Q5V_A
2CIQ_A
3DTF_A
4DWR_B
4WBC_A
3S4X_A
2H5Y_C
1JMA_A
1MXS_A
4E3V_A
2CWS_A
1G66_A
1D2T_A
1PRC_H
2PQM_A
1T6K_A
2IYE_C
1TN3_A
1SBP_A
3OJ7_A
1FCS_A
1QUE_A
1GNG_B
1ATG_A
3A0E_A
1ESU_A
1MKJ_A
4BRM_A
1IQ7_A
2W03_B
3R0R_A
1QU0_C
4KFR_B
4SGB_E
1V7X_A
2ASK_A
3IXM_A
2RHJ_A
3OZA_C
2ILK_A
1HN4_A
4GC3_A
2ZUW_D
3ADK_A
4J4Z_A
1G3U_A
1HY0_B
1H1W_A
4MDH_A
2FLZ_A
4LFI_B
1O82_D
2ASR_A
2RB3_A
2DTR_A
1DD1_B
2DYT_A
2OVB_A
3NZP_B
3PS5_A
3SMZ_A
1HBZ_A
1ZA4_A
1M7G_C
2JKY_A
3QTM_A
2FEP_S