1GVG_A
2RG4_B
2OHI_G
2W8S_C
4AQ6_D
4HBH_L
2CSG_A
1YKP_H
2B1X_C
2JD7_4
1K70_A
1FZI_A
4QQW_A
3LDB_A
4FM4_C
2GBW_E
1S5L_D
2IUW_A
4ILV_B
4K19_C
2JBL_M
3L0P_A
4M6X_A
3DHI_A
1NMO_F
3BVL_F
3HH8_A
3D19_A
3EQE_A
4KKZ_D
1W2A_X
1Z02_A
3NNF_A
2GM6_A
4HVR_A
2VC5_B
2JB4_A
3FPV_D
1J3Q_A
4RXN_A
3C25_A
3QGK_I
1DMH_A
3QHB_B
1JI4_C
3FVB_A
2VUN_D
2Q4A_B
3MPS_B
3WFD_B
2FJC_B
2VP1_A
4D8G_B
4ERG_A
3FM6_A
4ELR_A
3O1V_A
1XM8_A
3IVD_A
2UYU_A
2YDE_A
4MCW_B
1B71_A
3AAL_A
1BOU_D
3UFK_A
4IWJ_H
1O2D_B
2VZB_A
3T81_A
2BIW_B
1AUI_A
1AOR_B
3BV6_E
1TJO_A
4JO0_A
4F9J_A
2PYB_A
2GP3_A
1Z6O_W
3GTE_A
1JIG_C
4EWA_A
2YXO_B
2JI3_C
2XV1_A
4HA0_B
3FMR_A
1KMP_A
3LMC_A
1NX8_B
2XZ1_A
1SHR_B
1SI1_A
2Z36_B
3ZPO_A
1S5L_A
4QLW_D
1XVX_A
1LTV_A
4KVQ_A
4D02_A
2PUZ_A
4MLM_A
2C6R_A
4B8Y_A
2D40_A
4OLS_D
1LNB_E
3MAO_A
1SUM_B
3TH1_A
3RBC_T
1Y4T_A
4MHU_A
3QC3_A
3KS5_B
4KU0_D
3CPX_B
3FVZ_A
1J30_A
3ICF_A
1MRP_A
4ND8_D
4NUB_A
1O12_B
2AMU_A
4F0L_B
3U9M_E
3LI2_B
3FE5_A
3R2U_A
2BI4_B
1OQU_C
4E4H_B
3ZK4_B
3BXV_A
2YEQ_A
3CF4_A
4HUZ_A
3L87_A
3S6B_A
4IGQ_A
3TLK_A
2CLB_C
2ITB_A
4B28_A
1WAR_A
2YJK_H
2OGI_B
3CEI_A
4QDC_A
1NF6_F
3BXD_A
3WSF_A
2W16_B
3S9M_D
3MI1_B
2PHM_A
1Y07_C
4CI0_A
1VEI_A
2B5H_A
3H9A_A
1Y56_A
1YUZ_B
1Y67_D
3DBY_T
3OGH_B
2HK6_A
3VSI_B
3QY8_A
3VCP_A
3O0F_A
3VTO_B
2Q0J_A
3CCG_A
2INN_A
1EIL_A
3QY7_A
1NO3_A
2ZZI_B
2GYQ_A
1RCW_B
3QXB_A
1BSZ_A
2H0V_A
2VHL_B
3VTH_A
2XMO_A
1ZGN_B
1T71_A
1COJ_A
1VLJ_B
4AIQ_A
3HGI_A
2P4Z_B
2I9U_A
3E74_B
1TMX_A
3PU8_B
2V27_B
3D3L_A
4NE0_A
3KT4_A
1FRF_L
2WL9_A
1Q0O_B
3QR7_B
2P17_A
4JYD_A
2CW3_A
2C2F_A
3WPM_A
2FIY_A
3QFM_A
3BWW_A
1XSM_A
3HTN_B
3LM4_D
3V7P_A
2YIV_X
3KTC_B
2IW4_B
1WRA_B
4J5I_B
2RDN_A
3PER_A
3SAO_B
3IB7_A
4AC8_A
3ZK3_A
3HC1_A
3HQ0_A
4FAG_A
2BJJ_X
1SQI_A
2PQ7_A
2WLU_A
4CYB_J
3TMB_B
3RF7_A
1CI6_B
1SQD_A
1GY9_A
1GP5_A
1GUP_A
3PQI_A
3VV9_B
3UUS_G
3NTE_A
3OMI_C
4HR0_A
3DCP_A
1VRB_D