1JYB_A
3DUQ_L
1CI6_B
3PCA_N
3BVQ_B
3QGA_I
2ZZI_B
2XSR_A
1GN6_C
3RBC_X
2BIW_A
3WSH_A
4JNR_B
2P6B_C
3FPV_F
4ITT_B
3GTE_B
3UFK_A
4MDZ_B
3PCI_P
3U9M_A
4AC8_D
1UVH_B
3PCD_P
2JD8_0
3HJQ_A
3QGK_C
2YJJ_K
1QHW_A
1B06_A
3RBC_V
2V27_A
3MPS_K
3MV4_N
1GN6_B
3WSH_L
2UX3_L
4LQV_A
2JD7_M
1PAH_A
3DBY_F
1KBP_A
3RGD_K
4CYB_C
2P4Z_B
3DU3_L
4ND8_B
3QXB_B
2YEQ_A
1QGH_C
2VZB_B
2UW1_A
1TJO_D
3MFL_M
4QDC_A
2IW4_B
2YAX_C
3VTO_C
4DT2_C
7RXN_A
2JD6_C
3H7J_A
1TK6_D
1BFY_A
1NFV_N
2VC7_B
2XUZ_A
2JIY_L
1HSE_A
1RNR_A
4L2C_A
3ZDS_I
3PCF_Q
3ZUW_L
1VZG_B
1BSZ_A
1E6D_L
1BIY_A
2P1I_C
2JD6_F
3HPY_A
3MJN_A
4QQZ_C
2VHL_A
3QFO_A
3R2L_A
2VUN_B
1Z01_D
1FGO_A
2W8S_A
2VUN_C
3MI1_B
3D19_F
2OHI_D
2DSX_A
2SBL_B
4CVP_A
1RG5_M
3UOF_B
2JD7_R
2FJC_H
2C2F_A
2JD7_X
3LD8_A
1JGW_L
4M71_A
4ITW_B
1QGH_I
1DLM_B
2JD6_N
2FJC_P
1GUP_A
4ITW_A
3DBY_O
3MI1_M
2IY4_X
4DHL_D
2BW1_H
1QNN_C
3BVI_E
1O7H_A
3PM5_A
1K6N_L
2O7U_B
3WSF_B
1TG2_A
3HWG_A
3Q14_A
4IWK_E
3MI5_P
3KBP_D
3PCE_N
2P1I_F
4F0L_B
2GBX_A
1XVB_A
3ZDS_F
1MMM_B
4M26_A
1FNP_L
3GL2_B
3ISE_W
4DSY_B
4NE0_C
3LJF_A
1UER_C
3AAL_A
4RCR_M
3TMC_B
2JD6_Y
4AC8_A
3RGD_H
3BVI_C
3O1T_A
3TH1_A
4LPJ_A
2IBN_A
4JNS_B
1HXQ_B
2YAW_D
2R9J_A
1Z03_F
3TH1_C
4JNS_F
3SDF_A
3V3Z_L
4AM5_B
1QVS_A
3RGD_S
1DTG_A
1VEQ_F
1FGT_A
2VC5_C
2GOK_A
1GN2_F
2XZ1_A
3PCB_R
1Y3T_B
1JI5_B
1J3Q_A
3QGA_C
2O08_B
3PER_A
3U52_B
2HTN_C
3Q1G_C
4M25_B
3IB2_A
3FM3_A
4MLN_A
2VC5_D
4JNS_E
1UZR_B
3U9M_G
3FPV_A
1DFX_A
3SAO_B
3WSF_D
2Q0J_A
1BQ8_A
4J5I_A
1RDG_A
1TKP_B
2UYU_A
2JD6_Z
2JD6_D
3T81_B
4MDZ_A
4N7K_M
1O2D_A
4CYB_A
2GBW_E
1NF6_H
3DTS_L
3I4D_L
1QGH_F
2RCR_L
2ZPB_A
2JI3_D
2JD8_S
1N7X_A
1QYB_A
3BXV_A
1SQ3_G
4M2E_D
4M26_B
4B28_A
3PCF_O
4BFK_C
3ZDS_D
4M26_C
3MFL_N
3T4H_B
2FJC_A
3U8Q_A
3LMX_N
3AK3_B
3ZLI_B
2WTL_A
3JS4_C
1VEQ_E
2BQ1_J
4ELR_B
2QFP_B
3ZK3_A
4D8G_C
3ISE_G
4JNR_D
1B0L_A
2WTL_E
1BIQ_A
2Z4G_B
3WSH_I
2YAX_F
3R2U_A
2BW1_A
1NMO_C
1NFV_O
2BOZ_L
2SBL_A
2BUT_B
1VLG_A
3E2T_A
4KVR_A
3QFM_B
3BNB_A
3JS4_D
1PFR_A
2HY1_A
4ND8_D
2VHL_B
3HWF_C
3QVD_E
3ZDS_H
2CB2_B
3QY7_A
3I51_A
3PCK_O
3T63_N
1NFV_G
4HM4_A
1JI4_I
1YKL_J
4N6P_A
1J3Q_B
2PCD_M
1MY6_B
3WSD_E
2JD6_V
3WFB_B
1RCW_A
1SUV_F
4BRV_A
1BKA_A
2UWU_L
2Q09_A
3HPY_D
3DCP_C
3PQH_B
3WMN_M
3BV6_A
2BOY_H
3GVY_A
1JNF_A
4N71_D
3NNL_A
3G6N_A
1Z6O_M
2BIW_B
1NFV_L
1FZH_B
3FMQ_B
4M74_A
3WSF_A
3FPV_E
3AK3_A
1XM8_A
3EGM_C
3VTO_P
3D19_A
1OQ4_E
2ZPE_A
3U0D_B
2BOY_B
2JD6_W
4AQ2_I
4E4H_D
3LI2_B
4DHL_B
1IRO_A
1ZA5_A
2JD8_Y
3WSD_C
3FMR_A
4ISP_F
1FRF_L
3BVL_B
2FJC_F
3NNL_B
1EO9_B
3HF8_A
3BVI_D
4IXK_H
1YKL_L
3LKT_R
2JD6_S
2OWT_A
2O1Z_A
1PHZ_A
4M73_A
1W2N_A
2YJJ_A
2BUY_B
1EYS_M
2JD7_K
1T9Q_A
2Q42_A
4NE0_D
1UER_A
3PCH_P
1T0Q_A
1RCW_C
2JD7_O
3IB8_A
4HM6_A
3RBC_U
4FM4_I
4M2C_B
3BVI_B
3RGD_I
2Q0J_B
1D9Y_A
3GHQ_F
2IW4_A
3LKT_P
2BW1_I
3R1J_A
3PM5_D
2IY4_B
1KBP_D
4JNP_E
3QC3_B
2DWA_A
1T9P_C
1B06_E
1AVM_B
1VEI_A
2PCD_N
1SQ3_K
4AQ6_E
4KIB_A
3ISE_S
3MPS_D
4M2F_A
4IXK_B
1QGH_H
3MI1_A
3V83_C
2Q4A_A
1FZ7_A
4JNP_F
1XM8_B
1HXP_B
3FM6_A
2JD7_V
4J5I_B
4JNP_A
1NF6_E
2R71_A
2IUW_A
3ZPO_A
2JD8_X
3GHQ_J
3PCA_R
3S9L_D
3QGA_L
3H1S_A
2IY4_O
3UOF_F
2JD8_8
3WSH_C
2JD8_H
2H0V_A
4AQ2_C
2OHH_B
3PCG_O
3H7Y_B
2BIW_C
2IY4_R
3VV9_B
2VUX_A
4HM8_A
2JD8_1
1XVE_B
1YK5_A
2CLB_M
1GN2_C
3LJF_C
3PCL_O
2BUQ_B
1BT8_B
3GVY_C
3Q3O_A
2JI2_A
4DT2_B
1AVM_A
2HML_A
4GAM_P
1ISC_B
3S9N_C
2Q4A_B
1TKO_A
2HJ6_L
1T9O_A
3PCL_N
1RAK_A
4ISP_H
1GVG_A
3PCB_P
3LJ9_A
3FE5_A
2HTN_B
3UOF_D
3NTE_A
3QGK_O
4IN5_M
1KGN_B
2W8S_C
2VUN_D
4FM4_G
3O0R_B
4ISP_C
3E13_X
3RBC_K
3RGD_U
2Z4G_A
4H9X_A
4AIQ_A
2JD7_A
4KIG_B
4D02_A
3QVD_D
3CEI_B
4IN7_M
3PCD_R
3VPN_B
1Z01_A
1YKM_D
1LCT_A
2NUV_A
2IY4_U
2XZ0_C
1FZ6_A
2ZPF_A
2HYO_A
1BT8_A
1GUQ_B
3ZKY_A
2C6R_A
3MV4_M
3RGD_O
1NF6_B
2PHM_A
2XSV_A
4ISP_E
4DSY_C
2PMS_B
1NFV_F
4M6X_B
2IY4_K
2OHI_B
3WSH_E
4N71_E
3T81_A
4HVQ_A
3RNA_A
3DCP_B
1BSZ_C
1SMM_A
2O08_A
1C09_A
4H9L_M
1OQ4_B
4QLW_B
1NFV_M
3KTC_B
1H45_A
2JD7_8
3GHQ_E
2HIT_L
1AUI_A
3ZUM_M
1QGH_J
2JD6_4
3OGH_B
3PM5_B
1MA1_C
4IWJ_A
3LKT_N
3KBP_C
4HM1_A
2JD8_K
4L2C_D
3G77_A
3ISE_X
1JQF_A
1Z01_B
1YKP_L
2FJC_C
1ZGN_B
3O1V_A
3IVD_A
4BK8_A
4N71_A
3DBY_I
2JD7_S
4BB3_A
4KBP_A
2P1I_H
2BUX_B
1XU5_B
3WSH_J
1Y07_D
3QGA_F
3PCC_R
1OVB_A
1TJO_C
2JD7_5
4MLM_B
2UXJ_M
2CLB_O
2JD6_0
3D19_E
2QED_A
3U52_A
2UX5_M
1GN3_A
1AHJ_E
4NED_A
4IXK_C
1KGN_A
3LXV_N
2PHD_A
4IWJ_E
2D40_B
3WSH_F
1H76_A
1NF6_A
1VLG_C
4M25_C
2V27_B
2JD6_J
2JD7_F
1VEQ_L
2VZB_C
3V3Y_L
3PAH_A
2IY4_V
3VSI_B
4M74_B
4DSY_A
4IN6_L
1IDS_A
1LM6_A
3PCC_M
3GE8_A
2CB2_F
1BOU_B
4H9Y_A
2HVB_B
3VE1_B
3ISE_R
2B1X_C
3QGK_I
2CLB_A
3DTA_M
4I3P_A
3MV6_N
4AM5_A
1Q0O_B
1WB7_A
1PJ0_A
1Z02_B
4M2G_A
1MA1_F
3BWW_A
2DVC_A
1XVD_A
1YKO_H
3TTR_A
2RDV_B
3HQ0_C
2WL3_D
3RGD_X
1OQH_A
2OHH_A
1OQ9_A
3PCD_N
2GP5_A
2RDR_A
2IY4_T
4KVS_A
1MTY_D
1Z02_F
4HA0_A
4D8G_A
2HMJ_A
1B1X_A
3PCM_R
1OQ4_A
3ESF_A
1RA0_A
3ISE_E
1JI5_D
2UXL_M
4IN7_L
1XU3_B
4JNR_E
2J8C_L
1AHJ_C
1CAA_A
4AQ6_K
2Q42_B
1MXR_B
3RNB_A
4CYB_K
2GBX_C
2UWS_M
3QFM_A
1UUV_A
4BGL_A
2BUU_B
4JNR_C
1Z6O_O
2VP1_A
2VC7_D
3UUS_F
1B2J_A
2HK6_A
2E1S_A
3GKE_A
1S9A_A
1OQ4_D
1NDO_E
2HUO_A
3KT1_A
1R2F_B
4MLN_B
3CEI_A
3VE1_D
2JD7_2
1QGH_G
3D3L_A
1UUW_A
2JBL_M
3HGI_A
3IVD_B
4BFK_A
3RBC_J
3TJT_A
4KBP_B
1VFD_A
1S9A_B
1NNF_A
1YKK_F
3PCB_N
1DQI_B
3GHQ_G
2OHJ_E
4J5I_G
3U72_A
1Z03_D
3L0P_A
4IWK_B
3RBC_L
1HU9_A
1VLG_F
1UMX_L
4KKZ_C
3HF1_A
4FBF_A
2CSG_A
3ZK4_C
4M2F_B
2AZQ_A
2JD7_N
3FM3_B
4AQ2_F
3NNF_A
2QFR_A
1EIL_A
3MPS_B
3FKG_A
3VCA_A
2DWI_A
1Y07_A
4HKV_A
1XVC_B
1FQE_A
4AM4_B
1BE7_A
1RXG_A
3DBY_E
3D19_B
4AQ2_K
4ITW_D
4AQ6_H
3PCH_Q
2QFR_B
1TFD_A
1YK5_C
1NX4_B
3RGD_P
3TAJ_A
1Z03_E
3ISE_A
1NF6_N
3RBC_A
1Y67_A
4IWJ_F
2IUJ_A
3LM4_D
2GBX_E
3TMB_A
4AQ2_J
1UVH_A
2WX5_L
4M2E_B
1B4U_D
1NFV_H
3WMM_L
2BUZ_B
4M2C_D
1YKM_F
1TOH_A
1MTY_E
1NFV_D
2B1X_E
2WHY_A
1PIY_A
2RDV_A
2JD8_Z
3RMK_A
2P1I_E
4LQ7_A
1NMO_A
1PIU_A
1OQU_A
3KJ7_A
3OMI_C
2P1I_G
2W7W_A
2BMQ_A
2YJJ_L
1JGX_L
2INC_A
2JD7_W
3FPV_H
4ITW_E
4M27_A
3A8M_A
4QQW_G
1Z9J_A
1OQU_B
1YGE_A
1JI4_D
1DQK_D
2Y6F_A
2CGN_A
4E4H_B
3ZK4_B
2YAV_A
3BVK_E
4FAH_A
3DBY_B
3PCB_M
1T9P_B
2RG4_A
2ZPI_A
2JD8_6
1Z02_C
2O68_A
1KBP_B
4BV1_B
2PHD_C
3BV6_F
2BU9_A
1FZI_B
1DVB_A
2OHJ_B
4IGP_A
2HR5_B
3PCJ_R
3HJ8_A
1WB8_B
4ILT_B
3VV9_A
2FJC_E
2CW2_B
1BSZ_B
2VUX_B
2JI3_C
2JD8_U
3RBC_W
3Q3M_A
1Y3T_A
1DQK_A
1DQI_A
4ME4_A
1DQK_C
2FJC_M
4CYB_I
1XVF_A
2JD7_L
1VRB_C
3Q2A_A
3S6B_A
2JD6_3
3PCK_M
3TOD_A
3A8H_A
2HG9_M
2IY4_H
1SQ3_L
3PCE_P
1KMP_A
1NMO_E
4IXK_E
3QGK_F
4QQY_E
3PCG_M
3O6J_B
2HHK_M
2JD6_7
3Q1G_B
3EGM_E
3PCH_N
2O6A_A
1JI4_A
3KN7_A
3H9A_A
4DXU_A
4FM4_K
3PM5_C
1FHH_A
3DBY_T
3MI1_N
1XVD_B
4QQY_G
2JD7_H
3PCN_M
3HPY_B
3OGH_A
3FMQ_A
3BVL_E
4M25_A
3PCH_R
3QGA_O
1UMX_M
1ZA5_B
2IY4_P
2CB2_A
1FZ7_B
1YKP_J
3V83_D
1NFV_J
1X71_C
1SUM_B
3GHQ_D
1DQI_C
2ZZI_A
1XVG_A
2DOJ_A
3FVZ_A
1BRF_A
1DT0_C
2ITB_A
1RYT_A
3N1X_A
1GUP_D
3N20_A
3S9M_D
2HYP_A
2BUR_B
1S30_A
1RXF_A
6RXN_A
1SQ3_F
1NF6_F
1XVB_B
4CYB_E
2BI4_B
4M2E_C
3A8O_A
3NTE_B
3PCE_Q
3VCP_A
2INN_A
3LKT_Q
3ESF_B
1JI4_L
4H99_M
1QGH_B
2OWS_A
3PQI_A
1YKN_B
1DLT_B
3ZDS_L
2OHI_G
1YKM_H
2JD8_2
1LNB_E
3QB9_B
2DS9_A
1QFC_A
1PIU_B
3G6N_B
1DLQ_B
4G2Z_A
3LXV_M
1H43_A
1GVC_A
3O6R_B
3PCI_R
2UX3_M
1JI4_C
2FIY_A
1O7G_A
2BPI_B
1TDW_A
1NNT_A
2P5B_B
1QGH_D
1F6N_L
2BW1_B
3QB9_D
1YKN_J
3HKP_A
1SHR_A
1YKO_B
1J3P_A
4GAM_K
3SDP_A
5PAH_A
2HVB_C
4HVO_A
1PFR_B
1AOR_A
3WFC_B
3DTS_M
4LQN_A
3PCN_Q
3ZOI_A
2JD6_H
1QGH_E
4AQ2_E
4KBP_C
3WSH_H
2WL9_A
3RGD_L
1OQU_D
2W78_B
2AYS_A
3RGD_Q
4KIF_B
3O6R_A
4IXK_G
3DBY_L
2PYB_B
1NF6_P
4ILT_A
1BSM_B
1FZ3_A
2O51_A
4L2A_B
2JD7_4
2J2F_C
1KBY_L
2IY4_J
3FM1_A
3PCM_Q
1YUX_B
1GUQ_C
3PCF_M
3IB0_A
4ITW_H
2JD7_U
1VEQ_H
3EGM_B
1E14_L
1IEJ_A
2CW2_A
4LWY_L
4JNP_B
3PCF_P
1QNN_A
3W54_B
2P1I_A
1YKO_D
1M3X_L
4AQ6_A
1L6M_C
1DXG_B
2JI2_B
4AQ6_G
2BUW_B
2YAW_C
2ALU_A
1FNP_M
3WSF_F
3VTO_Q
2BW1_L
3ISE_J
1FZ9_A
3WKU_B
1NF6_D
3DTR_M
3I4D_M
3DBY_G
4JNS_D
3PQH_A
3HTN_B
3RGD_T
4HR0_A
3LM4_B
3GE8_D
3ZDS_J
2RCR_M
2RDB_A
4BGL_B
1NX8_B
1R9X_A
2YAV_E
2HTN_G
1CAD_A
2BW1_K
1MLW_A
1UNF_X
2JD8_P
1OQG_A
2QFP_A
1JI4_F
3SID_B
1S2Z_A
4D8F_B
3I5J_A
1RNR_B
3GTS_B
4DI0_A
1JI4_J
3PU8_B
2WL9_C
4QQX_C
3R2U_D
4IGQ_A
3PCN_O
3EQE_A
3RF7_A
2Q8J_A
2QFP_D
2CLB_C
3GVY_B
1IDS_C
4ANP_A
1Z03_C
2HG3_M
1AHJ_A
1N76_A
1IU5_A
4NE0_A
1NFV_I
2JD8_Q
4MCW_A
1YFU_A
3ESF_C
4M6X_A
2CKF_A
4MLM_A
1RGN_M
1B2O_A
3LJF_B
2PX1_A
2FJC_I
3R2U_C
4M2F_D
4M6Y_B
1Z02_A
3PCB_O
1FZI_A
3Q1G_A
1ISB_B
3RBC_R
1JI4_G
4BFJ_A
1NFT_A
2HTN_H
1Q0C_B
2JD6_6
1XZW_B
3W54_C
2JD7_B
2JD7_P
3PCK_N
3SWT_B
3IVE_A
2UWW_M
4M73_B
3VVA_C
1YKN_L
4N7L_L
1YUX_A
3RBC_D
2YAX_E
3GHQ_H
3KT7_A
3V83_B
3EGM_F
3RGD_G
3TM8_B
1NFV_K
4IWK_A
2JD7_J
2BW1_G
3EQE_B
1PRC_M
3BVF_B
4ERG_A
1IDS_D
1GN2_H
2O1Z_B
2GYQ_A
2JI2_D
3DBY_C
3PCK_Q
2BIW_D
4QQZ_G
2YEQ_B
3RN9_A
2BPI_A
3ISE_B
3QB9_E
2BW1_D
3ISE_I
4HM2_A
4FFK_A
3DBY_R
1VLJ_A
3E74_D
3VTO_B
1XZW_A
2VZB_A
2BQ1_I
1JGY_L
4M72_B
4ITT_C
1DMH_A
3GL0_A
3WSD_F
3ZK4_A
1RSV_A
2E0S_A
1YKP_B
3PCD_M
2JD6_U
3V7P_A
1VEQ_D
3T67_M
2J2F_B
2HH1_M
4H9U_A
4AQ6_I
4BGL_C
1MHZ_D
1SQY_A
3DBY_P
4L2C_B
4M71_B
2XZ0_A
3RBC_I
2XMO_B
4ITT_G
4IWK_C
4QQY_C
4D8F_A
3PCG_R
2JD6_O
1YKM_B
1Z01_F
4J5I_C
3DBY_A
1GN2_A
1GN2_D
1GN3_B
4M25_D
2JD7_9
2CB2_D
4RCR_L
1C09_B
2CZ1_A
4AQ6_L
2IY4_A
4CI0_A
1VLG_H
4KIB_B
3QZB_A
1SYY_A
4GAM_A
1TCO_A
2GBW_C
2WTL_C
1UZR_A
1AR5_A
1YKN_H
3VPO_B
1Z6O_R
3DU3_M
4DVH_B
1DOT_A
4HA0_B
2HCA_A
3QY8_A
3E0F_A
3IB1_A
3QC3_A
3QFO_B
3U0D_C
2PYB_D
3DTR_L
4HM3_A
2HTN_D
3DCP_A
1D4N_A
1NX4_A
3DHH_A
1Z02_E
2DWJ_A
4JNR_A
2IY4_D
1MA1_E
2PHD_B
2BOY_F
2UWT_M
2BMR_A
2CW3_A
2VC5_A
2CYZ_A
2DSF_A
1S5L_A
4CYB_D
3JS4_B
3RGD_M
1YUZ_B
2ITB_B
3DSY_L
3WR4_B
2GP3_B
2Z36_A
2JD6_8
2VC7_A
3VPM_A
3V3Y_M
1YK5_B
3BVK_D
3LL8_C
2JIY_M
1UER_D
3CI8_A
1YKM_J
3QHB_A
1YKN_F
3I63_A
2VC7_C
4IXK_A
2JD8_J
3BVF_E
1Y67_C
1E6D_M
3PCE_R
3RYG_A
2D40_D
2QJE_A
3BVF_A
2HR5_A
2Q0I_A
3C25_B
1Y4T_D
4HM0_A
3WFD_B
3VTH_A
3V83_A
1IDS_B
3PCC_N
4L2B_A
4G8H_A
2YJK_H
3WMO_L
1GY9_A
3HQ0_B
1Z6O_Q
4BV1_A
1JIG_C
1RQK_M
3ISE_U
2PYB_C
3R2R_A
1PJ0_B
1B06_F
3O1S_A
4M2C_C
3WSH_K
2DYX_A
1VZG_A
4QCK_A
4AQ2_B
1ISB_A
1B06_B
2JD8_W
1QGH_K
3VPM_B
3QVD_B
2J8D_L
2JD6_A
3RGD_F
3LMX_M
1MOJ_C
2YDE_A
1FZ8_B
3V83_E
4IWK_F
2J2F_D
3ZDS_E
4IWJ_G
4LWY_M
2VZB_D
3O32_B
3CFL_A
2XUE_A
3GHQ_A
4QQZ_E
3RMK_D
4FJP_A
1NF6_L
3E6S_B
4H9L_L
1XVC_A
4L2C_C
1DQK_B
3EE4_A
2IY4_L
3FMU_A
3ISE_O
2BW1_J
3JS4_A
1FHA_A
3ZLI_A
2V3B_B
2FJC_L
4GAM_F
4HBH_M
2JI1_B
3QB9_A
1YKP_F
3K0V_A
4CYB_H
3FPV_C
1HAN_A
1PSS_M
4KBP_D
3PCN_N
2YXO_B
1FNQ_L
1SQ3_I
2H0V_B
3PU8_A
2CLB_D
2Z36_B
2BUM_B
2UXL_L
4ITT_E
3HH8_A
3QGK_L
1NKX_A
3PCF_N
2YAV_F
4HM5_A
2CLB_N
3KBP_A
1QGH_A
2O7U_D
4AQ2_G
3FGS_A
3UK4_A
4EWA_A
1O2D_B
1UZR_C
1VLG_D
3HQ0_A
3CCG_A
4N71_B
3E6S_E
2BW1_F
1KBY_M
3E6S_D
1F6N_M
4CYB_J
4KIC_B
3UUS_E
3WSF_C
3RBC_H
1Z01_E
3TLK_B
3PCL_R
2YAV_D
1C09_C
3E9X_A
2HMM_A
4QQX_A
2PCD_R
3R1J_B
1GP5_A
1PCR_L
3WSD_A
4BRV_C
1YKN_D
4ITW_C
1Y56_A
2BV0_B
3DBY_Q
2JD8_G
1TKO_C
1DMW_A
4AM2_B
3DHI_A
2J8C_M
3KBP_B
3QHC_A
2UWW_L
2GH2_A
2AHJ_C
2UXM_L
1DSN_A
1CE2_A
4H9V_A
3FPV_B
1SUV_C
4LYU_A
4KIG_A
3LKT_O
1F9B_A
3OD7_A
1YKM_L
2OHI_H
3MPS_I
2UXM_M
1GUP_C
2WL3_B
3VVA_D
3T67_O
3V83_F
1COJ_A
3T63_O
3GTE_A
1K6L_M
2WL9_B
3QVD_F
4FIM_A
2B65_A
2I9U_A
1MMO_E
3TA8_A
1EH3_A
1FNQ_M
3HF1_B
4M1I_A
1Q0C_C
1JH0_M
4F9J_A
1VZH_A
1B71_A
2BJS_A
3WMM_M
2HG3_L
3QR7_B
4AQ2_A
4QQW_A
3GL0_B
3RBC_C
2OGI_B
1NF6_J
4HSL_A
4ITW_G
4JNP_C
3RGD_V
4BRV_D
2CGO_A
4AM4_A
1EO2_B
1NF6_M
2O7U_F
3PCD_Q
2UW1_B
1GN2_G
1QIQ_A
2WTL_D
3FPV_G
3UUS_H
1DXG_A
1Z6O_W
2PYB_A
3RGD_R
1FGQ_A
3E74_C
3LJ9_B
1MXR_A
1GN6_D
3RI7_A
3BVF_D
1PIZ_A
2BUV_B
1W2O_A
2HTN_A
3PCG_N
1XVF_B
2YAW_F
2UXK_L
2CLB_P
1JH0_L
3R2S_A
2CB2_E
4H9T_B
1NDO_C
3KYY_A
3HF6_A
3VTH_B
2J2F_F
3RBC_S
3QHB_B
1SQ3_A
3VDF_A
4BRJ_A
3R2M_A
3VSI_D
4H9T_A
3VV9_D
1UVH_D
4GRK_A
1XSM_A
3BV6_E
3SDP_B
4ILV_A
3T3Y_A
3PCI_M
2JD6_2
1GUP_B
3GTS_A
4AQ6_D
1JI5_A
1QNN_B
2JD6_P
2JD8_5
3I4V_A
1R9Z_A
3V3Z_M
2PCD_Q
4BV1_C
3BVF_C
2IY4_S
3UOF_E
1SQ3_J
2FJC_B
4M2G_D
3LIO_B
3FW4_C
3V5A_A
4BGL_D
3DTA_L
1K6W_A
3SID_A
1YKK_J
3FM4_A
3PCH_M
1EYS_L
3ZDS_C
1YKL_B
1JIG_A
2BI4_A
3PCN_R
3QB9_C
2ZCF_A
1JGY_M
2O7U_G
1B06_D
2JD6_9
4IGO_A
3VTO_A
4M2I_D
4ILT_D
2PYA_A
2UXJ_L
2ANI_A
3WMN_L
1TJO_B
2JD6_I
3QXB_D
3MPS_G
4KKZ_D
2JD8_N
1NFV_B
3ISE_C
1Z9K_A
1B2O_B
1MRP_A
2I9U_B
4IWJ_C
3QVD_C
1Z6O_P
4JNR_F
3WSH_G
3DSY_M
4M1I_D
2JD7_T
1WB8_A
3BVK_C
1TMX_B
2WTL_B
6PAH_A
1YKO_L
3TLK_C
2JD7_E
1AOR_B
4M2F_C
3O1U_A
1JI4_K
1NO3_A
3MI5_R
4E4H_C
1D3K_A
1VEQ_G
3RBC_O
2JJ0_M
2IY4_N
2IY4_G
1YK4_A
1RCW_B
4M2I_C
4JYY_A
1VEQ_I
4KIC_A
3KN8_A
2QFP_C
1YKL_H
1WRA_A
4M1I_B
3WFE_B
3RBC_M
1JI4_B
3WAE_B
3FPV_D
4ME4_B
2ZPH_A
3KTC_A
1JGX_M
3QFN_B
2Y86_A
2OHI_E
4QQY_A
4E4H_A
1RGN_L
1WB7_B
2FJC_N
2JD6_K
3BV6_B
2J2F_A
4HUZ_A
1GUQ_A
4HM7_A
4DVH_A
1JGW_M
1NF6_G
3RZ6_A
1NF6_K
4ELR_A
3Q1G_D
4KVQ_A
3TMB_B
1W2A_X
2IY4_Y
3QR7_A
3VTI_A
3LMC_A
4IWJ_D
4ISP_A
2OHI_A
3S9L_C
1MA1_B
4AC8_B
4M27_D
3QGA_R
1J30_B
3GL2_A
2HMO_A
3WSD_D
3DBY_H
4ERG_B
3I4Y_A
3MPS_H
4OLS_D
2UWV_L
2PAH_B
3ISE_M
3H1S_B
3PCI_N
3BVI_F
2FJC_D
4AC8_C
3EMR_A
2CLB_B
1TK6_A
3VTI_B
3PCM_O
2FIY_B
2W7W_B
2FJC_G
3ZDS_G
2UX4_M
3GHQ_C
1SQI_B
2BOZ_M
1Z6O_U
2JI1_A
1Z6O_N
3O6J_A
3CMP_C
1MMO_D
3LDB_A
3DHG_D
2JD8_4
4M26_D
4J5I_H
2B24_A
3PCG_Q
4ITT_D
4D8F_C
1B13_A
1OQ4_F
1VEQ_C
3O5U_A
2PUZ_A
1FZ1_A
3DBY_M
3HC1_A
3FVB_B
1O7P_A
2YIV_X
1MHY_D
1A8F_A
2JD7_7
1WAR_A
4H9U_B
1NMO_F
2B24_C
2BOY_D
3RBC_G
3MI1_C
2UWS_L
2CKF_E
1YKO_F
3PCN_P
3TLK_A
1NF6_O
3RGY_A
2YAX_B
3RBC_B
3PCJ_Q
1FZ8_A
4AQ2_D
2JI3_B
3PER_B
1HXQ_A
3HJS_A
2UX5_L
4QQZ_A
1RG5_L
3GE3_A
2XSU_A
2JD8_M
1SQI_A
4G77_A
1PST_M
4IWJ_H
1DO6_B
3RNG_A
3WSH_D
3ZDS_A
3BVI_A
1MA1_A
1O7M_A
2BJJ_X
2JD6_B
2JD7_0
4DT2_D
1T9O_B
2O7U_H
1XVE_A
2XZ1_B
1FZ1_B
2PAH_A
4KKZ_B
2XMO_A
3ZKU_A
3Q3N_A
3RBC_Q
3SWT_A
3MAO_A
3RBC_E
3D19_D
3U9M_C
4AQ2_L
1NMO_D
4BFK_B
3FMR_B
4AQ6_J
3TMD_A
3WPM_A
1SI1_A
2D40_C
1Y07_C
4M2G_B
1NMO_B
1WRA_B
1EOA_B
2WL9_D
2RDV_C
1NFV_C
2HMN_A
1TKP_C
2B1X_A
3BVK_F
3OJG_A
3QXB_C
1PST_L
1BSM_A
3PF7_B
3PCE_O
1Q0O_A
2YAV_B
1DLM_A
4DSY_D
4NUB_A
3HWF_A
1PCR_M
1AHJ_G
1BLF_A
3RGD_W
4H99_L
4QQW_C
2YAW_B
4H9Y_B
2O1L_A
4ISP_G
4JNS_A
1N84_A
1OVT_A
3C25_A
1NF6_I
3HFB_A
2BOY_A
3PCF_R
4N7L_M
1JGZ_M
3PCK_P
1SHR_B
2P1I_D
1VRB_B
1RSV_B
1OQU_C
4BV1_D
2P1S_A
3PCA_P
3PCI_Q
1PJ1_A
2VUN_A
3SS2_A
1TKP_D
1N7W_A
2JD6_X
2IY4_I
3PCJ_M
4MHU_B
2P4Z_A
2UX4_L
2RDN_A
1YKK_B
2JD8_F
4HBJ_M
4K9F_A
1JI4_E
1M63_A
1MY6_A
2J2F_E
4QQX_E
1GV8_A
8RXN_A
4M27_B
1Z6O_V
2GOK_B
1K70_A
1QW0_A
2DXR_A
3RGD_B
2JD7_C
2ZMB_A
3RN4_A
1I6Q_A
1VEQ_J
2BOY_E
4MHU_A
3A8G_A
3VV9_C
2OC5_A
1X71_A
1VRB_A
2JD6_R
4M6Y_A
4IN5_L
1NF6_C
1BK0_A
1UVH_C
3N9T_A
1T9P_A
1MMM_A
1VLG_G
1VEQ_A
4LYX_A
2XV1_A
2QDY_A
1PIY_B
4AQ6_B
3LXV_O
1DLQ_A
3ZUM_L
3ISE_D
2HVB_D
1SQ3_H
2DQV_A
3LJF_D
3UOF_C
3O0F_A
1SQ3_D
2JD7_3
3BVL_F
2JD6_L
2INP_A
3WR4_A
3D19_C
4J5I_E
3PCC_O
4CYB_G
3QY6_A
2JD8_R
2P5B_A
4ISP_B
2JD7_Z
1Z01_C
1TKO_B
4HBJ_L
3CMD_B
3HHX_A
2BW1_C
3DBY_S
4ILV_B
1A8E_A
4K19_C
2OOF_A
3HWG_C
1NFV_E
3U9M_E
3GHQ_I
3MI5_Q
3RBC_N
3FVB_A
4AQ6_F
1XVG_B
1SI0_A
3ISE_H
4J5I_D
2HG9_L
3IAZ_A
2DWH_A
1Z6O_S
1TKP_A
4FM4_E
3PCL_Q
3BVF_F
4IES_A
1T0R_A
1VZH_B
3BV6_D
3ZUW_M
2YXO_A
1GUQ_D
2BW1_E
1EIR_A
3MI5_M
1PIM_A
3USD_A
2JD7_Q
2HHK_L
3PCJ_P
3LKT_M
1FZ6_B
2JD7_6
2WL3_A
4D8G_D
3TUS_A
1SQ3_C
4CYB_F
1SQD_A
1VFE_A
3HHY_A
2YAX_D
1YKL_F
4CYB_L
4M1I_C
3BVK_B
1JW1_A
1LFG_A
5RXN_A
3GHQ_L
3WMO_M
1QGH_L
1Z02_D
4NE0_B
2HVB_A
1Z6O_T
2BMO_A
1K6L_L
2JD6_M
3PCG_P
1ISC_A
2GP3_A
1NX4_C
3S9M_C
2JD7_G
1FZ9_B
2JD8_3
3W54_A
3BV6_C
1LM4_A
1FZH_A
1Q0C_A
1B7Z_A
2PMS_A
1TMX_A
3QB9_F
1HXP_A
4BIO_A
3PCM_P
2P1I_B
3RGD_E
2P17_A
1NFV_P
2B24_E
1K6N_M
3UOF_A
3CMD_A
4D8F_D
2W8S_B
4H9X_B
1Z6O_X
2OHH_D
2HJ6_M
2OHJ_A
2GP5_B
1SQ3_E
1FGM_A
1T71_A
1VLG_B
3RGD_J
3E6S_F
1J3R_A
1XVX_A
3WAE_A
2PCD_P
3RGD_C
1OQ4_C
1LTZ_A
3T63_M
1DO6_A
4FM4_O
3MI5_O
1YFW_A
4BRV_B
1DLT_A
2WLU_A
1VRB_D
4JO0_A
3VTO_R
1R9Y_A
1UER_B
3RBC_F
2IY4_C
3QVD_G
2JI1_C
3PCJ_O
3PCH_O
1KGN_D
4HBH_L
3ISE_L
1YK5_D
2INP_B
3BVL_D
3VVA_A
2O69_A
2JD7_1
3ZDS_K
2TOH_A
4M72_A
1TJO_A
2JD8_V
1FZ4_A
2JBL_L
2WX5_M
3DBY_D
2D40_A
1DMH_B
3BVK_A
3CPX_B
1B3E_A
1PO3_A
1LRM_A
1R2F_A
4JPY_A
1JIG_B
3PCM_M
4RXN_A
2YZ5_A
2CZ6_A
1EIQ_A
1O7W_A
1Z9K_B
1MOJ_D
2FJC_O
2J8D_M
1SUV_E
2Y60_A
1N04_A
2O7U_A
3DU2_L
3PCC_P
3WPM_B
1VEQ_K
4QQW_E
3LMX_O
3KS5_B
2HIT_M
2IUK_B
3A8L_A
3EGM_A
2JD7_D
2UWU_M
2JD6_T
1RYO_A
1IU6_A
1GN2_B
3BND_A
1LTV_A
1BQ9_A
2OGI_A
1YUZ_A
3CRB_A
4L2B_B
3RBC_P
2OHI_J
3PCK_R
3ICF_B
3MI1_O
1M63_E
2OHI_I
3QFN_A
1PJ1_B
2UW2_A
1TK6_B
3E6S_C
4ITW_F
4IN6_M
3IB7_A
2JD6_Q
2JD8_9
3CPX_A
1LM4_B
2GM6_A
2JD6_5
4BFK_D
2RG4_B
2GBW_A
4PAH_A
3DH8_A
1IK3_A
3N1Z_A
4DI0_B
4FM4_C
3ISE_V
3AK3_C
1NX8_A
3O5U_B
1PIM_B
3LL8_A
3VPN_A
1XU5_A
1YKP_H
2JB8_A
4KU0_D
3ESF_D
2OCU_A
3AK3_D
4ITT_H
1JI4_H
1EG9_A
2JD8_B
4FM4_M
1NX8_C
4H9Z_B
1J30_A
4H9V_B
3DU2_M
3ZDS_B
4AQ6_C
4J5I_F
3PCC_Q
3TM8_A
2FJC_J
3T4V_A
2JD8_L
1FZ4_B
3Q3M_D
2O7U_C
1Y67_D
3VVA_B
4JNP_D
3PCL_M
3RNF_A
3N1Y_A
1RDV_A
2WL3_C
1RA5_A
1YKP_D
1XEN_A
1GY9_B
3HQ0_D
3GKE_B
4IXK_D
1YFX_A
2JD6_E
2OHJ_D
3T67_N
2HH1_L
4F9J_B
4N7K_L
3MFL_O
1E14_M
2YAV_C
3RGD_D
3BVQ_A
4L2A_A
3L87_A
3WSH_B
3PCL_P
1FZ3_B
1FQF_A
1MOJ_B
2HTN_E
2JD6_G
3RGD_N
4AQ2_H
2IY4_Q
2UWV_M
2PHD_D
3S9N_D
1Y07_B
2VP1_B
2PUZ_B
3WKU_A
3LIO_A
2JD8_E
2HMK_A
2ZPG_A
2JI2_C
4DT2_A
2INN_B
1H44_A
2UXK_M
1RQK_L
3ZPO_B
1T9O_C
3PCD_O
4QLW_D
4HVR_A
2JD8_I
1T0S_A
1Q0C_D
3TMC_A
1BS3_B
1B06_C
3MPS_A
3MV6_O
2CB2_C
1PRC_L
2W8S_D
3GHQ_B
1O12_B
1KBP_C
3W54_D
2OHH_E
2AHJ_A
3PCB_Q
2JI3_A
2CZ7_A
2JD8_7
4H0W_A
3BVL_C
2JD8_O
1ROV_A
3PCA_O
3KT4_A
4M2I_A
2P6B_A
2HTN_F
3U9J_A
2JD7_Y
3ISE_N
3PCM_N
4IWJ_B
1GN2_E
2AMU_A
2GYQ_B
2O7U_E
3VPO_A
2WTL_F
2CW3_B
3FW4_B
3KS5_A
4JYD_A
2DP8_A
3MV4_O
1NDO_A
3CPX_C
3DUQ_M
2JI1_D
4KKZ_A
4MCW_B
1B4U_B
3RGD_A
3UGW_A
3RZT_A
3GHQ_K
1TFZ_A
2YAW_E
2JD8_D
2FA7_A
2XZ0_B
3QYT_A
1Y67_B
3PCJ_N
1BOU_D
3PCI_O
2XUE_B
3ISE_F
2O7U_I
1MA1_D
1GN6_A
3QVD_A
4H9Z_A
3D3L_B
1AR5_B
1VLJ_B
2G93_A
4M27_C
4JNS_C
3MPS_F
2IBN_B
1DQI_D
2IY4_F
4D8G_B
1VEQ_B
4IWK_D
3EGM_D
4DHL_C
1JI5_C
2JD7_I
1YFY_A
3ICF_A
3BNE_A
3WSF_E
3E74_A
4M2G_C
4QQX_G
3U9J_B
4FM4_A
3WSD_B
2DXY_A
1EOC_B
1YKL_D
4F0L_A
2VC5_B
2W16_B
3QHC_B
4KIF_A
3ISE_Q
1YKK_H
4B8Y_A
1PSS_L
4N6W_A
2IUK_A
1NFV_A
4CYB_B
1SQ3_B
2YZ5_B
1BLZ_A
3ODB_A
2RDS_A
3LM4_A
3CF4_A
2CKF_C
3LM4_C
1DHY_A
3BVL_A
3HPY_C
3DHG_A
3R2U_B
3CR9_A
4ISP_D
1LKM_A
2YAW_A
3BNC_A
2PQ7_A
3PCA_M
3QXB_A
2BOY_G
2B5H_A
4FOR_A
4M2I_B
2FJC_K
3PF7_A
1YKO_J
1YKK_D
1PIZ_B
2BOY_C
3E6S_A
4AM2_A
1Z9J_B
3MI5_N
3PCE_M
3DBY_N
2JD8_T
3RNC_A
1VLG_E
1TK6_C
3QGK_R
1XU3_A
3UUS_G
3TH1_B
1Y4T_A
1MOJ_A
2JJ0_L
4HJL_A
2JD8_C
2IY4_E
2UWT_L
4BFJ_B
3KYX_A
2PCD_O
3O97_A
1O7N_A
3RBC_T
1FGR_A
2JB4_A
3ISE_P
1DT0_A
3DBY_K
2JD6_1
1Z03_B
1Z03_A
3RNE_A
2CZ0_A
3DBY_J
2O84_X
1JIG_D
4FAG_A
2D0Q_A
3PCA_Q
1EOB_B
3U03_C
3QVD_H
1X71_B
3O32_A
1KGN_C
2JD8_A
1O12_A
4ILT_C
2IY4_M
4DHL_A
3MV6_M
3BXD_A
1SUV_D
1QNN_D
2RDQ_A
2H4I_A
1JGZ_L
1S5L_D
3F11_A
2NWJ_A
1VCX_A
1YKK_L
1SHR_D
1TKO_D
4IXK_F
2YAX_A
4DIG_A
1BS3_A
3E74_B
1M3X_M
