1A49_H D H 4912
1A49_H D H 4912
1A49_H S H 4876
1A49_H N H 4874
3C33_B S B 22
3C33_B E B 96
3C33_B E B 96
3C33_B D B 100
3C33_B D B 100
1HPM_A D A 10
1HPM_A D A 10
1HPM_A D A 206
1HPM_A D A 199
1HPM_A D A 199
1HPM_A D A 199
1D7U_A S A 80
1D7U_A D A 307
1M5H_E G E 4044
1M5H_E E E 4057
1M5H_E S E 4188
1M5H_E E E 4146
1M5H_E E E 4039
1M5H_E E E 4039
3PJZ_B G B 221
3PJZ_B N B 437
2WME_C D C 93
2WME_C D C 93
2WME_C G C 460
2WME_C E C 248
2FCA_A G A 46
2FCA_A N A 115
2FCA_A S A 167
4H5J_B G B 34
4H5J_B G B 32
4H5J_B N B 36
4H5J_B D B 68
4H5J_B D B 178
4H5J_B D B 178
1JJW_C G C 157
2QV6_A E A 24
2QV6_A D A 230
1R64_A E A 192
1R64_A S A 194
2BKP_A D A 90
2BKP_A D A 90
4JAY_C E C 335
4JAY_C N C 57
4JAY_C S C 239
1GKZ_A G A 337
1GKZ_A D A 300
2FXI_A N A 13
2FXI_A E A 21
2FXI_A S A 36
2FXI_A S A 36
2FXI_A D A 65
1JDB_F D F 112
1KRJ_A D A 192
1KRJ_A D A 192
1KRJ_A D A 199
1AX4_D E D 70
1AX4_D E D 70
1AX4_D N D 271
1AX4_D G D 53
2J41_D S D 39
2J41_D E D 103
1UD6_A D A 194
1UD6_A D A 194
1UD6_A N A 200
1UD6_A N A 104
1UD6_A N A 200
1UD6_A D A 404
1UD6_A N A 427
1UD6_A G A 300
1UD6_A N A 427
1UD6_A N A 289
1UD6_A D A 325
1UD6_A S A 337
1UD6_A N A 289
1UD6_A N A 452
1UD6_A N A 681
1UD6_A S A 1441
1JDB_K E K 126
1JDB_K E K 214
1JDB_K E K 216
1JDB_K N K 235
1JDB_K D K 237
1JDB_K S K 246
1JDB_K N K 282
1JDB_K E K 298
1JDB_K N K 300
1JDB_K N K 553
1JDB_K E K 760
1JDB_K E K 782
1JDB_K S K 791
1JDB_K E K 840
1JDB_K N K 842
2WHV_A N A 133
2WHV_A E A 174
2WHV_A E A 208
2WHV_A D A 206
2WHV_A E A 121
2WHV_A G A 143
2WHV_A D A 136
1FPI_A E A 97
1FPI_A E A 97
1FPI_A E A 97
1FPI_A E A 98
1FPI_A D A 118
1FPI_A D A 118
1FPI_A D A 121
1FPI_A S A 123
1FPI_A E A 280
1FPI_A E A 280
1FPI_A E A 280
4J7C_L N L 175
1APX_A D A 187
1APX_A N A 182
1APX_A N A 182
4IT1_C N C 269
4IT1_C E C 246
4IT1_C D C 221
4IT1_C D C 247
4IT1_C D C 221
3UKM_D G D 119
3UKM_D G D 227
3UKM_D G D 119
3UKM_D G D 227
1DTW_B G B 128
1DTW_B D B 181
1DTW_B N B 183
2A0Q_D G D 142
2GJ8_D N D 226
3SS8_B G B 29
3SS8_B N B 11
1WCF_A E A 130
1WCF_A D A 128
1WCF_A D A 57
1WCF_A D A 57
1WCF_A D A 89
1DIO_A E A 221
1DIO_A S A 362
1DIO_A E A 170
1DIO_A E A 170
2ZD9_D G D 177
1DTW_A S A 161
1DTW_A S A 161
1TTQ_B S B 308
1TTQ_B G B 232
3CRL_B S B 24
1GZG_B D B 319
1GZG_B D B 37
1GZG_B D B 36
4A0M_A D A 96
4A0M_A D A 96
1NHI_A G A 96
3UMO_B N B 289
3UMO_B G B 291
3UMO_B S B 250
2XPT_A E A 172
2XPT_A E A 172
1W22_A D A 176
1W22_A D A 178
1W22_A D A 176
1W22_A D A 178
1W22_A S A 199
2A6V_A S A 144
2A6V_A E A 142
1U12_A G A 291
1U12_A S A 279
1GUP_A N A 153
1GUP_A G A 166
2B5W_A D A 172
2B5W_A G A 198
2B5W_A D A 238
2B5W_A D A 344
3S3X_A D A 260
3S3X_A E A 314
1ME7_A S A 22
1ME7_A S A 22
1ME7_A G A 20
1ME7_A N A 460
1ME7_A D A 2641
1ME7_A D A 2641
2ZXE_A D A 747
2ZXE_A S A 782
2ZXE_A N A 783
2ZXE_A E A 786
2ZXE_A D A 811
2ZXE_A D A 811
3UM7_A G A 240
3UM7_A G A 131
3UM7_A G A 131
3UM7_A G A 240
1FP7_A E A 1098
1FP7_A E A 1098
1FP7_A D A 1132
1FP7_A D A 1132
1FP7_A N A 1258
4M3P_B G B 298
4M3P_B G B 27
4M3P_B D B 26
4M3P_B D B 26
4PV2_C S C 115
4PV2_C S C 66
4PV2_C D C 61
4PV2_C S C 66
